1608633 51019.17 ISAAC SIROTA ROTBANDE
2050691 49339.67 MARIA CRISTINA REIS AMENDOEIRA
1673322 49095.76 JOSE MONTEIRO SAD PEREIRA
1603131 47897.28 MARCELO SANTOS CRUZ
1897007 47294.72 MARTA RIBEIRO ROCHA E SILVA DE SENNA
2073488 47018.49 CARLOS ALBERTO DE MATOS PEIXOTO
1631227 46930.12 MARIA ARMANDA MONTEIRO DA SILVA VIEIRA
1660546 46648.80 GLORIA VALERIA DA VEIGA
1261609 46508.17 CLAUDIA MARIA DE ANDRADE EQUI
1817484 46253.84 RENATO TORRES GONCALVES
1093193 46016.34 RICARDO ERTHAL SANTELLI
1245882 45385.26 CLAUDIA REGINA BRANDAO DE ARAUJO
1289731 45263.75 MARIA STELLA DE CASTRO LOBO
1821428 44038.33 SERGIO SALLES XAVIER
1813450 43369.36 FLORA DE PAOLI FARIA
1807390 43252.41 MARIA JOSE CHEVITARESE DE SOUZA LIMA
1118388 43242.30 SERGIO COELHO GOMES
1783983 43069.17 AUGUSTO CESAR GADELHA VIEIRA
1408944 42963.61 MARINA ADRIANI ZOUCAS
1361088 42931.71 EDUARDO DE FARIA COUTINHO
1419110 42546.70 JOSE SERGIO LEITE LOPES
1373103 42504.14 ARY NASCIMENTO BASSOUS
1854380 42417.66 ROSANE SONIA GOLDWASSER
1514632 42381.20 CARLOS ALBERTO ACHETE
1793005 42361.37 FERNANDO LUIZ LOPES CARDOSO
1447621 42244.28 EDISON RAMOS MIGOWSKI DE CARVALHO
1996775 41892.37 JO DWECK
1394286 41851.50 ROSANE LOUZADA MACHADO
1571591 41743.48 VERA LUCIA ANDRADE MONTEIRO DA SILVA
1842507 41680.06 ROBERTO DE BARROS FARIA
1619131 41671.85 GIOVANNI MENICHELLI DI LUCCIO
1947176 41477.55 JOFFRE AMIM JUNIOR
2004710 41306.93 JOSE RODRIGUES COURA
1752647 41243.92 RONALDO FRANKLIN DE MIRANDA
1834386 41143.60 LUIZ FERNANDO DIAS DUARTE
1798691 41075.06 CELINA MARIA MOREIRA DE MELLO
1765808 40975.01 RONALDO CONTREIRAS DE OLIVEIRA VINAGRE
1579479 40967.75 ANA MARIA FELIX DE PINHO
1224017 40887.06 ELBA PINTO DA SILVA
1058127 40883.74 MARIA EULALIA VARES
1885819 40814.26 JANO MOREIRA DE SOUZA
1948404 40755.18 RONALDO CARAUTA DE SOUZA
1847587 40673.49 EUNICE CAUDURO TEIXEIRA BAPTISTA
1938488 40611.93 MARIALVA CARLOS BARBOSA
1431702 40481.46 ELIZABETH STANKIEWICZ MACHADO
1454136 40435.80 MARIA DAS GRACAS TAVARES DO CARMO
1488929 40378.68 RONALDES DE MELO E SOUZA
1453940 40114.37 SERGIO LEVCOVITZ
1381683 40015.75 ROGERIO ANTONIO SILVA
1935981 39941.65 MARCIA SOUTO COURI
1759807 39936.44 MARIA CRISTINA FRANCO FERRAZ
1277660 39855.24 CELIA DE ANDRADE LESSA KERSTENETZKY
1575632 39749.30 RITA BERNARDETE RIBEIRO GUERIOS BORNIA
1091290 39605.44 EDUARDO SERGIO BASTOS
2076928 39569.48 ANGELA MARIA DIAS DE BRITO GOMES
1496953 39413.89 ANTONIO JORGE RIBEIRO DA SILVA
1691532 39403.46 ANGELA MARIA DA SILVA CORREA
1004679 39377.39 RICARDO SILVA KUBRUSLY
1254442 39373.96 TERESA CRISTINA CERDEIRA DA SILVA
1020750 39286.17 ANA CRISTINA DE GOUVEIA MAGALHAES
1526027 39281.48 ANTONIO JOSE TEIXEIRA GUERRA
1326838 39089.14 HELIO ASSIS PEREIRA
1677926 39027.04 VERA LUCIA DE MORAES HUSZAR
1073875 38996.31 ANTONIO CARLOS LEMOS MARCONDES
1012595 38947.98 EMILIO LEBRE LA ROVERE
1928443 38890.24 EDUARDO BATALHA VIVEIROS DE CASTRO
2017258 38694.97 SILVIA BEATRIZ MAY
1205912 38618.23 ANA LUCIA DE ARAUJO RAMOS
1115320 38484.29 VERA LUCIA RABELLO DE CASTRO HALFOUN
1071009 38351.15 ADELAIDE MARIA DE SOUZA ANTUNES
2052401 38229.22 LAURA HELMAN
1706337 38224.46 CARLOS HAMILTON SOUTO VASQUES
2026243 38172.33 ARTHUR BORGES LEMOS
1630907 38142.34 ORLANDO ROCHA DA SILVA
1544389 38087.24 PEDRO JORGE MARMORI
1418974 38041.89 KAREN ROSAS SODRE AZEVEDO
1845781 37707.86 RAAD YAHYA QASSIM
1047768 37607.23 MARZIA PUCCIONI SOHLER
1794947 37579.22 REGINA CELIA GOLLNER ZEITOUNE
1565855 37517.58 MARIA EUGENIA LAMMOGLIA DUARTE
1947227 37516.86 DALIA MAIMON SCHIRAY
1555993 37201.48 MARCOS EDUARDO MACHADO PASCHOAL
1950945 37197.63 FRANCISCO RADLER DE AQUINO NETO
1566123 37173.95 CHEILA GONCALVES MOTHE
2025064 37097.57 MARCO ANTONIO CHAER DO NASCIMENTO
1465432 37026.14 MARGARIDA MARIA LACOMBE CAMARGO
1594042 36985.24 NEDIR DO ESPIRITO SANTO
1543257 36944.47 MONICA REGINA SILVEIRA LOUREIRO SANTOS
1608555 36932.25 LUIZ CARLOS DUARTE DE MIRANDA
1446515 36867.64 ANTONIO JOSE LEDO ALVES DA CUNHA
1264960 36851.88 PAULO HENRIQUE DE AGUIAR RODRIGUES
1115941 36820.30 MARIA APARECIDA DE ALBUQUERQUE CAVALCANTE
1839634 36720.44 LUIS ANSELMO DE MATOS CARDOSO
1757743 36574.69 ADY JOSE LUCAS VELTRONI
1185427 36518.18 MARIA JOSE PACIFICO
1586553 36446.95 ANGELA ROSA IMPERIO MEYRELLES THOMAZ DA SILVA
1655485 36089.36 ELIANE DE DIOS ABAD
2217737 36030.53 MARCELLO ANDRE BARCINSKI
1856992 35909.79 EDNA ESTELITA COSTA FREITAS
1050364 35876.85 LORENZO MARTINS POMPILIO DA HORA
1654640 35836.09 GLORIA REGINA BANDEIRA DE ARAUJO
1756794 35767.69 CLAUDIA REGINA LOPES CARDOSO
1659963 35701.93 DALVA MARIA COSTA FEDELE
2041351 35570.59 BEATRIZ MASSAUD SIMAO
1039098 35557.71 EDSON ROSA DA SILVA
1431831 35386.68 KLEBER FOSSATI FIGUEIREDO
1804338 35239.30 JOAO LUIZ LEOCADIO DA NOVA
1120599 35147.36 MARIA DE FATIMA DO AMPARO TEIXEIRA
2069872 35095.57 FLAVIA ALVES GOMES
1583683 35046.44 ANA LUCIA FERREIRA
1272610 34987.20 DELTA MADUREIRA FILHO
1089771 34849.78 MONICA ZACHARIAS JORGE
2074038 34815.65 MARIA ANGELICA ABRAO
1005023 34718.18 CLARISSE BARBOSA BARATA
1793029 34399.19 MARISA DIAS TAVARES
1472670 34369.70 JORGE LUIZ DE CARVALHO VERISSIMO
1030410 34292.60 ILANA DINES
1033752 34278.37 RENE MURILO DE OLIVEIRA
1070728 34198.27 ANA LUCIA DE ALMEIDA SOUTTO MAYOR
1765836 34182.28 BEATRIZ VIEIRA DE RESENDE
1569814 34137.79 LUIZ OTAVIO ZAHAR
1799448 34132.43 ANA CELIA CASTRO
1116361 34093.81 ELIZABETH SILAID MUXFELDT
1080928 33979.86 FLAVIA MARIA DE SOUZA CLIMACO
1527631 33939.26 MARIO EDUARDO GUIMARAES VIANA
1436478 33909.33 JOAO BAPTISTA DE MEDEIROS VARGENS
1936478 33867.86 MARIA LUISA RAMOS DE OLIVEIRA SOARES
1461241 33663.29 REGINA CELIA MENDES DA SILVA
1135649 33524.78 HUMBERTO SIQUEIRA BRANDI
1454603 33522.47 EDSON CHAVES FALEIRO
1334560 33494.70 MARIA JOSE LAZAREVITCH
1097869 33422.43 RICARDO HUGO DA SILVA E OLIVEIRA
2060096 33276.03 MARIA KATIA GOMES
1170142 33241.02 HELOISA HELENA ALVES BRASIL
1278648 33228.17 ALICE MARIA BOULHOSA DE AZEVEDO
1335357 33207.94 RICARDO DA SILVEIRA GUSMAO
1953101 33057.21 LUIZ ALFREDO VIEIRA D ALMEIDA
1288785 32966.58 DENIZE D AZAMBUJA RAMOS
1712684 32963.60 EDSON DOS SANTOS MARCHIORI
1242942 32813.55 MARILIA SANTANA DE ANDRADE
1270773 32804.25 ANTONIO PAULO BARCA EVARISTO DE ARAUJO
1527104 32788.38 DOMENICO CAPONE
1190651 32781.21 KATIA OLIVEIRA MACHADO
1649320 32721.72 ASTERIO PINTO DO MONTE FILHO
1653116 32701.58 JOSE HENRIQUE CUNHA FIGUEIREDO
1198476 32555.60 HERMENGARDA PATRICIA DE MELLO SANTORO
1440170 32513.82 MIRIAM MENNA BARRETO
1887236 32443.48 PATRICIA GIOIA DE ASSIS
1578174 32418.47 MARCOS ROBERTO DA SILVA BORGES
1331910 32356.75 RICARDO DO REGO BARROS
1531727 32294.64 JAIR ROBERTO DA SILVA BRAGA
1944349 32288.18 JOSE CARLOS DE OLIVEIRA
1421546 32249.98 CARLOS EDUARDO DE SOUZA CARVALHO
1190501 32205.85 TELMO JOSE DOS SANTOS MAGALHAES
1794923 32142.83 ANA LUCIA ZUMA DE ROSSO
1947627 32058.96 IVO BASILIO DA COSTA JUNIOR
1031888 32006.76 JOSE ELIAS SOARES PINHEIRO
1378038 31999.31 ELIZABETH GOMES DOS SANTOS
1575189 31963.05 MARIA CRISTINA RIGONI COSTA
1117957 31931.11 LUCIANE GASPAR GUEDES
1854481 31895.42 MARCIA WADDINGTON CRUZ
1764867 31868.50 ROBERTO COURY PEDROSA
1831331 31812.66 MAURICIO DE ASSIS TOSTES
2021363 31771.74 ROGERIO GOMES FLEURY
1565831 31764.31 MARCOS ANTONIO TURCATEL
1298105 31732.56 ALAN TEIXEIRA DE OLIVEIRA
1225978 31712.96 FILOMENA ASTE SILVEIRA
1890987 31541.14 KLEBER RODRIGUEZ DO NASCIMENTO
1828416 31506.22 LUIZ FERNANDO CHRISTIANI
1050775 31454.78 JOAO BOSCO BARBOSA
1097175 31436.99 IRAPUA GONCALVES DE LIMA BELTRAO
1426850 31369.42 MARIA ELISABETH FROSSARD RODRIGUES
1145600 31358.78 ALBERTO SCHANAIDER
1644817 31288.51 CARMEN LUCIA ARANTES PEREIRA AZEVEDO
1643892 31222.01 MARIA DA FATIMA DOS SANTOS ARAUJO
1565606 31157.18 LUCIA HELENA ALVARES SALIS
1251452 31102.63 TARCISIO BORGES
1312304 31052.89 GLORIA WALKYRIA DE FATIMA ROCHA ARRIGONI
1785515 31027.98 FATIMA SOBRAL FERNANDES
1096770 31026.32 JULIO CESAR DA SILVA BORGES
1592143 30961.15 MARCUS VINICIUS MELO MORAES
1139872 30835.89 CRISTINA MENDONCA COSTA
1888724 30833.06 MARCIA RABELO AGUIAR
2057920 30746.43 MARIA DAS GRACAS PEREIRA ROSARIO FONTENELLE
2017961 30717.16 ROSANE AGUIAR DA SILVA SAN GIL
1439987 30716.70 ALBERTO JOSE DE ARAUJO
1063836 30691.76 GISELE PASSOS DA COSTA GRIBEL
1488791 30657.48 MARCIA MARIA FUSARO PINTO
1671071 30655.87 DINIZ ALVES DE OLIVEIRA
1079186 30645.71 VLADIMIR NENTZINSKY
1843259 30643.67 GLORIA BRAGA ONELLEY
1405092 30449.65 MARIO CELSO MARTINS REIS
1952446 30405.05 ALEXANDRA REZENDE ASSAD
1321896 30375.96 ANA LUIZA VIDAL FONSECA
1590445 30306.72 MIRIAN VIEIRA MAIA
1514079 30230.88 EDNA DELABIO FERRAZ
1546558 30225.88 TANIA CONCEICAO CLEMENTE DE SOUZA
1859430 30213.37 LUIZ PAULO PINHEIRO LOIVOS
1753683 30179.36 GUILHERME OTAVIO MONTEIRO GUIMARAES
1680929 30176.73 SONOE SUGAHARA PINHEIRO
1399050 30127.75 LUIZ CARLOS CAEIRO DE ALMEIDA
1410545 30061.32 GIOVANNI ANTONIO MARSICO
1575488 30048.68 MARCELO SOARES NEVES
1446284 29937.80 FRANCISCO CAMPOS BRAGA NETO
1040222 29917.36 AMANCIO PAULINO DE CARVALHO
1561256 29911.05 ARMANDO MANUEL DA ROCHA CASTELAR PINHEIRO
1007075 29871.55 AMERICO LUIZ BITARELLO GOUGET
1518982 29729.91 CARLOS ALBERTO PORCHAT
1179063 29656.48 VERA LUCIA NUNES PANNAIN
1961991 29649.66 EDUARDO JORGE ROSA DAMASO
1997234 29627.75 GISELANE LACERDA FIGUEREDO
1460469 29611.84 LOUISE BASTOS SCHILKOWSKY
2010534 29554.02 NELSON ANTONIO BORGES GARCIA
2345565 29538.00 LUIZ ANTONIO MACHADO DA SILVA
1452831 29533.80 SHEILA KNUPP FEITOSA DE OLIVEIRA
1389512 29464.61 MARCIA GOMES RIBEIRO
2040693 29430.50 CESAR RUBENS DA COSTA FONTENELLE
1729796 29411.20 MARTA GUIMARAES CAVALCANTI
1990005 29398.02 PAULO DE ASSIS MELO
1097992 29342.81 MARIO JOSE VENTURA MARQUES
2051673 29221.12 LUIZ REIS ORMONDE
1322072 29187.10 ANDREA RODRIGUES GONCALVES
1388356 29181.68 HAROLDO VIEIRA DE MORAES JUNIOR
2035403 29145.77 MARCELO FRANCISCO FRAGOSO DE CASTRO
1876480 29101.44 ROBERTO FISZMAN
1484389 29074.93 CARLOS PEREZ GOMES
1318372 29040.86 ANALZIRA GOMES AZEVEDO LOUREIRO
1075039 29020.16 HECTOR NICOLAS SEUANEZ ABREU
1866609 28939.14 GUTEMBERG LEAO DE ALMEIDA FILHO
1988972 28909.11 HEBE SIGNORINI GONCALVES
1025985 28889.13 PAULO IVO CORTEZ DE ARAUJO
1453750 28841.29 LUIZ FERNANDO DYONISIO SEIDL
1222640 28797.80 PAULO JORGE DE ALMEIDA
1521868 28781.51 ALEXANDRE MORAES DE MELLO
1650016 28737.64 DENISE DA SILVA MATTOS
1281405 28681.52 MARISE DA PENHA COSTA MARQUES
1899212 28676.20 CLOYRA DE PAIVA ALMEIDA
1052060 28659.95 ANGELA MARIA EUGENIO
1049406 28645.94 ADALBERTO RAMON VIEYRA
1926236 28637.00 IVIS EMILIA DE OLIVEIRA SOUZA
1849295 28576.17 MARIO CASTRO ALVAREZ PEREZ
1753345 28502.17 AFRANIO LINEU KRITSKI
1578900 28483.60 PAULO CESAR DIAS DA COSTA
1562354 28468.78 ANTONIO CARLOS PIRES CARVALHO
2056314 28468.41 JORGE LUIZ PEREIRA BARRETO
2040245 28421.27 LUCIA DE ARAUJO EVANGELISTA
2171249 28399.95 MARCOS PEREIRA ESTELLITA LINS
1492318 28375.09 ALYCIA COELHO CESAR DA FONSECA
1623410 28368.24 DENISE MADEIRA MOREIRA
1113240 28352.94 PLINIO RESENDE DO CARMO JUNIOR
1761722 28320.58 FARLEI MARTINS RICCIO DE OLIVEIRA
1683891 28268.33 VALMIR SANGALLI LUCAS
1237519 28239.16 VICTOR JOSE GONCALVES DE MOURA
1129706 28207.33 ALINE DE HOLLANDA CAVALCANTI
1371090 28193.39 MARCO ANTONIO DA SILVA MELLO
1309208 28177.33 ARNAULD KAUFMAN
1819998 28099.47 FABRICIO GUIMARAES BINO
1340827 28084.37 MARCO ANTONIO PESSANHA LOURENCO
1110851 28075.83 EGIVALDO FONTES RIBAMAR
1294128 28006.29 MARIO VAISMAN
1975987 27976.39 NELIA ANTUNES DE FARIAS
1151993 27958.58 ROBERTO DE ANDRADE MEDRONHO
1572198 27882.04 ANDRE LUIS BARREIRA
1323230 27872.38 GIL FERNANDO DA COSTA MENDES DE SALLES
1404449 27863.45 ANA LUCIA MANSUR GAMA LIMA MACHADO
1541786 27777.52 GERSON CARREIRO TAVARES
1386296 27777.52 JORGE DE ALBUQUERQUE CALASANS MAIA
1376869 27720.28 LUIS CLAUDIO MARTINS DE ARAUJO
1445894 27718.28 MARIA BEATRIZ CORREA DE MELLO ALTSCHULLER
1823638 27707.35 GISELE CAZALE BONIOLI
1555946 27637.91 ROBERTO LEHER
2059174 27635.90 ADRIANA DE CARVALHO CORREA
1407399 27582.10 JOSE PEDRO MADURO NETO
1959561 27566.18 CLEMAX COUTO SANT ANNA
1409823 27555.73 GISELE SCHENKEL DE MOURA LEITE NEVES
2007401 27512.62 MARCELO ALVES SOARES
1322354 27447.85 NELSON DO ROSARIO CALDAS
1792973 27416.70 MARIZA RUSSO
1333524 27410.14 FLAVIA ANTELO SAEZ
1226503 27408.93 LUCIA MARIA NOLASCO FONSECA MARTINS
1657700 27404.03 ANALUCIA MENDES DA COSTA
1328405 27379.41 DENISE DE ARAGAO MENDONCA ALBUQUERQUE
1990052 27297.57 CANDIDO IGNACIO FERREIRA FONTES
1224161 27211.70 MARIO BIANCO
1883363 27173.82 MANOEL OLAVO LOUREIRO TEIXEIRA
2011709 27150.90 VANIA LISBOA DA SILVEIRA GUEDES
1749587 27135.09 PAULO FEIJO BARROSO
1374832 27105.23 CARLOS BERNARDO VAINER
1064048 27092.03 FABIO SOUSA LIMA
1594680 27024.84 RAIMUNDA MARIA SANTOS RODRIGUES
1112416 26950.19 ANA MARIA SILVA ARAUJO
1746658 26934.24 TANIA REGINA SOUTEIRO DIAS
1981385 26924.10 MARLEIDE DA MOTA GOMES
1396351 26885.78 RICARDO VENTURA SANTOS
1747803 26885.44 DENISE FERNANDES LOPEZ NASCIMENTO
1087826 26885.44 LEILA RODRIGUES DA SILVA
1770236 26885.22 NILSON RAMIRES DE JESUS
2078107 26858.70 ANA MARIA NETTO
1389304 26819.96 CACILDA OLIVEIRA PACHU
1728735 26766.00 JOSE HUGO GAMEIRO SALLES
1567699 26766.00 MARCELO IORIO GARCIA
2043188 26765.77 NADIR FERREIRA ALVES
1413893 26744.27 NEIO LUCIO FERNANDES BOECHAT
2008043 26724.49 MESSIAS ROBERTO MENDES DOS REIS
1122072 26708.22 MARCIO AUGUSTO PINTO DE AVILA
1292018 26701.39 FERNANDO BARROSO FILHO
1978735 26667.82 MARCIO LOURENCO RODRIGUES
1880260 26667.64 JOSE RODOLFO ROCCO
1977747 26661.54 SUSAN MERI BARROS JESUS PEREIRA
1103825 26652.62 ABELARDO DE QUEIROZ CAMPOS ARAUJO
1668990 26612.81 ELIANE CARVALHO GOMES
1184744 26612.81 MARIA FATIMA WAKOFF PEREIRA
1502802 26588.97 LUIZ ANTONIO ALVES DE LIMA
1900289 26533.27 CASSIA CURAN TURCI
1154903 26525.21 ROSA CRISTINA DOS SANTOS VIANNA
1865966 26408.85 MARCO ANTONIO DE MELO TAVARES DE LIMA
1368025 26397.63 ROSELEE PINHEIRO ROSNER
1924695 26362.98 MICHEL MISSE
1317993 26255.60 MARIA DO CARMO CARDOSO DA COSTA
1067426 26241.38 BLANCA ELENA RIOS GOMES BICA
1238592 26195.53 ANTONIO EGIDIO NARDI
1248769 26145.20 CECILIA MIRANDA DE SALLES MOREIRA LUTZ
1197260 26108.75 ADRIANA CRISTINA DA LUZ LOPES
1851571 26102.16 MONICA KRAMER DE NORONHA ANDRADE
1121880 26041.07 MARCELO MARCOS MORALES
1784398 26033.83 LUIZ EURICO NASCIUTTI
1208106 26011.19 CARLOS ALBERTO FREIRE PORTELADA
1127200 25990.32 JOSE CARLOS COSTA DA SILVA PINTO
1072079 25955.13 JOAO GRACIANO MENDONCA FILHO
2067677 25949.87 ANGELO LEONE TEDESCHI
1836346 25943.01 MARCOS FEIJO GIANOTTI
1120904 25908.35 ANA PAULA AGUIAR VIDAL
1985172 25895.77 MARCUS FREDERICO BERNHOEFT
1377095 25850.13 HENRIQUE SERGIO MORAES COELHO
1967545 25846.54 MIRIAM PIRIM
1210259 25844.70 CESAR SILVEIRA CLAUDIO DA SILVA
1824623 25792.43 ANA CRISTINA CISNE FROTA
1178032 25792.43 NATHALIE CARVALHO LEITE
1194685 25790.93 ELISABETE DA SILVA BLANC
1773090 25769.37 MARCOS SCHMIDT QUINHONES
1801095 25727.90 ANDREIA CRISTINA LOPES FRAZAO DA SILVA
1489629 25725.24 MUCIO DE ALCANTARA LEISTER
2006141 25702.76 MARCIA RAMOS E SILVA
1293546 25679.01 ANDRE LUIS GEMAL
1389674 25674.43 EDSON HIROKAZU WATANABE
1574630 25653.39 MONICA LIMA E SOUZA
1046158 25627.35 SOLANGE OLIVEIRA RODRIGUES VALLE
1153892 25557.37 VALERIA RIBEIRO GOMES
1915256 25542.85 LUIS CURVELLO REZENDE
1490551 25542.85 MARCIA FERNANDA DA COSTA CARVALHO
1179239 25528.45 LUZIA ABRAO EL HADJ
1986788 25503.51 JOSE LUIZ TELLES DA FONSECA
1751283 25496.90 ADRIANO JOAQUIM DE OLIVEIRA CRUZ
2005473 25495.69 CLAYRE MARIA BOMFIM LOPES
1682654 25494.00 AMIR SZKLO
1061173 25492.28 PAULO MAURICIO DOS SANTOS CABRAL
1914283 25478.81 HELOISA MARIA PEREIRA FREITAS
1850980 25453.23 ELEONORA VIANA CHAVES
1841809 25438.45 LAURA MARIA CARVALHO DE MENDONCA
1932168 25411.96 ROSANA SOUZA RODRIGUES
1417085 25400.12 ANDRE FEINGOLD
1523849 25400.12 EDSON ESPORCATTE
1928231 25382.94 MARIA JOSE VELOSO DA COSTA SANTOS
1903621 25335.93 ELIE CHENIAUX JUNIOR
1325463 25322.78 SARA LUCIA TENENBAUM
1991424 25301.72 JULIO PEREIRA GUIOMAR
1591059 25275.64 VANIA MARIA CARNEIRO DA SILVA
1154765 25245.39 CREUSA SELMA RODRIGUES FERNANDES
1888519 25223.11 ANA LUISA ROCHA MALLET
1776598 25219.25 FERNANDO LUIZ BASTOS RIBEIRO
1210842 25207.85 SERGIO ELIAS RANZEIRO
1152749 25149.78 JAIME EDILBERTO MUNOZ RIVERA
1551072 25111.73 ANA LUCIA SILVA DE ALMEIDA
1911349 25106.58 PAULO ROBERTO RIBEIRO COSTA
1756696 25106.38 VANESSA OLIVEIRA BATISTA BERNER
2032157 25102.84 VERA MARIA MARTINS SALIM
1047565 25088.47 JORGE LUIZ LUESCHER
1118258 25079.02 WALCY SANTOS
1929914 25060.14 LUIZ CARLOS ROCHA DO CARMO
1487811 25042.50 ANA INES SOUSA
1513326 25038.71 CRISTIANE DE AZEVEDO CAVALHEIRO
1629985 25037.29 GLORIA MARIA CARDOSO DE ANDRADE PENQUE
1277297 25016.39 JULIANA KALAF
1663606 24995.99 CELUTA SALES ALVIANO
1867654 24957.12 INES KOPSCHITZ PRAXEDES BAETA NEVES
1260669 24939.02 RICARDO MAGALHAES MARON
1703892 24903.19 MARIA CECILIA PEREIRA BOSA
1984861 24886.06 MONICA SOLDAN
1131267 24862.86 LUIS CLAUDIO MENDES
1397875 24835.72 MARIZE BITTAR MOREIRA DA SILVA
1574821 24807.92 SERGIO MACHADO ARAUJO
1512684 24803.10 PAULA ROCHA BRAGA
1616915 24741.34 EDUARDO JORGE BASTOS CORTES
1547932 24728.09 ELIANA BARRETO BERGTER
1448515 24723.04 JOSE CARLOS BORGES APPOLINARIO
1469848 24708.71 ISMAR DE SOUZA CARVALHO
1932552 24694.70 JOSE ROBERTO LAPA E SILVA
1105497 24691.50 CHARLES FRIACA
1606496 24690.97 JOAO CARLOS DOS SANTOS BASILIO
1424894 24673.14 IZABEL CRISTINA CONSTANTINO BASTOS
1232715 24664.78 SERGIO CORREIA FREITAS
1458396 24662.74 CASSIA DA CONCEICAO MELO DUARTE
1698921 24637.65 SERGIO EDUARDO LONGO FRACALANZZA
1920853 24615.20 MARTA CRISTINE FELIX RODRIGUES
1923060 24589.53 AFRANIO COELHO DE OLIVEIRA
1497987 24585.80 ALANE BEATRIZ VERMELHO
1893417 24566.08 CLAUDIA MARIA VALETE ROSALINO
1950885 24560.75 GAUDENCIO ESPINOSA LOPEZ
2052188 24559.96 MARIA IRENE DA FONSECA E SA
2001623 24541.80 LILIA GUIMARAES POUGY
1935206 24518.79 SILVIA RODRIGUES JARDIM
1934838 24508.47 ANTONIO NUNO DE CASTRO SANTA ROSA
1925711 24505.21 SILVANA ALLODI
1909530 24501.91 ROMULO GENTIL
1098689 24485.75 VANIA RODRIGUES MOTTA
1068138 24484.64 REGINA BARBOSA MOREIRA
1494363 24477.78 CELESTE NADJA LEAL BRITO
1433432 24469.13 RUI CERQUEIRA SILVA
1025248 24439.66 MARCIA HALPERN
1567067 24425.47 CRISTINA TRISTAO DE ANDRADE
1308633 24392.24 LUCIA RABELLO DE CASTRO
2077789 24381.50 NICE MARIA AMERICANO DA COSTA COSTA PINTO
1930424 24360.24 CELSO CARUSO NEVES
1974727 24268.13 IEDA MARIA ORIOLI
1145093 24213.62 SAULO MARCOS REBELLO FERRANTE
1044410 24210.18 ROBERTO TAKASHI SUDO
1425258 24202.40 VIVIANA UGENTI
1689792 24148.67 EDUARDO CHAVES MONTENEGRO
1957775 24144.81 RITA DE CASSIA ELIAS ESTRELA MARINS
1175955 24072.30 MAURICIO DE ANDRADE PEREZ
1588088 24065.14 MARIA APARECIDA REZENDE MOTA
1282639 24062.68 CELIA REGINA DE BARROS MATTOS
1011427 24030.22 MARCOS FARINA DE SOUZA
1482621 24019.78 MARIA DE FATIMA DA SILVA
1078649 23995.94 IRENE LUCCA
1166368 23993.14 SONIA MARIA LOPES FRAGA
1043864 23930.87 EDSON GUIMARAES SAGGESE
1257694 23895.82 ROSSANA CORBO RAMALHO DE MELLO
1428505 23882.29 BLUMA GUENTHER SOARES
2010215 23882.29 REJANE ANDREA RAMALHO NUNES DA SILVA
2026893 23874.73 DENISE FERREIRA VIGO POTSCH
1291630 23872.55 OMAR LUPI DA ROSA SANTOS
2041523 23857.70 KARINA BILDA DE CASTRO REZENDE
1934677 23850.51 CLAUDIO CERQUEIRA LOPES
1784956 23834.82 JOEL JONES JUNIOR
1260097 23828.61 ELIANE VOLCHAN
1873517 23800.78 SERGIO DE OLIVEIRA TOSTA
1350245 23786.69 RICARDO DE ANDRADE MEDRONHO
1817161 23781.88 LYCIA DE BRITO GITIRANA
1285522 23772.21 LUCIA MARIA MOUTINHO RIBEIRO
1905617 23748.35 PATRICIA DE FATIMA DOS SANTOS TEIXEIRA
2065234 23748.35 SIBELLE NOGUEIRA BUONORA
1876294 23743.35 INACIO DOMINGOS DA SILVA NETO
1476157 23729.47 GLAUCUS CAJATY DOS SANTOS MARTINS
1955538 23726.56 EDUARDO GONCALVES SERRA
1799178 23722.38 CLAUDIA ADELINO ESPANHA
1365389 23722.38 JOAO PAULO CANTALICE FILHO
1189701 23722.38 VERA LUCIA MOTA DA FONSECA
1497978 23671.12 JOSE EDUARDO CASSIOLATO
2027454 23667.76 ELISEUDA ALVES REGO
1474242 23667.61 JULIO SCHARFSTEIN
1654226 23662.03 GODOFREDO DE OLIVEIRA NETO
1439043 23658.08 LEILA LEA YUAN VISCONTE
1231884 23657.16 FLAVIO DICKSTEIN
1271384 23625.00 PAULO MASCARELLO BISCH
1967085 23613.69 THALITA FERNANDES DE ABREU
1160684 23612.53 MARIA CECILIA DE MAGALHAES MOLLICA
2023735 23605.95 ULISSES CARAMASCHI
1525571 23585.92 SIMONE SAINTIVE BARBOSA
1283800 23584.96 ANTONIO GIANNELLA NETO
1194040 23560.75 NELSON CARDOSO DE ALMEIDA
1641326 23539.25 VIVIAN MARY BARRAL DODD RUMJANEK
1457331 23532.58 SONIZA VIEIRA ALVES LEON
1706224 23529.59 ANA PAULA SILVA BUENO
1288218 23529.59 DANIELLE NUNES FORNY
1596620 23529.59 PENELOPE SALDANHA MARINHO
1070004 23487.55 DENISE MARIA GUIMARAES FREIRE
1689358 23482.43 ANDREA SILVESTRE DE SOUSA
1010382 23443.03 JULES GHISLAIN SLAMA
1387133 23433.30 LUCY SELDIN
1942795 23413.82 JOSE CARLOS OLIVEIRA DE MORAIS
1904082 23413.42 ROBERTO LENT
1981534 23403.35 EDUARDO MACH QUEIROZ
2051190 23398.52 MARCOS AURELIO REIS DE CASTRO
1962573 23390.75 ANA HELENA PEREIRA CORREIA CARNEIRO
1006406 23384.81 WALTER ISSAMU SUEMITSU
1192548 23377.39 FLAVIO VICTOR SIGNORELLI
1273773 23367.72 OLAF MALM
1488029 23363.72 CLAUDIA FERNANDA GALVAO FONSECA
1603695 23359.39 GUILHERME PINTO BRAVO NETO
1772633 23352.87 ELIZABETH RODITI LACHTER
1609918 23346.99 LUCIA MARTINS TEIXEIRA
2008415 23334.48 AUGUSTO TIAQUI ABE
1195128 23323.40 DANUSA CHINI GANI
1065490 23317.03 MARCOS LOPES DIAS
2001945 23317.03 SERGIO POTSCH DE CARVALHO E SILVA
1409010 23314.31 CRISTINA MARIA SOUSA DE ALMEIDA
2001579 23307.61 VITOR MARIO IORIO
2049768 23303.97 MARCOS VIEIRA FERREIRA
1815426 23299.13 RODRIGO DA SILVA SANTOS CURVELLO
1062547 23269.43 ANA MARIA BLANCO MARTINEZ
1862228 23267.94 JORGE LUIZ NESSIMIAN
1767645 23262.34 VANIA MARGARET FLOSI PASCHOALIN
1489019 23259.92 ANTONIO CARLOS MARQUES ALVIM
1333589 23246.47 JOSE CARLOS SARAIVA GONCALVES
1821068 23240.28 ANGELICA DOS SANTOS VIANNA
1265563 23233.58 LIGIA MARIA TORRES PECANHA
1923682 23232.48 LILLIAN MARIA DE ALMEIDA BARCA
1794901 23231.77 ROSANGELA SABBATINI CAPELLA LOPES
1042801 23222.09 GEORGE MIGUEL SPYRIDES
1115976 23215.97 VANIA GONCALVES LOURENCO ESTEVES
1821980 23211.45 FERNANDO MARROQUIM LEAO DE ALMEIDA JUNIOR
1541159 23188.53 GISELA MARIA DELLAMORA ORTIZ
1846477 23184.37 MARIA ANGELA DIAS
1828986 23151.12 LEANDRO SALAZAR DE PAULA
1591107 23145.27 MARCELO TRINDADE ALVES DE MENEZES
1056883 23135.82 DAVID SERGIO KUPFER
1551989 23126.72 GERARDO GERSON BEZERRA DE SOUZA
1849257 23110.46 GLORIA MARIA BENAMOR TEIXEIRA
1017305 23108.33 DIOGO FRANCO VIEIRA DE OLIVEIRA
1976732 23098.93 ROBERTO DE AZEVEDO ANTUNES
1721063 23089.21 MARIA TAVARES CAVALCANTI
1497094 23088.04 SERGIO TEIXEIRA FERREIRA
2005220 23086.12 LUIZ GUSTAVO PIGNATARO BESSA
1243127 23073.79 DANI GAMERMAN
1039893 23066.76 LUIZ FELIPE ROCHA VASCONCELLOS
1738459 23033.37 MONICA TIRRE DE SOUZA ARAUJO
1997136 23031.28 ESTER DE SOUZA PUCU
1612583 23016.70 MARIA JOSE SANTOS DE ALENCAR
2072794 22990.92 SONIA RUTH VALENTE DE MIRANDA CHAVES
1793845 22988.56 MARCELO MACEDO CORREA E CASTRO
1100379 22981.57 EDUARDO DE MIRANDA BATISTA
1626716 22979.25 MARIA INES BRUNO TAVARES
1737839 22969.76 PAULO CEZAR MARTINS RIBEIRO
1519233 22967.81 ANGELA HAMPSHIRE DE CARVALHO SANTOS
1781432 22966.32 JOSE RIBAS VIEIRA
1027529 22962.49 EBER ASSIS SCHMITZ
1108279 22960.14 CARMEN TERESA GABRIEL LE RAVALLEC
1053593 22949.39 NEIDE APARECIDA TITONELLI ALVIM
1157425 22938.91 PEDRO LAGERBLAD DE OLIVEIRA
1501947 22931.44 MARIA APARECIDA VASCONCELOS MOURA
1506872 22928.83 JEAN GUILLAUME EON
1615610 22928.58 HELOISA MARIA CASTRO BOECHAT
1199002 22884.31 ROSINA TREVISAN MARTINS RIBEIRO
1550172 22884.24 CLAUDIO ALBERTO STILLNER
1637198 22879.90 SERGIO DE PAULA MACHADO
1055692 22878.39 LUIZ CESAR DE QUEIROZ RIBEIRO
1710562 22863.05 ANALUCIA PEREIRA MATERA MACHADO
1170354 22863.05 CLAUDIA DE ABREU COSTA
1485639 22863.05 MARCELLO REIS DA SILVA
1705794 22863.05 MONICA MARIA CARDOSO MONNERAT
1618214 22853.28 ADRIANA LUPU
1413757 22849.21 MARCELO TORRES BOZZA
1137665 22833.42 WALTER ARAUJO ZIN
1407102 22832.21 ANTONIO CARLOS GOMES ARAUJO
1146634 22822.44 ALLAN GONCALVES DIAS
1974831 22800.38 IRIS BAZILIO RIBEIRO
2062056 22799.57 MARIA MELLO DE MALTA
2058816 22791.87 CLAUDIO FERNANDO MAHLER
1763707 22783.66 IVETE POMARICO RIBEIRO DE SOUZA
1292997 22779.51 NELSON FRANCISCO FAVILLA EBECKEN
1197323 22773.92 KATIA DA SILVA TEIXEIRA PINTO
1813687 22767.01 AGEU CAVALCANTI PACHECO JUNIOR
1276929 22762.26 FLAVIO FONSECA NOBRE
1236426 22758.99 LUCIA MENDONCA PREVIATO
1380605 22758.99 WANDERLEY DE SOUZA
1428970 22752.42 RENATO ROZENTAL
1431105 22746.54 FERNANDA CARVALHO DE QUEIROZ MELLO
1994761 22706.20 KATIA REGINA NETTO DOS SANTOS
2033637 22705.79 MAURILO DE NAZARE DE LIMA LEITE JUNIOR
2077892 22687.29 DJALMA MOSQUEIRA FALCAO
1189480 22687.29 FRANCISCO DE REZENDE LOPES
1667879 22687.29 MARIA DEL PILAR AUREA MANUELA RODRIGUEZ CARNEIRO GOMES
1320291 22687.29 REINALDO GONCALVES
1383674 22685.77 CESAR FANTEZIA ANDRAUS
1827925 22681.63 ANA MARIA BOLOGNESE
1791516 22677.25 WEBE JOAO MANSUR
1048221 22675.23 RENATA SOUZA PEREIRA DA SILVA
1611886 22672.68 ALBERTO CLAUDIO HABERT
2051922 22672.68 LICINIO DA SILVA PORTUGAL
1568180 22672.68 RAFAEL LINDEN
1010240 22672.68 ROLCI DE ALMEIDA CIPOLATTI
1454848 22672.68 SEGEN FARID ESTEFEN
1008084 22664.63 MEG DE CARVALHO SOARES ACCETTA
1799256 22654.07 ALVARO BARDE BEZERRA
1059224 22646.57 LIZ MARIA DE ALMEIDA
1665765 22642.09 SERGIO ALVARO DE SOUZA CAMARGO JUNIOR
2010915 22639.94 PAULO EMILIO VALADAO DE MIRANDA
2073905 22631.13 JOAO LAURO DORNELES FACO
1987473 22622.93 LUIZ PAULO DA MOITA LOPES
1580848 22612.14 FRANCISCO DE ASSIS ESTEVES
1739880 22610.75 MARILIA LOPES DA COSTA FACO SOARES
1789957 22601.52 JOSE OSVALDO PREVIATO
2040114 22601.52 LUIZ HENRIQUE DE ALMEIDA
1798011 22590.39 BRUNA FRANCHETTO
1175349 22590.38 RICARDO CARDOSO VIEIRA
1312999 22586.36 VOLNEY DE MAGALHAES CAMARA
1538122 22584.40 FERNANDO ANTONIO DA SILVA MOURA
1186541 22581.23 AQUILINO SENRA MARTINEZ
1439109 22580.42 JOAO BOSCO MESQUITA MACHADO
1237429 22576.66 LUIZ ANTONIO D AVILA
1072349 22574.48 SELMA GOMES FERREIRA LEITE
1897215 22568.53 MARCO ANDRE URBACH MEZZASALMA
1852635 22567.75 FLORIANO CARLOS MARTINS PIRES JUNIOR
1830415 22557.94 ANAMARIA SZRAJBMAN VAZ DA SILVA
1707445 22549.65 GISELE ZAPATA SUDO
1687745 22549.65 MARIA LUIZA ROCCO DUARTE PEREIRA
1265884 22546.28 RICARDO JOAQUIM DA CUNHA JUNIOR
1848911 22545.85 SEBASTIAO ERCULES MELO DE OLIVEIRA
1012932 22542.30 PAULO FERNANDO FERREIRA FRUTUOSO E MELO
1437084 22531.60 MARCELO BRAVO CARNEIRO
1152448 22515.76 JOSE CLAUDIO DE FARIA TELLES
2015156 22513.82 DIAMANTINO RIBEIRO SALGADO
1366000 22513.82 MARIANA TSCHOEPKE AIRES
1266168 22513.82 RICARDO VASCONCELLOS BRUNO
1313369 22511.19 JOAO PACHECO DE OLIVEIRA FILHO
1361158 22504.96 JULIO CARLOS AFONSO
1903064 22504.38 ANGELA ROCHA DOS SANTOS
1882873 22500.04 LUIZ LANDAU
1477268 22483.07 NILSON COSTA ROBERTY
2045634 22476.79 MARCOS ALPOIM FREIRE
1354336 22464.39 ELIZABETE FERNANDES LUCAS
1725747 22462.51 CARLOS ALBERTO MURAD
1769815 22451.40 JOSE RICARDO GARCIA PEREIRA RAMALHO
1991142 22450.80 TAMARA TANIA COHEN EGLER
1179071 22447.23 PEDRO MANOEL DA SILVEIRA
1439044 22444.76 VANIA CRISTINA DE SANTANA ROCHA NUNNES
1268213 22431.57 RICARDO MOREIRA CHALOUB
1440377 22430.00 MARIA ANTONIETA RUBIO TYRRELL
2028137 22430.00 OTTO CARLOS MUNIZ BANDEIRA DUARTE
1688017 22429.49 SILVIO DE SOUZA LIMA
1507160 22429.09 WANDA MARIA ALMEIDA VON KRUGER
1487155 22420.18 CARLOS ROLAND KAISER
1625205 22420.18 LEILA MARIA PESSOA
1469874 22420.18 MARCIO CONTRUCCI SARAIVA DE MATTOS
1346194 22416.06 PEDRO ALEXANDRE DE ARAUJO GOMES LAPIDO LOUREIRO
1689193 22414.14 RUSSOLINA BENEDETA ZINGALI
1667912 22413.73 PAULO SERGIO RAMIREZ DINIZ
1148077 22413.53 PAULO EDUARDO MANSUR HOBAICA
1019798 22401.38 FLAVIA AVOLIO GIBARA SOEIRO DO NASCIMENTO
1751253 22400.06 MARCIO CARNEIRO VIEIRA
1695720 22387.20 SHIRO TOMITA
1027095 22384.28 EDUARDO JORGE FERES FILHO
1556182 22379.12 MARCIA GIAMBIAGI DE MARVAL
1253038 22379.12 RUY JOSE VALKA ALVES
1325716 22375.32 MARIA DO CARMO DE FREIRE BASTOS
1052849 22375.32 MARIO CESAR RODRIGUEZ VIDAL
1232625 22375.32 MARIO MOREIRA CARVALHO DE OLIVEIRA
1540161 22367.10 FELIPE ACKER
2018536 22344.24 RICARDO TADEU LOPES
1736416 22336.36 ELIEZER JESUS DE LACERDA BARREIRO
2018159 22335.59 ANNA CAROLINA LO BIANCO CLEMENTINO
1791109 22334.59 IVONE EVANGELISTA CABRAL
1091634 22327.41 PAULO ANTONIO DE SOUZA MOURAO
1934263 22325.09 MARIO JOSE CARNEIRO FELIPPE DOS SANTOS
1394140 22322.33 CLAUDIO LUIS DE AMORIM
1215277 22311.96 FREDERICO AUGUSTO LIBERALLI DE GOES
1203165 22298.52 MARCIA DE ASSUNCAO FERREIRA
1868250 22290.06 RICARDO JARDIM ANDRADE
1305801 22290.06 SILVIA FIGUEIREDO BRANDAO
1912290 22287.22 JOSE GARCIA RIBEIRO ABREU JUNIOR
1710975 22281.92 MAURICIO EHRLICH
1145664 22279.88 RICHARD MAGDALENA STEPHAN
1125020 22277.55 FERNANDA FREITAS OLIVEIRA CARDOSO
2039106 22277.55 GEORGIA CHALFUN
1901262 22277.02 ADRIANA FISZMAN
2020602 22258.48 ANA LUIZA COELHO NETTO
1462236 22258.48 BILA SORJ
1244215 22250.63 DEBORA DE ALMEIDA AZEVEDO
1030514 22249.32 DEBORA DE OLIVEIRA PIRES
1730967 22246.29 CLAUDIA PETEAN BOVE
1507360 22239.88 MAURO SOLA PENNA
1126667 22239.02 ANDRE LIMA DA CUNHA
1130754 22235.35 ROSA MARIA LEITE RIBEIRO PEDRO
1507096 22226.30 FERNANDO CARVALHO DA SILVA
1405801 22208.59 MARCELA DE FREITAS LOPES
2039907 22208.59 SIMONE LOUISE DELARUE CEZAR BRASIL
1466835 22206.03 CARLOS ALBERTO MANSSOUR FRAGA
1375946 22206.03 LUCIO MENDES CABRAL
1480774 22204.80 FANIA FRIDMAN
2056697 22204.80 MARIA DAS GRACAS DE MORAES AUGUSTO
1460555 22204.80 MARIO JORGE FERREIRA DE OLIVEIRA
1710986 22204.80 ROMULO DANTE ORRICO FILHO
1783832 22204.80 SULAMITA KLEIN
1997759 22202.69 HELIO FERNANDES DA ROCHA
1965142 22175.16 ALBERTO OLIVA
2035312 22172.72 EDUARDO GOMES DUTRA DO CARMO
1632206 22172.43 KARINNE CONDACK MAFORT BRANCO
1073201 22165.86 CLAUDIO JOSE DE ARAUJO MOTA
1271203 22160.82 JORGE LUIZ DE MIRANDA
1681058 22154.77 ALVARO LUIZ GAYOSO DE AZEREDO COUTINHO
1841843 22154.77 MARCIO DE SOUZA SOARES DE ALMEIDA
1166153 22152.78 GILBERTO BRUNO ELLWANGER
1609748 22152.78 MARCELO MARTINS WERNECK
1806258 22119.54 EDUARDO DE MORAES REGO FAIRBAIRN
1452402 22119.54 IEDA TUCHERMAN
1974166 22119.54 PAULO CESAR COLONNA ROSMAN
1784137 22118.12 SANDRA MARIA FELICIANO DE OLIVEIRA E AZEVEDO
1874386 22116.92 CLOVIS BARREIRA E CASTRO
1702298 22114.59 ANTONIO AVERSA DUTRA DO SOUTO
1575045 22110.13 FRANCISCO PAULO DE MELO NETO
1085258 22104.93 JEFFERSON DA SILVA NOVAES
1002144 22099.84 MARCIO LUIZ MOORE NUCCI
1240876 22097.26 MAURO CESAR DE OLIVEIRA SANTOS
1923880 22095.89 ANDREA FERREIRA PORTELLA
1303811 22090.39 ANTONIO PETRAGLIA
1758411 22084.26 GEORGE ALEXANDRE DOS REIS
1702083 22081.08 MARCIA WALQUIRIA DE CARVALHO DEZOTTI
1471962 22081.08 MARIA DE FATIMA VIEIRA MARQUES
1487702 22079.80 MICHELE SCHUBERT PFEIL
1005642 22070.17 FABIO GARCEZ DE CARVALHO
1786026 22068.46 NEY ROITMAN
1722860 22068.46 OSCAR ROSA MATTOS
1360281 22068.00 GASTAO COELHO GOMES
1532490 22068.00 LUIZ ALBERTO CERQUEIRA BATISTA
1732517 22068.00 RUBEM PINTO MONDAINI
1919223 22064.71 LUCI DE SENNA VALLE
1297963 22055.11 MARCELO BYRRO RIBEIRO
1299331 22054.77 JOAO CARLOS MACHADO
1319451 22042.66 GRACIELA ARBILLA DE KLACHQUIN
1186101 22036.81 GUILHERME CASTELO BRANCO
1425020 22035.42 JORGE PAES BARRETO MARCONDES DE SOUZA
1811608 22034.27 GLAUCIA KRUSE VILLAS BOAS
1875536 22033.46 MARIA CRISTINA MIRANDA DA SILVA
1503433 22031.62 PEDRO HENRIQUE MAIA PORTUGAL
1818196 22029.07 ANDRE ANTONIO MONTEIRO
1484654 22017.37 ISABEL GOMES RODRIGUES MARTINS
1161401 22013.91 MARCIO GOLDMAN
1758231 22006.02 JOSE CARLOS COHEN
1048886 22004.99 MARIA CLAUDIA RODRIGUES MOREIRA
2058058 21998.98 MARIA ANTONIETA PEIXOTO GIMENES COUTO
1437658 21996.31 JOAO PAULO MACHADO TORRES
1277175 21996.31 ROBSON COUTINHO SILVA
1024101 21994.53 JORGE FERNANDES
1885213 21983.23 GUTEMBERG BORGES FRANCA
1637706 21967.27 SILVANA MARQUES MIRANDA SPYRIDES
1357424 21966.20 ELVIRA MARIA SARAIVA CHEQUER BOU HABIB
1932425 21962.46 AMILCAR TANURI
1795016 21961.84 ANTONIO MATEO SOLE CAVA
1774106 21958.24 ARACELI CRISTINA DE SOUSA FERREIRA
1534821 21957.38 PATRICIA RIEKEN MACEDO ROCCO
1379035 21952.80 ALCINO FERREIRA CAMARA NETO
1813170 21952.03 PAULO DE TARSO THEMISTOCLES ESPERANCA
1652558 21950.53 ANTONIO CARLOS DE SOUZA LIMA
1728490 21949.40 ANTONIO CARLOS CAMPOS DE CARVALHO
2005842 21949.01 SEVERINO FONSECA DA SILVA NETO
1535000 21948.86 ARLENE GASPAR
1155588 21934.51 BRENO PINHEIRO JACOB
1238613 21929.10 RODRIGO ROCCO PIRES PESCE
1320614 21926.99 MARCUS VINICIUS DE ARAUJO FONSECA
1455526 21915.44 CARLOS FARINA DE SOUZA
1717717 21915.44 FREDERICO WANDERLEY TAVARES
1194999 21914.56 MARIA IZABEL NEVES DE HOLANDA BARBOSA
1512153 21909.26 LILIAN PADRON DA SILVEIRA
1151730 21898.45 MARIA CARLOTA AMARAL PAIXAO ROSA
1172229 21898.45 NARCISA LEAL DA CUNHA E SILVA
1865499 21898.45 RICARDO MANFREDI NAVEIRO
1433267 21896.46 ISABELLA NASCIMENTO
1491728 21893.72 JOSE NELSON DOS SANTOS SILVA COUCEIRO
1503699 21883.44 LUIZ CARLOS SANTIAGO DA COSTA
1234652 21881.26 SERGIO ALEX KUGLAND DE AZEVEDO
1033875 21869.89 OSWALDO ESTEVES BARCIA
1746268 21867.26 JOSILDA RODRIGUES DA SILVA DE MOURA
1146678 21863.74 JEAN REMY DAVEE GUIMARAES
1694682 21863.74 ROBERTO SCHIRRU
1815647 21848.28 MAULORI CURIE CABRAL
1353793 21846.87 FRANCOIS GERMAIN NOEL
1611589 21844.81 CAETANO MORAES
1340155 21839.62 MARCO ANTONIO TEIXEIRA GONCALVES
1093437 21826.21 ANDRE GUERRA E SILVA
1367363 21824.01 CARMEN CABANELAS PAZOS DE MOURA
1228164 21824.01 MONICA SANTOS SALGADO
1150828 21824.01 TANIA MARIA DE FREITAS BARROS MACIEL
1915334 21823.01 CATIA ANTUNES DE MELLO PATIU
1530285 21807.86 LUIZ CARLOS BATISTA FREITAS
1335547 21800.38 ROBERTO DOS SANTOS BARTHOLO JUNIOR
1284343 21797.60 ATILA PANTALEAO SILVA FREIRE
1076894 21789.71 LUCIA CRUZ DE SEQUEIRA AGUIAR
1670803 21778.48 JOSE MANOEL DE SEIXAS
1717984 21775.46 MIRIAN RIBEIRO LEITE MOURA
1633819 21772.33 LUIS GHIVELDER
1833867 21769.54 CARLOS FERNANDO GONCALVES
1187692 21768.70 ANA REGINA CAVALCANTI DA ROCHA
2063311 21756.17 CLAUDIA DE OLIVEIRA MARCAL CARVALHO
1017098 21749.25 JULIO SERGIO VERZTMAN
1400479 21749.25 MARCO OLIVEIRA PY
1030958 21747.56 JOSE FABIO MARINHO DE ARAUJO
1260787 21746.80 JURANDIR NADAL
1539597 21743.91 WILSON JOHN PESSOA MENDONCA
1083004 21728.90 MARTA LIMA DE QUEIROS MATTOSO
2018428 21723.74 MARCIA CRISTINA PEREIRA DE OLIVEIRA BOMFIM
1657786 21723.18 VALMIR CARNEIRO BARBOSA
1574869 21719.60 MARIA DO SOCORRO COSTA DA SILVA
1967006 21693.22 ALESSANDRA MAGRINI
1278869 21693.22 CLAUDIA MARIA LIMA WERNER
1338503 21693.22 FELIPE MAIA GALVAO FRANCA
1109429 21693.22 JOSE ANTONIO DA CUNHA PONCIANO GOMES
1847230 21693.22 RAQUEL PAIVA DE ARAUJO SOARES
1808087 21693.05 MANOEL LUIS PEREIRA DA SILVA COSTA
1665000 21687.55 HENRIQUE BOSCHI FILHO
2061572 21658.14 LUCIA MARIA SA ANTUNES COSTA
1786218 21658.14 ROSALIA MENDEZ OTERO
1749189 21653.53 ALESSANDRO BOLIS COSTA SIMAS
1445264 21652.07 MANOEL GUILHERME DOS SANTOS
1824365 21644.25 ROZANA GASPARELLO DE ALMEIDA
1629740 21644.13 ELTON FERNANDES
1555429 21640.25 ANNA THEREZA THOME LEAO
1367120 21638.66 ALCIMAR DO LAGO CARVALHO
1821006 21638.53 RENATO JOSE DE OLIVEIRA
1880692 21636.86 AMIT BHAYA
1730888 21636.86 JERSON LIMA DA SILVA
1940425 21634.27 NORMA SUELY DE OLIVEIRA SANTOS
1272383 21608.27 CLAUDIA DOS SANTOS MERMELSTEIN
1015516 21607.96 ANTONIO CARLOS MOREIRAO DE QUEIROZ
1268975 21607.96 MARIA HELENA LAVINAS DE MORAIS
1003517 21607.96 MAURO KLEIMAN
1910837 21602.85 CARLOS GONCALVES TERRA
1768197 21602.78 FERNANDO ANTONIO DOS SANTOS FERNANDEZ
1700781 21590.38 ALDINELIA CHRISTINA SILVA PINHEIRO
1851108 21590.38 DINORAH BARBOSA RODRIGUES ABDEMUN
1026032 21590.38 FRANKLIN PRADO HERNANDEZ
1981809 21589.41 ELOA PEREIRA BRABO
1182927 21581.81 LUCIANA BARRETO HERRIOT
1626935 21572.38 EDUARDO CANTERA MARINO
1324511 21568.22 PATRICIA DIAS FERNANDES
1577468 21566.47 PAULO ROBERTO PELOSO AUGUSTO
1757366 21562.31 ANTONIO JOSE LEAL COSTA
1794658 21559.36 CARLOS DAVID NASSI
1080019 21559.36 LILIAM FERNANDES DE OLIVEIRA
1175270 21559.36 LUIS ALFREDO VIDAL DE CARVALHO
2027214 21553.47 JOSE ANTONIO FONTES SANTIAGO
1979526 21551.43 AGNES MARIE SA FIGUEIREDO
1108686 21551.43 CLAUDIO LENZ CESAR
1414818 21551.43 WILSON JOSE EDUARDO MOREIRA DA COSTA
1870458 21547.75 JOSE HAMILTON MATHEUS NASCIMENTO
1762993 21543.27 SERGIO SAMI HAZAN
1899325 21530.39 ANA MARIA SZAPIRO
1560740 21522.69 CARLOS MAGLUTA
1205814 21522.69 CHRISTINA ABREU GOMES
1483578 21522.69 SILVIA INES CARCAMO DE ARCURI
1006912 21519.01 LAURA MARIA GORETTI DA MOTTA
2076259 21514.24 MARIA ALICE ZARUR COELHO
1279859 21507.25 MARIA FERNANDA ELBERT GUIMARAES
2018446 21474.58 FERNANDO ARTUR BRASIL DANZIGER
1373563 21474.58 JOSE AUGUSTO VEIGA DA COSTA MARQUES
2011461 21474.58 RICARDO EDUARDO MUSAFIR
1582508 21470.24 REINALDO LUIZ BOZELLI
1886762 21455.26 MARLOS MELO MARTINS
1172049 21455.25 DANIELA BORGES DALBUQUERQUE GOES
1982406 21455.25 JANDRA CORREA DE LACERDA
1591701 21455.25 RENATA CHRISTINE SIMAS DE LIMA
1759382 21442.93 RICARDO FERREIRA MONTEIRO
2018399 21441.00 KATIA REGINA HOSTILIO CERVANTES DIAS
1710027 21437.42 CARMEN LUCIA TINDO RIBEIRO SECCO
1737133 21437.42 JANE CORREA
1324860 21437.42 MAURO ANTONIO RINCON
1729308 21433.23 ANTONIO FERREIRA PEREIRA
1760859 21423.23 MIRIAM GROSMAN
1435779 21407.74 LETICIA NABUCO DE OLIVEIRA MADEIRA
1313745 21400.86 EDMUNDO ALBUQUERQUE DE SOUZA E SILVA
1124111 21389.80 NELSON FERREIRA FERNANDES
1860402 21389.80 SEVERINO COLLIER COUTINHO
1371253 21389.05 ACHILLES JUNQUEIRA BOURDOT DUTRA
2058016 21377.90 DENISE BARCELLOS PINHEIRO MACHADO
1834725 21362.53 JOSE PAZ PARENTE
1805138 21360.10 REGINA COELI DOS SANTOS GOLDENBERG
1927198 21355.44 FERNANDO CESAR LIZARRALDE
1248957 21352.15 CARMEN LUCIA TANCREDO BORGES
1627354 21352.15 EDUARDO ANTONIO BARROS DA SILVA
1242496 21348.45 SERGIO LIMA NETTO
2055476 21339.31 ZARTUR JOSE BARCELOS MENEGASSI
2263321 21338.08 ANTONELLA FLAVIA CATINARI
1445242 21332.04 TONY DE OLIVEIRA FIGUEIREDO
1718473 21318.26 PAULO CESAR DE PAIVA
1956334 21317.02 ANTONIO CARLOS FERNANDES
2064206 21316.20 ODAIR DIAS GONCALVES
1072050 21294.27 JULIO CEZAR MENDES
1599486 21293.77 JOAQUIM LOPES NETO
1120652 21280.40 ROBERTO JOSE PESSOA DE MAGALHAES FILHO
1713023 21276.52 CRISTIANE RIBEIRO DE ALMEIDA AFONSO
1250722 21269.17 ALEXANDER WILHELM ARMIN KELLNER
1095603 21267.51 EDNILSON PORANGABA COSTA
1139915 21266.89 MARCO AMERICO LUCCHESI
1957415 21246.53 MARCUS ANTONIO REZENDE MAIA
1295725 21237.63 RICARDO PIRES PECANHA
1953702 21230.09 JOEL BIRMAN
1845810 21226.67 FLAVIA CARVALHO ALCANTARA GOMES
1237889 21220.24 ROMILDO DIAS TOLEDO FILHO
1615557 21210.17 EDUARDO FALABELLA DE SOUZA AGUIAR
2047342 21205.78 MARTA ELOISA MEDEIROS
1369467 21205.28 JOAO LUIS RIBEIRO FRAGOSO
1079469 21184.40 SONIA GROISMAN
1146601 21177.89 MARCELO TEIXEIRA DOS SANTOS
1260527 21174.16 ANDRE LEONARDO CHEVITARESE
1783378 21152.96 PAULA MARIA ABRANTES COTTA DE MELLO
1297944 21135.47 NELSON RICARDO DE FREITAS BRAGA
1346856 21132.90 SONIA CATARINA DE ABREU FIGUEIREDO
1606141 21120.23 MARCIA ATTIAS
1140765 21104.28 LAVINIA MARIA SANABIO ALVES BORGES
1878875 21103.86 ABRAHAM ZAKON
1764743 21096.36 GREGORIO MALAJOVICH MUNOZ
1655351 21093.33 LUCINEIDE FERNANDES MORAES
1572308 21084.13 BEATRIZ MEURER MOREIRA
1017865 21080.79 NILSON DA COSTA BERNARDES JUNIOR
1361035 21076.07 ANGELA BEATRIZ DE CARVALHO FARIA
1954077 21065.63 SERGIO LUIZ COSTA BONECKER
1393720 21064.29 LUCIANNE COPLE MAIA DE FARIA
1598340 21064.29 MIGUEL ALEXANDRE NOVAK
1297509 21064.29 STEVENS KASTRUP REHEN
1961610 21062.42 BERENICE NOGUERA TORRES TIMBO
1666628 21061.49 ADRIANA MARTINS DE SOUSA
1495067 21057.81 FERNANDO ALVES ROCHINHA
1235727 21050.70 AMILCAR PACHECO
2069345 21050.70 EDUARDO LINHARES QUALHARINI
1866142 21050.70 MARCELO RESENDE DE MENDONCA E SILVA
1280372 21038.72 CLAUDIA AUGUSTA DE MORAES RUSSO
1648394 21011.11 GERSON ZAVERUCHA
2046660 21007.82 GILBERTO WEISSMULLER
1096689 21007.34 GABRIEL PORTO SOARES
1621293 20972.05 BELITA KOILLER
1648988 20972.05 CARLOS ALBERTO ARAGAO DE CARVALHO FILHO
1781410 20972.05 LUIZ DAVIDOVICH
1888291 20965.92 VIRGILIO JOSE MARTINS FERREIRA FILHO
1363689 20965.67 GEORGIA CORREA ATELLA
1869426 20965.62 DANTE LUIZ MARTINS TEIXEIRA
2016681 20964.35 LUIS ROIMICHER
1460185 20959.60 ANA CRISTINA COSTA DE FIGUEIREDO
1169070 20958.01 ANDRE DE SOUZA PARENTE
1797351 20929.19 RONALDO DE SOUZA LEAO LIMA
1660196 20928.00 LUIZ ROBERTO MARTINS DIAS
1650196 20925.84 BEATRIZ DE SOUZA LEITE PIRES DE LIMA
1635052 20925.84 HARLEI APARECIDA ELBERT RAYMUNDO
1691996 20925.84 JANICE CAIAFA PEREIRA E SILVA
1238629 20925.84 PAULO LARANJEIRA DA CUNHA LAGE
1916633 20916.88 ISABEL CRISTINA DOS SANTOS OLIVEIRA
1137916 20907.64 GILDA GUIMARAES LEITAO
1282018 20901.90 MARGARETH MARIA GOMES DE SOUZA
1423152 20895.88 TULLIA CUZZI TEICHNER
1212520 20891.08 ANDREA MEDEIROS SALGADO
1358629 20887.85 MARGARETH APARECIDA CAMPOS DA SILVA PEREIRA
1610285 20884.09 ANA PAULA VIEIRA COLOMBO
1726345 20881.15 MARIA MAIA PORTO
1298638 20872.97 JONAS KNOPMAN
2078607 20864.18 PEDRO PAULO XAVIER ELSAS
1338791 20863.88 ANTONIO MIGUEL MARTINS DA COSTA
1589353 20863.30 LETICIA FORTES LEGAY
1925588 20841.98 ANTONIO MAURICIO FERREIRA LEITE MIRANDA DE SA
1977384 20841.36 MARIA ELIZABETH CARDOSO DE CASTRO
1361042 20840.58 HENRI ACSELRAD
1911036 20840.58 KATIA VALERIA MACIEL TOLEDO
1637343 20840.58 MARCELO JACQUES DE MORAES
1146506 20840.58 MARCELO JOSE LOPES DE SOUZA
1367857 20840.58 PAULO ROMA CAVALCANTI
1333304 20836.69 ELISABETE PEREIRA DOS SANTOS
1485681 20826.76 CARLOS ALEXANDRE VICTORIO GONCALVES
1175902 20824.19 CARLOS ANTONIO LEVI DA CONCEICAO
1144169 20819.38 EKATERINI SIMOES GOUDOURIS
1458612 20811.09 ANA MARIA OLIVEIRA MACEDO
1257002 20811.09 ANDREA TAVARES DE ALENCAR
1797507 20803.37 CRISTINA JASBINSCHEK HAGUENAUER
1178235 20799.48 GLORIA REGINA CARDOSO BRAZ
1012404 20798.28 CARLOS MOREIRA DA COSTA
1489869 20796.37 ANA MARIA DE SOUZA MELLO BICALHO
1029666 20796.37 LUIZ GALLISA GUIMARAES
1030788 20796.37 MARCELO AMORIM SAVI
1861191 20796.37 MARIANE REMBOLD PETRAGLIA
1313294 20796.37 MARIO ROBERTO FOLHADELA BENEVIDES
1772697 20796.37 MAURICIO BEZERRA DE SOUZA JUNIOR
1681166 20789.20 MARTA DE AZEVEDO IRVING
1522375 20787.89 ETHEL MENEZES ROCHA
1041516 20778.45 LUIS MARCELO MARQUES TAVARES
1994785 20768.32 VALERIA CASTRO DE ALMEIDA
1936720 20755.31 GUILHERME HORTA TRAVASSOS
1439866 20755.31 ROBERTO SCHAEFFER
1925175 20747.64 MARCIO JOSE ESTILLAC DE MELLO CARDOSO
1416210 20744.56 JOSE PEREZ POMBAL JUNIOR
1165389 20744.56 MARIANGELA MENEZES
1205317 20740.07 FERNANDO ALVARES SALIS
1132667 20739.52 FERNANDO LUIZ PELLEGRINI PESSOA
1606848 20729.68 RITA DE CASSIA DA SILVA ASCENCAO BARROS
1322446 20727.30 ANDERSON GONCALVES PANISSET
1603890 20724.83 ROBERTO JOSE LEAL
1267342 20717.65 MARCELO DE ALMEIDA SANTOS NEVES
1438384 20716.86 MARCIA ALVES MARQUES CAPELLA
1089762 20714.77 MAURO MELCHIADES DORIA
2022571 20711.60 CARLOS FAUSTO
1671532 20711.60 PAULO CESAR DA COSTA GOMES
1609137 20711.60 RENAN MORITZ VARNIER RODRIGUES DE ALMEIDA
2015799 20709.78 LUCIA MOREIRA CAMPOS PAIVA
1383994 20706.85 KARLA SANTA CRUZ COELHO
1565425 20701.98 ALBERTO CHEBABO
1182450 20685.93 PROTASIO DUTRA MARTINS FILHO
1837173 20674.70 VERONICA MARIA DE ARAUJO CALADO
1263287 20674.63 ANDRE LUIZ MAGDALENA DOURADO
2029474 20670.62 MARCUS BARRETO CONDE
1156766 20670.19 RODRIGO SOARES DE MOURA NETO
1266006 20664.15 HELIO JAQUES ROCHA PINTO
1627339 20664.15 MARCO AURELIO SILVA DE SANTANA
1185818 20664.15 NORMA CORTES GOUVEIA DE MELO
1411445 20664.15 ROSEMARIE BROKER BONE
