1624154,ABDALLAH DE PAULA HOUAT,0
1337844,ABLENE JOSE DA COSTA BORTOLO GENEROZO,3293.48
1179912,ABRAHAM BRAGANCA DE VASCONCELLOS WEINTRAUB,4425.22
1250301,ABRAO JOSE CURY JUNIOR,19113.04
2359215,ACACIO AUGUSTO SEBASTIAO JUNIOR,0
1578430,ACARY SOUZA BULLE OLIVEIRA,32629.26
1812977,ACIOLY LUIZ TAVARES DE LACERDA,6926.96
1057236,ADA PRISCILA DA SILVA,7703.46
1518222,ADAGMAR ANDRIOLO,8932.69
1833578,ADAILTON RIBEIRO DA ROCHA,4704.48
1812342,ADALBERTO DOS SANTOS SOUZA,12512.71
1363409,ADALBERTO MAROLO DE OLIVEIRA,6520.15
1409011,ADALBERTO SIMOES MANIA,6095.86
1375827,ADALVA GOMES DE LIMA,13076.36
1210575,ADAUTO CASTELO FILHO,11094.15
1569437,ADAUTO FERREIRA LIMA,2962.82
1776182,ADEANDERSON LOPES,2641.55
2325895,ADEJALMA APARECIDO BENATTE,2334.08
1084587,ADELAIDE MORAL TARIFA,12687.53
1506134,ADELCI DE MELO,5169.08
1806191,ADELIA CONCEICAO DE OLIVEIRA,7036.80
1530366,ADELIA CRISTINA DA SILVA VALADAO,4889.21
1826721,ADELINA MORAIS CAMILO LEITE,11380.48
1156348,ADELMO BEZERRA LIMA,6187.43
1162963,ADELMO JOSE GIORDANI,13780.52
1652737,ADEMAR ARTHUR CHIORO DOS REIS,6673.03
1913786,ADEMIR MASSARICO BRAZ,0
1389707,ADEMIR SOUSA HENRIQUE,4320.12
1261215,ADENAUER GIRARDI CASALI,9877.98
2211941,ADERBAL SANTO LAURENTINO,2236.83
2212613,ADHAM DO AMARAL E CASTRO,6772.66
1516954,ADIEL GOES DE FIGUEIREDO JUNIOR,10542.15
2007264,ADILSON ALVES SENNE,15045.37
2048911,ADILSON CORREIA SANTOS,4031.33
1592036,ADILSON COSTA DOS SANTOS,3851.66
1657273,ADILSON MARGONATO DE OLIVEIRA,6333.60
1708644,ADILSON VIANA SOARES JUNIOR,12189.39
1633475,ADIO BENTO DA SILVA,4663.65
2011474,ADJA HAVRELUK PAIVA DE SOUZA,7967.90
2011661,ADLEI PEREIRA DA SILVA,5539.62
2082582,ADLLA JAMILY SANTOS DE JESUS,0
1621773,ADOLFO MARQUES DE ALMEIDA,4694.05
1398061,ADOLFO SCHNOELLER JUNIOR,6723.36
1811148,ADRIALDO JOSE SANTOS,17830.96
1958295,ADRIANA ALVES BAZZI PEDREIRA,7356.72
2264118,ADRIANA AMORIM FRANCISCO,10031.19
1196020,ADRIANA APARECIDA DOS SANTOS FRANCO,3847.96
1706343,ADRIANA APARECIDA SIVIERO MIACHON,17393.25
2247559,ADRIANA BANHOS CARNEIRO,0
1384428,ADRIANA BARIONI,9585.67
1847393,ADRIANA BEREZOVSKY,17998.07
1250227,ADRIANA CARDOSO DE MOURA,3553.57
1220475,ADRIANA CURY RIBEIRO CUNHA,0
2210066,ADRIANA DA SILVA GUSMAO,5852.91
2348864,ADRIANA DA SILVA OLIVEIRA,1945.07
1910999,ADRIANA DE ALMEIDA ALVES,0
2355984,ADRIANA DE ALMEIDA BASSANI,0
2340575,ADRIANA DE CARVALHO,2334.08
1794973,ADRIANA DE LOURDES AFONSO,4937.45
1167244,ADRIANA DE MOURA MOTA,4065.16
1412424,ADRIANA DE OLIVEIRA,2414.70
1848372,ADRIANA DO NASCIMENTO SILVA SANTOS,3136.77
1375971,ADRIANA DOS SANTOS,4189.93
2347177,ADRIANA DOS SANTOS ROCHA,1945.07
2070104,ADRIANA DOS SANTOS SILVA,0
1395208,ADRIANA GONCALVES SOUTO ROSA,4528.81
2089459,ADRIANA GONZALEZ BUENO,0
1918387,ADRIANA HESSEL TEICH,6742.07
1166212,ADRIANA KARAOGLANOVIC CARMONA,20901.91
1842865,ADRIANA KARLA CARDOSO AMORIM REIS,17053.11
1252141,ADRIANA MACEDO DOS SANTOS,4134.83
1893104,ADRIANA MARCASSA TUCCI,15806.58
1897683,ADRIANA MARIA PORRO,18790.47
2353964,ADRIANA MARIA ROSSI,1556.06
1634692,ADRIANA MARTINS SANT EUFEMIA,33809.70
1465762,ADRIANA NUNES DA SILVA,6569.39
1310767,ADRIANA OLIVEIRA PAZ,7085.59
2257534,ADRIANA PEREZ FERREIRA NETO,0
2003060,ADRIANA REGINA BRAGA,12229.13
1390712,ADRIANA ROSA DA SILVA RODRIGUES,7650.36
1482809,ADRIANA SANTOS DA SILVA,3851.66
1773015,ADRIANA SANTOS DE SANTANA,6022.12
1697934,ADRIANA SANUDO,9204.00
1938815,ADRIANA SILVA DE SOUZA,5944.52
1478607,ADRIANA SOARES ANES DE QUEIROZ,4157.95
1021440,ADRIANA SPEZZANO TONIOLO,9552.30
1889477,ADRIANA TERUMI SHIMOZONO,0
2088613,ADRIANA VALERIA DA COSTA E SILVA,0
2260235,ADRIANE RIBEIRO DE SOUZA,0
1000666,ADRIANO ALVES DE ALMEIDA,3847.96
1633275,ADRIANO AMORIM DIAS,2744.57
2256403,ADRIANO ARAUJO DE JESUS,0
1740768,ADRIANO DE FARIAS SILVA,8580.81
1584903,ADRIANO DE SOUSA LEAL,0
1390040,ADRIANO FRANCISCO BATISTA,4147.94
2029395,ADRIANO GOMES DA SILVA,8196.82
1279530,ADRIANO HENRIQUE PEREIRA BARBOSA,20218.83
1278972,ADRIANO JORGE GALHARDO,4477.79
1210655,ADRIANO KASIOROWSKI DE ARAUJO,8520.27
2054325,ADRIANO MARTINEZ,0
2218097,ADRIANO MENDES CAIXETA,6054.31
1971939,ADRIANO MIZIARA GONZALEZ,18864.49
1917563,ADRIANO NATALIO DI SANTO,7926.92
2209545,ADRIANO QUINTILHO BEZERRA,2691.65
2062523,ADRIANO RESENDE LIMA,21826.62
1613303,ADRIANO SANTOS BATISTA,4033.56
2232990,ADRIANO SILVA CARDOSO,2446.96
1106616,ADRIANO TONEATTI,5559.94
2087195,ADRIELA ARAUJO DE CASTRO COELHO,0
1610118,ADRIELE DA MOTA LISBOA,4513.12
1983281,ADRIELLE ARRUDA FRANCO,0
1464933,AECIO FLAVIO TEIXEIRA DE GOIS,27950.64
1539330,AFONSO CARICATI NETO,18254.53
1630823,AFONSO CARLOS NEVES,34015.28
1483144,AFONSO CELSO PINTO NAZARIO,23675.44
1784734,AGESSANDRO ABRAHAO JUNIOR,0
1771251,AGILDO SOUZA DE OLIVEIRA,5725.99
1926365,AGNALDO GONCALVES DE CASTRO FILHO,0
1597982,AGNALDO PEREIRA CEDENHO,11633.29
2255952,AGNES CARVALHO ANDRADE,0
2356048,AGNES LEZIER,0
1080265,AGOSTINHO TAVARES,7742.08
1508162,AGUINALDO LUIS FERREIRA,5289.81
1963523,AIDA DE FATIMA THOME BARBOSA GOUVEA,11071.43
2352775,AIDA POLYDORO PRATES,1957.57
1954442,AILMA DOS SANTOS DE ARAUJO,6498.88
1838759,AILTON ALMEIDA MATOS,3566.08
1511734,AILTON BRITO DA SILVA,4134.83
1998528,AILTON DE SOUZA LIMA,5765.12
1135330,AILTON FERREIRA DA CRUZ,5873.69
2237266,AILTON LAFAIETE MELO DA SILVA FROTSCHER,2446.96
2199905,AILTON MESQUITA LIMA,2446.96
1497836,AILTON ROBERTO MUNIN,3019.02
1644957,AIRTON ANDRADE SANTOS,5744.49
1014516,AIRTON LUIS ALVARES,3452.77
2087547,AISHA NEGREIROS DA COSTA PEDRO,6293.84
1019474,AKEMI KURODA CHIBA,15682.33
1701484,AKIRA ISHIDA,11578.84
1864951,ALAIDE SANDRA DE PAULA GREGORIO,3987.80
1417447,ALAINE SANTOS RAMOS,2744.57
2259217,ALAIS FIRMINO CORDEIRO,0
1431151,ALAN FERNANDO DE LIMA,3830.24
1653898,ALBA HELENA CACAO EUSEBIO PEDRO,12119.16
1953484,ALBA LUCIA BOTTURA LEITE DE BARROS,34431.64
1095019,ALBENI DE OLIVEIRA,11570.74
1434905,ALBERTO BRUNER,13114.92
1602541,ALBERTO CEBUKIN,13290.32
2090939,ALBERTO DE CASTRO POCHINI,5742.14
1442221,ALBERTO DO ROSARIO ROCHA JUNIOR,3727.34
1460640,ALBERTO FRISOLI JUNIOR,11461.52
1567175,ALBERTO GOLDENBERG,24322.87
1124454,ALBERTO HANDFAS,11323.71
2089006,ALBERTO SANTOS MARINHO,0
1661128,ALCIDES AUGUSTO SALZEDAS NETTO,7525.55
1186571,ALCIDES DO NASCIMENTO SANTOS,5992.56
1055536,ALCILES FRANCISCO DOS SANTOS,5031.90
1408729,ALCINAIR MOTA,6389.95
2333052,ALCINDO MILITAO GOMES DOS SANTOS,1945.07
1168883,ALCIONE APARECIDA VIEIRA DE SOUZA MOSCARDI,12291.41
2130933,ALEJANDRO TULIO ZAPATA LEYTON,0
2251770,ALEOCIDIO SETTE BALZANELO,0
2123614,ALESSA NUNES MANTOVAN,0
1851532,ALESSANDRA APARECIDA DA SILVA MENEZES,8306.11
1247818,ALESSANDRA APARECIDA VERONESE TORRES,4929.21
1384455,ALESSANDRA APARICIO DA SILVA CABRAL,2780.31
1997638,ALESSANDRA CRISTINA DA SILVA,3567.93
1269338,ALESSANDRA DE CASSIA GRILO,3707.09
1637070,ALESSANDRA DIAS,4845.54
2206206,ALESSANDRA DUARTE SANTIAGO,5016.79
1681129,ALESSANDRA EL FAR,12512.71
2090594,ALESSANDRA ESQUIVEL SALES,0
1776959,ALESSANDRA FERREIRA DE SOUSA,3078.37
1134205,ALESSANDRA LIMA DA SILVA MARTINS,7308.00
1229009,ALESSANDRA MARIA BARBOSA,5411.26
1829400,ALESSANDRA MEDEIROS,16523.35
1835496,ALESSANDRA MUSSI RIBEIRO,11872.55
1910329,ALESSANDRA NERY DE BARROS,6580.61
1443744,ALESSANDRA OHANNESIAN,3851.66
1378808,ALESSANDRA PEREIRA DA SILVA,13095.48
1940410,ALESSANDRA RAMADA DA MATTA,7967.90
2224990,ALESSANDRA RAMOS SOUZA,7734.21
1509988,ALESSANDRA SANTOS FERNANDES,5112.67
1551202,ALESSANDRA SILVA DE ANDRADE,7668.81
1042519,ALESSANDRA SOUZA DOS SANTOS,3999.80
1355111,ALESSANDRA VANESSA GOUVEA MARTINS,4906.50
2079502,ALESSANDRA VASO RODRIGUES DA SILVA,0
1462894,ALESSANDRA ZANELLA,5218.27
2085174,ALESSANDRO CARLOS NASCIMENTO SILVA,0
1916625,ALESSANDRO DA CONCEICAO,5820.56
1882318,ALESSANDRO DIAS BATISTA,3946.17
1543185,ALESSANDRO GOMES DA ROCHA,4320.12
1191361,ALESSANDRO RODRIGUES,12631.89
1686180,ALEX DE CARVALHO MATOS,4513.12
1859487,ALEX DE JESUS RIOS,4157.95
1761869,ALEX DE LIMA SANTOS,0
1870683,ALEX DE OLIVEIRA SARTORI,5112.67
2349561,ALEX FREIRE SANDES,7316.15
2210177,ALEX LIMA DOS SANTOS,2446.96
2328269,ALEX MARTINS NASARE,3964.06
1813637,ALEX SANDRO BULKA CONTRERA,4486.27
1929941,ALEX SANDRO FELISBERTO OLIVEIRA,5404.63
1680464,ALEX YURI SIMOES SATO,9013.20
1445791,ALEXANDRA OLIVEIRA BUENO,6059.48
1793278,ALEXANDRA REGIA DANTAS BRIGIDO,0
1756605,ALEXANDRE ALVES,13095.48
1342254,ALEXANDRE ARGONDIZO,13095.48
1452261,ALEXANDRE ARTHUR HAMPARIAN,14030.82
2077578,ALEXANDRE AUGUSTO PINTO CARDOSO,19628.35
1295310,ALEXANDRE BARBOSA PEREIRA,11323.71
1768471,ALEXANDRE BORGHERESI,0
1507016,ALEXANDRE DE CASTRO KELLER,12631.89
1597392,ALEXANDRE DE JESUS BARROS,8035.86
1941993,ALEXANDRE DE OLIVEIRA FERREIRA,11629.58
1836171,ALEXANDRE DE OLIVEIRA HENZ,13270.31
1116530,ALEXANDRE DE OLIVEIRA SCHMIDT,4269.03
2057175,ALEXANDRE DE OLIVEIRA TORRES CARRASCO,15806.58
1878836,ALEXANDRE DE SOUZA,5784.04
2079063,ALEXANDRE EIJI KAYANO,0
1577101,ALEXANDRE FILORDI DE CARVALHO,15806.58
2071377,ALEXANDRE FRANCISCO DE LOURENCO,12514.15
1284544,ALEXANDRE GREGORIO DOS SANTOS,4001.88
2081774,ALEXANDRE ISRAEL KOCHI SILVA,0
1172137,ALEXANDRE KEIJI TASHIMA,13095.48
2256284,ALEXANDRE LIMA MATOS,0
2235469,ALEXANDRE MAXIMO SILVA,3058.70
2258969,ALEXANDRE MOULIN NAUMANN,0
1310005,ALEXANDRE PAZETTO BALSANELLI,10333.92
1129313,ALEXANDRE PIANELLI GODOY,15806.58
1026890,ALEXANDRE SALGADO BASSO,13095.48
1450442,ALEXANDRE SHIRAHAMA INFORZATO,4806.19
1437226,ALEXANDRE TAVARES SILVA,3301.93
1926227,ALEXANDRE WAGNER SILVA DE SOUZA,22677.89
1177001,ALEXANDRE WILLIAM LAMY,6149.84
1910305,ALEXANDRINA BRASIL DO NASCIMENTO MARANDUBA,0
1228014,ALEXANDRO DA SILVA,8852.56
1940145,ALEXSANDRA AMARAL DIOGO,5129.90
1132882,ALEXSANDRO CARDOSO CARVALHO,4513.12
1886977,ALEXSANDRO DOS SANTOS MILITAO,4503.48
1205777,ALFREDO GRAGNANI FILHO,7701.38
1091773,ALFREDO MALUF NETO,24711.53
2257968,ALICE LEEPKALN DAMAZIO DA CRUZ,0
2028136,ALICE NAYANE ROSA MORAIS,0
1478198,ALICE OLIVEIRA TURIBIO,4108.94
1806568,ALINE ALCANTARA DE FREITAS,9144.86
1846445,ALINE ANDREIA CAVALARI CORETE,12631.89
1656001,ALINE BICALHO MATIAS,7311.25
1991133,ALINE BUENO MEDEIROS,6245.42
1996680,ALINE CAPELLA DE OLIVEIRA,12472.10
2088071,ALINE CARNIO BRUNELLI,0
2000335,ALINE CHRISTIAN ANDRADE,3363.21
1437089,ALINE COUTO CARNEIRO,0
1845789,ALINE CRISTINA PELUCCIO MARTINS,0
1067928,ALINE DA COSTA BRIGGS,0
2087644,ALINE DAVID DE OLIVEIRA,0
1278016,ALINE DE ALBUQUERQUE TEIXEIRA,0
1640536,ALINE DOS SANTOS NOVAES MARTINS,3567.93
1847389,ALINE FANTI PEDREIRA DA SILVA,0
1303333,ALINE GARCIA DOS SANTOS,0
1524036,ALINE GOBBI,0
2258718,ALINE GUIMARAES COUTO,0
2248887,ALINE HARUMI MURAKAMI,0
1009397,ALINE KLASSEN,11872.55
2253011,ALINE LUCIA BAPTISTA DE OLIVEIRA,0
1808665,ALINE MARIA LUIZ PEREIRA,16993.86
2088915,ALINE MARRE DA SILVA,0
1627687,ALINE MENDES,9746.46
1443799,ALINE NASCIMENTO DUTRA DE MORAES,3054.27
1347211,ALINE PIMENTEL VIEIRA DE CARVALHO SALUSTIANO,7967.90
2259148,ALINE RABELO,0
2080661,ALINE RAMALHO DOS SANTOS,0
2084068,ALINE ROMERO,0
1159173,ALINE SANTA CRUZ BELELA ANACLETO,10333.92
1440999,ALINE SORIANO LOPES,12631.89
1115171,ALINE TAVARES DOMINGOS,10921.16
2084969,ALINE TIEMI ASAHI BAPTISTA,0
2067369,ALINE TREVISAN PERES,0
1321833,ALINE VIEIRA BENTO,0
1735426,ALINI LEAMARI,6674.67
1698520,ALIOSCKA AUGUSTO CALDEIRA ARAUJO SOUSA,12631.89
1671610,ALISON FERREIRA,3766.79
1940449,ALISSON ORTIZ RIGITANO,8004.99
2084661,ALLEX CAVALLINI MACCORIN,0
2140565,ALLYNE MOTA KALAF,0
1968333,ALMIR RODRIGUES DE ANDRADE,4701.15
1804013,ALTAIR DA SILVA COSTA JUNIOR,21826.62
1846909,ALTAMIRO MOREIRA DA SILVA,4879.60
2198258,ALUISIO MARCAL DE BARROS SERODIO,5742.14
1572390,ALVARO ANTONIO CARETTA,12060.77
1566021,ALVARO LUIZ FAZENDA,13410.88
1755065,ALVARO MACHADO DIAS,11629.58
1427719,ALVARO NAGIB ATALLAH,17214.74
1669645,ALVARO PACHECO E SILVA FILHO,11260.84
1473867,ALVARO PULCHINELLI JUNIOR,23562.34
1627128,ALYNE QUEIROGA BASTOS,0
2248037,ALYSSA YUI ETO,0
1049985,ALYSSON FERREIRA BATISTA,0
1860724,ALZIMAR MOREIRA DA SILVA,14030.82
1816391,ALZIRA BARBOSA SANTANA,12500.20
1741264,ALZIRA BATISTA DE FREITAS,6973.76
1505156,ALZIRA ROSA ESTEVES,29476.88
1638579,AMAILDE EMANOEL NOGUEIRA DANTAS,3707.09
2134096,AMANDA AQUINO DE MIRANDA POMBO,0
1587410,AMANDA AZEVEDO NEVES ARAUJO,0
2198875,AMANDA CAMILA BENFATTI,3058.70
2345474,AMANDA CAROLINA FRANCISCATTO AVEZANI,4180.66
1709770,AMANDA CAROLINE RIBEIRO SALES,0
2088674,AMANDA CRISTINA DE LUCENA RIBEIRO,0
1632446,AMANDA DA SILVA CRIVARO,9696.18
2252317,AMANDA DE CASSIA ASSUNCAO MOTA,0
2080060,AMANDA DE PADUA MACEDO,0
2259510,AMANDA FRANCA DA CRUZ,0
2333784,AMANDA GALVAO DE OLIVEIRA,1945.07
2210855,AMANDA KARINA DE LIMA JACINTO,6772.66
2253781,AMANDA LEAL ROCHA,0
2253482,AMANDA LETICIA BEZERRA CAMPOS,0
1060495,AMANDA MAGALHAES TUCCI,0
1265947,AMANDA PINHEIRO LORETTI,0
2078910,AMANDA PIRES OLIVEIRA,0
2089702,AMANDA RAISSA DANTAS DE CARVALHO,0
2087284,AMANDA RIOS RIBEIRO,0
2257688,AMANDA SCATENA COSTA,0
1688896,AMANDA SIRTOLI SILVA,0
1387921,AMANDA SOARES DE MEDEIROS,0
1713848,AMANDA THAIS THOME DE MORAIS,0
2254321,AMANNDA RODRIGUES CAMARAO,0
1283559,AMARILDO SOUZA GOIS,4118.31
1582451,AMARO APARECIDO DE OLIVEIRA,8282.40
2036227,AMAURI RAMOS,5718.09
1879188,AMELIA LOSADA CERQUEIRA,0
1547562,AMELIA PRATES ZYLBERBERG,3173.39
2206225,AMERICO BONOTTI NETO,2446.96
1544328,AMERICO CHERLES DA SILVA,4685.96
1367700,AMERICO DE SA LIMA,0
1164299,AMERICO FERREIRA MARQUES,4785.47
1363178,AMERICO TOSHIAKI SAKAI,7742.08
2334671,ANA APARECIDA DE ABREU,2334.08
2259986,ANA BEATRIZ SALGADO TAVARES,0
2091388,ANA BRESSER PEREIRA TOKESHI,0
2259618,ANA CAROLINA ALVES MAUES DIAS,0
1282037,ANA CAROLINA BRACHT MOURA DE SOUZA,3727.34
2058656,ANA CAROLINA BUSO FACCINETTO,0
1188086,ANA CAROLINA CARNEIRO DA SILVA,4487.95
2078093,ANA CAROLINA CORREA DA COSTA LEISTER,12060.77
1803121,ANA CAROLINA CORREA DE SOUZA,0
2207068,ANA CAROLINA COSTA DA SILVA,3058.70
2358196,ANA CAROLINA DA MATTA CHASIN,0
2249790,ANA CAROLINA DE CARVALHO FLEURY ARAUJO,0
2081557,ANA CAROLINA E SILVA NASCIMENTO,0
1494474,ANA CAROLINA FAGUNDES DE OLIVEIRA ALVES,7405.44
1143324,ANA CAROLINA FLYGARE SOUZA,5181.45
1484584,ANA CAROLINA FRANCO PASSOS,0
1739411,ANA CAROLINA GONCALVES DA SILVA SANTOS MOREIRA,8852.56
2081937,ANA CAROLINA KIRCHMEYER VIEIRA,0
2251696,ANA CAROLINA LAZARIN,0
2253896,ANA CAROLINA LIMA RESENDE,0
2086586,ANA CAROLINA LOPES HELD,0
1083655,ANA CAROLINA LORENA,15806.58
2250478,ANA CAROLINA MORANDI,0
2350030,ANA CAROLINA ORTIZ,4180.66
2082337,ANA CAROLINA PARRON GAMBAROTTO,0
1123044,ANA CAROLINA PEDRO,0
2088923,ANA CAROLINA REBOUCAS DOS SANTOS,0
2258959,ANA CAROLINA RODRIGUES AGUILAR,0
2086446,ANA CAROLINA TERRA CRUZ,0
2071572,ANA CECILIA LUCCHESE,4964.61
1688188,ANA CECILIA SENISE GUEDES,9527.83
1511735,ANA CELIA PEREIRA DA CONCEICAO,5296.95
1501886,ANA CLAUDIA ACERBI RODRIGUES,13197.54
1945208,ANA CLAUDIA BEZERRA DE OLIVEIRA,3452.77
1682054,ANA CLAUDIA COSTA MERCADANTE,14232.45
1796731,ANA CLAUDIA DE SOUZA ASSIS,4048.86
1902612,ANA CLAUDIA DO REGO,5201.76
1976215,ANA CLAUDIA FABRO DE OLIVEIRA,4033.56
1162921,ANA CLAUDIA FIORINI,7525.55
1164000,ANA CLAUDIA FLORIANO DA SILVA,5327.93
1276447,ANA CLAUDIA MACIESKI MARTINS,3564.51
1318468,ANA CLAUDIA MUNIZ RENNO,17951.28
2090298,ANA CLAUDIA RODRIGUES,0
2230934,ANA CLAUDIA RODRIGUES CONTE,9152.54
1863932,ANA CLAUDIA ROMANO RIBEIRO,11323.71
2135774,ANA CLAUDIA SAPUPPO,0
1788858,ANA CLAUDIA TROCOLI TORRECILHAS,13095.48
1096990,ANA CLAUDIA YOSHIKUMI PRESTES,23006.44
1366895,ANA CRISTINA ALEXANDRE DA SILVA SOUSA,4736.93
1662777,ANA CRISTINA CARMELINO,12512.71
1548024,ANA CRISTINA CHAVES,26354.59
1725289,ANA CRISTINA DE CASTRO AMARAL FELDNER,22677.89
1493242,ANA CRISTINA DE PINHO LIMA,5544.56
1442595,ANA CRISTINA FEITOSA GALVAO,7214.13
1835692,ANA CRISTINA FONTENELE SOARES,26856.58
1359895,ANA CRISTINA GALES,7701.72
2250991,ANA CRISTINA GOMES DE SOUZA,0
1951842,ANA CRISTINA MARTINS DE VASCONCELLOS OSHIRO,21076.42
1420164,ANA CRISTINA NOGUEIRA DOS REIS,6400.94
1521627,ANA CRISTINA RIOS SEVERINO MARTINS,0
2011846,ANA CRISTINA TRIPOLONI,7948.71
1622502,ANA ELISA TELLES PIRES DIAS,0
1723283,ANA ELISABETE DUTRA RIBEIRO,0
2080937,ANA ESTER PEREIRA PEIXOTO,0
2351265,ANA FERNANDA DOMINGUES DE ABREU,1957.57
2255022,ANA FLAVIA BEGO MOREIRA,0
1720765,ANA FLAVIA POPI,11629.58
2258487,ANA FLAVIA SOARES NASRALA,0
1029909,ANA ISABEL MELO PEREIRA MONTEIRO,27181.61
2087573,ANA JULIA MORETO COAN,0
1267666,ANA LAIS RIGOLON GOMES,0
2253222,ANA LARISSA BRASIL MESQUITA,0
1510403,ANA LAURA ALBERTONI GIRALDES,25010.59
2021030,ANA LUCIA CARDOSO SANTOS ABREU,17830.96
1945977,ANA LUCIA CASTRO SANTOS,5144.95
1109349,ANA LUCIA CUSTODIO DA SILVA,5250.25
2057571,ANA LUCIA DA SILVA BERALDO,7380.95
2211730,ANA LUCIA DA SILVA CASTRO,6700.47
1649238,ANA LUCIA DE FREITAS TEIXEIRA,12512.71
1247378,ANA LUCIA DE MORAES HORTA,17271.44
1606252,ANA LUCIA DE SOUZA,2851.61
1007442,ANA LUCIA GOULART,7481.78
1190653,ANA LUCIA LANA NEMI,15806.58
1364181,ANA LUCIA MEDEIROS DE SOUZA,17034.12
1386309,ANA LUCIA PEREIRA,4795.45
2092111,ANA LUISA CARDOSO ROSA DA SILVA,0
2032674,ANA LUISA DINE MARTINS LEMOS,11629.58
2250245,ANA LUISA FREITAS TOSTES,0
1077188,ANA LUISA GODOY FERNANDES,23335.71
1555546,ANA LUISA HOFLING DE LIMA FARAH,10770.81
2253342,ANA LUISA PIMENTEL MAIA,0
1036604,ANA LUISA VIETTI BITENCOURT,16523.35
1246448,ANA LUIZA PILLA LUCE,9604.46
1390441,ANA LUIZA RAMAZZINA GHIRARDI,12512.71
1331801,ANA LYDIA SAWAYA,21226.66
1567434,ANA MARCELA ROJAS FONSECA,9851.39
1102947,ANA MARIA ALVES DOS SANTOS,4147.94
1409211,ANA MARIA DE SOUZA PINTO,12060.77
1678945,ANA MARIA DO ESPIRITO SANTO,12060.77
1750088,ANA MARIA DO NASCIMENTO CAMPOS PINTO,6090.00
1146911,ANA MARIA DOS SANTOS LARA,5019.47
1144451,ANA MARIA FONTOURA GALVANESE,3434.01
2337697,ANA MARIA GOMES,2334.08
1550093,ANA MARIA GONCALVES CAETANO ANTUNES,4546.79
1150142,ANA MARIA MARQUES FREIRE,7356.72
1591292,ANA MARIA MARTINS,13969.63
1611624,ANA MARIA MAXIMO CARDOSO,4285.88
1664737,ANA MARIA PAES TEIXEIRA ALCANTARA,28162.01
1944269,ANA MARIA PATRICIO CASTELLO,0
1782751,ANA MARIA PIMENTA HOFFMANN,12214.89
2011288,ANA MARIA RAMOS ESTEVAO,11323.71
2085214,ANA MARIA RIBEIRO FERNANDEZ,0
1545673,ANA MARIA RUFINO,8317.70
1161641,ANA MARIA SANTANA DE ALCANTARA,9929.23
1068365,ANA MARIA SANTOS GOUW,12221.88
1309158,ANA MARIA SCHIEFER,18672.95
1520082,ANA MARIA SOARES MENEZES,32201.09
2324756,ANA PAULA ADAO,4599.80
1876940,ANA PAULA BRAGA DA SILVA,5948.97
1525790,ANA PAULA BRECHERET,9929.23
1426617,ANA PAULA COUTINHO REHSE,0
2350825,ANA PAULA CREMASCO TAKANO,5742.14
2070563,ANA PAULA CRUZ DE CASTRO LEAO,0
1320219,ANA PAULA CURY,6769.67
1306974,ANA PAULA DA SILVA ANTUNES,5201.76
1089872,ANA PAULA DE AZEVEDO MARQUES,13095.48
1907524,ANA PAULA DE CASTRO FONSECA,3118.46
2025269,ANA PAULA DE MENEZES,4244.54
2091908,ANA PAULA DE OLIVEIRA CUNHA,0
1763876,ANA PAULA DE OLIVEIRA RAMOS,22142.87
1895905,ANA PAULA DIAS DE OLIVEIRA,7167.38
2089952,ANA PAULA DO NASCIMENTO FARIAS,0
1858146,ANA PAULA DOS SANTOS BISPO,5886.02
1902810,ANA PAULA FERREIRA PEREIRA,3849.67
2333606,ANA PAULA FONSECA ALBERS,9585.67
2089170,ANA PAULA GOMES MONTEIRO,0
2254483,ANA PAULA GUIMARAES DE MORAES,0
1226431,ANA PAULA JACOB BASTOS,0
2014246,ANA PAULA LEMES,13095.48
2092121,ANA PAULA LOPES STULZER,0
2252876,ANA PAULA MASSERONI MAYER,0
1830906,ANA PAULA MOLINA VIVAS,8035.86
1077880,ANA PAULA OLIVEIRA SANTOS,5919.55
1828351,ANA PAULA RIBEIRO DE MORAES,7645.50
2206112,ANA PAULA ROCHA GARCIA DE OLIVEIRA,3058.70
1804700,ANA PAULA RODRIGUES,5325.92
1647585,ANA PAULA RODRIGUES DO NASCIMENTO,4488.60
2107987,ANA PAULA SANTIAGO DO NASCIMENTO,6627.43
2071632,ANA PAULA SENOS DE OLIVEIRA MENDES,0
1721157,ANA PAULA SILVEIRA DO NASCIMENTO,3564.51
2233103,ANA PAULA SOARES DA SILVA,5864.35
1953024,ANA PAULA TOLEDO DA SILVA,9193.73
2262689,ANA PAULA TOLEDO MOTA,0
2085989,ANA PAULA VIEIRA ARAUJO,0
1616731,ANA REGINA NOTO FARIA,12189.39
2073747,ANA ROJAS ACOSTA,13095.48
1711975,ANA ROSA DOS REIS FORTES,7629.47
1445851,ANA SILVA GREGORIO,7693.44
2075336,ANA SILVIA DE ANDRADE,6813.19
1219031,ANA TERESA FIGUEIREDO STOCHERO LESLIE,8552.62
1203258,ANA TERESA RAMOS FERNANDES,10663.61
1322058,ANA VALERIA SANTOS DE LOURENCO,11872.55
1859286,ANA VALESKA VASCONCELOS GARCIA,0
2084177,ANA VICTORIA GIMENES VIEIRA,0
2002872,ANA VIRGINIA NOBREGA GUGLIOTTI,5144.95
1680462,ANACLETA RODRIGUES LIMA,4663.65
1191117,ANALIA RAMOS,3901.62
2080813,ANALICE ATANASIO MARANHAO ALMEIDA PRATA,0
1768489,ANAREGIA DE PONTES FERREIRA,4343.71
1819440,ANATALIA FORTUNATO DA SILVA,9980.04
1881117,ANDERSON AUGUSTO FERREIRA,12512.71
2240146,ANDERSON CANAVEZES CAMPOS,5716.99
1250063,ANDERSON CESAR DE OLIVEIRA,0
1267119,ANDERSON DA SILVA ROSA,17497.55
1280911,ANDERSON DAIGO TANAKA,4513.12
1552926,ANDERSON DO NASCIMENTO BERMAR,4157.95
2088830,ANDERSON DONIZETI RODRIGUES DIAS,0
1616038,ANDERSON DOS SANTOS,6530.53
2243127,ANDERSON MESSIAS RODRIGUES,9585.67
2250983,ANDERSON MONTEIRO PEREIRA,0
1750940,ANDERSON NERI DA SILVA MACHADO,2945.19
1451987,ANDERSON PEREIRA,3293.48
1473430,ANDERSON SALVATERRA MAGALHAES,12060.77
1233293,ANDERSON SIMABUCO KOHATSU,0
1523694,ANDERSON YUTAKA TATEI,0
1576647,ANDRE AMARAL GONCALVES BIANCO,12631.89
1093371,ANDRE APARECIDO RAMOS,0
1877721,ANDRE AURELIANO PESSOA,5434.85
2048563,ANDRE CASTANHO DE ALMEIDA PERNAMBUCO,15879.74
1010801,ANDRE D URSO SAAVEDRA,15897.44
1471597,ANDRE DA COSTA VAZ,8852.56
1042966,ANDRE DA SILVA SANTOS,4296.08
1150756,ANDRE DANTE CIOLIN ZAMITH,6081.19
1654254,ANDRE DE PAULA SILVA RAMOS,0
1732237,ANDRE DOS SANTOS CASTRO,5938.75
1060522,ANDRE FERNANDES REIS,10968.06
2266285,ANDRE FERRADANS MATO NEVES MIRIM,0
1405211,ANDRE FERREIRA SIMOES,4663.65
1494952,ANDRE GUIMARO ABEGAO PIVA COSSI,0
2072305,ANDRE GUSTAVO DE OLIVEIRA TAVARES,0
2262767,ANDRE GUSTAVO YAMAMOTO TROMBETA,3058.70
1551544,ANDRE HARAGUTI AGUILLERA,3259.10
1500070,ANDRE HENRIQUE RODRIGUES DOS SANTOS,0
1997892,ANDRE HIDEKI HIGA,4343.71
2022071,ANDRE LOUIS LOBO NAGY,17697.26
1831983,ANDRE LOURENCO DIAS,9197.80
1783091,ANDRE LUIS ALVES DE MELO,0
1470459,ANDRE LUIS BALSANTE CARAM,11825.77
1040816,ANDRE LUIS XAVIER FRANCO,0
1190066,ANDRE LUIZ DA FONSECA POTRATZ,0
2067373,ANDRE LUIZ DOMINGUES BARBOSA,4157.95
1086853,ANDRE LUIZ TAVARES PEREIRA,11629.58
1522650,ANDRE LUIZ VETTORE DE OLIVEIRA,0
2355533,ANDRE LUIZ VIZINE PEREIRA,9585.67
1955766,ANDRE MEDINA CARONE,12042.25
2214722,ANDRE NOGUEIRA ALTINO,2691.65
1822122,ANDRE ROBERTO DE ARRUDA MACHADO,12060.77
2216325,ANDRE RONCAGLIA DE CARVALHO,9585.67
1319660,ANDRE SHINJI NAKAMURA,0
1717442,ANDRE SOUSA GARCIA,0
1388385,ANDRE TAUE SAITO,6673.03
2211406,ANDRE YAN D AMICO RODRIGUES,3058.70
1029422,ANDRE ZELANIS PALITOT PEREIRA,11872.55
1837239,ANDREA AKEMI ORIBE HAYASHI,6580.61
1500646,ANDREA ALMEIDA TORRES,11629.58
1008303,ANDREA ALVES DA SILVA,0
1528316,ANDREA ANGEL,23095.03
1286190,ANDREA AURELIO BORGES,10503.66
1569067,ANDREA CLAUDIA MIGUEL MARQUES BARBOSA,15806.58
1993082,ANDREA CRISTINA FERNANDES,14344.96
1141881,ANDREA CRUZ DE ALMEIDA,2936.35
1014826,ANDREA DE ABREU FEIJO DE MELLO,8674.88
2253199,ANDREA DE ARAUJO SOARES MANSINHO,0
1925838,ANDREA DE AZEVEDO LEITE,6813.19
1725862,ANDREA FACHINI DA COSTA,3400.06
1233830,ANDREA FONTES COLLARO DE FREITAS,5228.14
1440947,ANDREA GIROTO AMORIM,0
2254127,ANDREA LOPES LIPOLIS,0
1482531,ANDREA MARCELINO DE OLIVEIRA JUCA,6170.37
1210584,ANDREA MARIA AGUILAR,13095.48
2061498,ANDREA MEDEIROS ROSA,5542.07
1219425,ANDREA MORAIS BORGES,0
1661988,ANDREA PAROLIN JACKOWSKI,13410.88
1194620,ANDREA PEREIRA SIMOES PELOGI,12391.01
1885335,ANDREA PERES CABOCLO E CUNHA,8567.45
1324768,ANDREA PEROSA SAIGH JURDI,12512.71
1622276,ANDREA RABINOVICI,17359.46
1028842,ANDREA RAMOS DA SILVA,2624.67
1517043,ANDREA RIBEIRO GONCALVES DE VASCONCELOS MEDEIROS,0
1922267,ANDREA ROTH,7595.83
1307911,ANDREA SLEMIAN,12958.94
1485690,ANDREA TELES DE OLIVEIRA SOUZA AGUIAR,3798.04
1843161,ANDREA YUMI SANO,11136.09
2040484,ANDREAS LEBER,8905.66
1874727,ANDREI BORIN,8035.86
1817153,ANDREIA BAZILONI DE OLIVEIRA,6202.57
1178070,ANDREIA COSTA TORRES DA MOTA,3851.66
1229049,ANDREIA CRISTINA FEITOSA DO CARMO,7967.90
1650392,ANDREIA CRISTINA SILVA RIBEIRO,3878.19
1774096,ANDREIA DA SILVA SANTOS,4303.07
1604751,ANDREIA DAS GRACAS SILVA,4174.95
1841913,ANDREIA DE JESUS VICENTE MARIA,3567.93
1956100,ANDREIA DO NASCIMENTO SANTOS,7363.19
1958610,ANDREIA DOS SANTOS MENEZES,12060.77
1544314,ANDREIA GOMES BEZERRA,9765.57
2265954,ANDREIA HENRIQUES MANSOUR,0
1596429,ANDREIA MAENZA MACHADO DE MELO,6273.23
2211543,ANDREIA NAOMI KUNO,6034.40
1745784,ANDREIA PEREIRA DA SILVA,4001.88
2110946,ANDREIA REGINA DE OLIVEIRA CAMARGO,6874.84
1441806,ANDREIA REGINA PEREIRA DA SILVA,5418.47
1388692,ANDREIA REIS PEREIRA MELETI,15392.82
2257566,ANDREIA SILVA SOUSA,0
1387616,ANDREIA SIMAO TEIXEIRA DA SILVA,5591.00
1544020,ANDREIA TAVARES NASCIMENTO BESSA,4147.94
2248355,ANDREIA VAZQUEZ SALMAZO,0
2255819,ANDREIA VERGA DE OLIVEIRA,0
2258879,ANDRESSA APARECIDA DA SILVA,0
2257687,ANDRESSA BRANCHER ROEDER,0
2116774,ANDRESSA LOZADA MOREIRA,0
1775324,ANDRESSA MAIRENA CASTRO VIVES,5943.92
1523523,ANDRESSA MARTINS GIORJAO,0
1133618,ANDRESSA MILANTONI E AZEVEDO,0
1052940,ANDRESSA MIOZZO SOARES,0
2248487,ANDRESSA RODOLFO DE OLIVEIRA,0
1869923,ANDREYA PEREIRA FURRIEL,0
1908571,ANDREZA FELIX DE AVELOIS,6837.25
2059974,ANDREZZA DE SANTANA MOREIRA,7103.91
1507727,ANDREZZA JUSTINO GOZZO ANDREOTTI,12631.89
2337647,ANESIA APOLONIA DA SILVA,2431.33
1750578,ANETE COLUCCI GASCON HERNANDEZ,19858.47
1825360,ANETE FATIMA SILVA MENDES GAIA,11941.41
1640882,ANGELA ALMEIDA FERREIRA DE BRITO,4203.23
1265640,ANGELA APARECIDA CAPOZZOLO,16810.06
1054702,ANGELA BRANDAO,12512.71
1502060,ANGELA CARDOSO DE MORAES MOREIRA,5841.03
1766398,ANGELA CRISTINA BARBOSA,4257.93
1456937,ANGELA DE CARVALHO,12800.70
1763571,ANGELA FLAVIA LOGULLO WAITZBERG,7525.55
1060637,ANGELA GONCALVES MUNIZ,5371.10
1499379,ANGELA GORDO,10503.66
1028377,ANGELA LACERDA CARDOSO BRAGA,6518.73
1877384,ANGELA MARIA BORRI WOLOSKER,13201.27
1019731,ANGELA MARIA DE AZEVEDO DE ALMEIDA,6187.44
1780096,ANGELA MARIA DOS SANTOS EVANGELISTA,4147.94
1402444,ANGELA MARIA GABRIEL VIEIRA,14209.07
2026647,ANGELA MARIA MENDONCA,2833.38
1339943,ANGELA MARIA SPINOLA E CASTRO,25089.46
1485795,ANGELA SAUTER DALBEM,0
1899941,ANGELA TAVARES PAES,10323.40
1184759,ANGELICA DA VEIGA SAID,9929.23
1400808,ANGELICA DE MEDEIROS CLAUDINO,0
1707212,ANGELICA DE SOUZA,3849.67
1569336,ANGELICA GONCALVES SILVA BELASCO,8067.72
1216864,ANGELICA NUNES LIMA,3655.48
2240132,ANGELICA YUKARI MORITA,3181.04
1799614,ANGELO AMATO VINCENZO DE PAOLA,11369.73
1182658,ANGELO CALIL BIANCHI,12221.88
1679662,ANGELO PAULO FERRARI JUNIOR,10177.22
1136486,ANGERSON NOGUEIRA DO NASCIMENTO,11872.55
1083950,ANI SALIM RAMALHO,0
1684493,ANIBAL MARI,8306.11
1042223,ANIELE CRISTINE OTT CLEMENTE,0
1067982,ANITA BURTH KURKA,12631.89
1044150,ANITA HILDA STRAUS TAKAHASHI,18790.74
1461954,ANITA RAMOS,3901.62
1967894,ANNA CAROLINA MENDONCA DE ANDRADE,0
2086515,ANNA CAROLINE PEREIRA VIVI,0
1827047,ANNA CECILIA VENTURINI,13095.48
1468039,ANNA CHRISTINA MACEIO ANANIAS DE ASSIS,5677.66
1407545,ANNA LARISSA FARIA JANES,0
1746458,ANNA LUIZA PIRES VIEIRA,11781.17
1661845,ANNA MARIA DE JESUS,7259.28
1078911,ANNA PAULA MARQUES DA SILVA,0
2259191,ANNA RAFAELA CAVALCANTE BRAGA,10031.19
1271214,ANNA SILVIA BUCHALLA COSTA,11136.09
2088493,ANNA SUN HEE PARK,0
1292955,ANNA SYLVIA DE CAMPOS MOTTA LAPORTE,8852.56
1125613,ANNIBAL TAGLIAFERRI SABINO,26194.26
1460933,ANSELMO DE OLIVEIRA SOUZA,5665.55
1315598,ANTENOR DE SOUZA CASTRO JUNIOR,6129.16
2206191,ANTHONY ANDREY RAMALHO DINIZ,9585.67
2085196,ANTHONY GUERATTO KLEPP,0
2110298,ANTONIA GONZAGA JUCA,0
1617645,ANTONIA LUCIA PEREIRA AQUINO,5552.75
2080198,ANTONIELA DE PAULA RAMOS,0
1082554,ANTONIO ALBERTO LIMA,2617.95
1002393,ANTONIO ALTENOR BESSA DE QUEIROZ,15301.80
1869410,ANTONIO ALVES DA SILVA,5621.40
1185497,ANTONIO AUGUSTO CHAVES,12512.71
2122091,ANTONIO AUGUSTO FIGUEIREDO ANDRADE COSTA,0
1148080,ANTONIO AUGUSTO ROCHA,9013.20
2009335,ANTONIO BOSCO DA SILVA,5010.99
2039506,ANTONIO BRIONO DA SILVA,3849.67
1473710,ANTONIO CARLOS CAMPANINI ZECHINATTI,31658.49
1940012,ANTONIO CARLOS CAMPOS PIGNATARI,12068.87
1067372,ANTONIO CARLOS DA SILVA JUNIOR,7967.90
1991595,ANTONIO CARLOS DE CAMARGO CARVALHO,21318.18
2090523,ANTONIO CARLOS DE MOURA NETO,0
2006640,ANTONIO CARLOS DE OLIVEIRA CINTRA CORREA,11796.43
1505477,ANTONIO CARLOS DE SOUSA,7460.50
1998039,ANTONIO CARLOS JESUS DAMASCENO,4958.75
1218736,ANTONIO CARLOS RAMOS DOS SANTOS,6138.72
1898450,ANTONIO CELIO DA SILVA,5799.66
1675765,ANTONIO CELIO FRANKLES PERCILIO,6544.02
1320686,ANTONIO CORDEIRO FILHO,6807.26
1479133,ANTONIO COZZETTO,3902.08
1443503,ANTONIO DA SILVA MORAIS,8623.44
1405903,ANTONIO DE MIRANDA,20577.15
1271604,ANTONIO DE SOUZA PEREIRA,4175.50
1969261,ANTONIO EDUARDO BENEDITO SILVA,9605.90
2247564,ANTONIO EDUARDO RIBEIRO NAKAMURA,0
1833027,ANTONIO FRANCISCO DI SANTO,8682.92
1599178,ANTONIO HADDAD TAPIAS FILHO,0
2259468,ANTONIO HENRIQUE ALVES,0
1366286,ANTONIO JOSE LOPES FERRARI,29857.62
1154234,ANTONIO LUIZ DOS SANTOS,4484.28
1602468,ANTONIO MARCOS BERGAMIN LOPES,6973.83
1561849,ANTONIO MASSAMITSU KAMBARA,23154.46
1042925,ANTONIO MASSEO DE CASTRO,14461.70
1867135,ANTONIO MAURICIO DE SOUZA,12492.88
1913362,ANTONIO MIHARA,13095.48
1133543,ANTONIO MOURA DE SANT ANA,4253.90
1975381,ANTONIO NICOLAU BRAGA DE LIMA,4157.95
1413805,ANTONIO PAULO HERRERO,0
1938490,ANTONIO ROBERTO ESPINOSA,9585.67
2036101,ANTONIO RODRIGUES DOS SANTOS,4472.80
1204955,ANTONIO SAPORITO,7126.61
2050027,ANTONIO SERGIO CARVALHO ROCHA,12060.77
1433180,ANTONIO SERGIO PETRILLI,10988.60
1911498,ANTONIO SILAIDE DE ARAUJO JUNIOR,0
1083439,ANTONIO SIMPLICIO DE ALMEIDA NETO,12958.94
1545761,ANTONIO TAVORA DE ALBUQUERQUE SILVA,12189.39
1751890,ANTONIO TONETE BAFI,7033.68
1836992,ANWAR MOHAMED EL MOUALLEM,0
1579460,APARECIDA ANGELA ALVES DA SILVA,3655.48
1584624,APARECIDA BARBOSA DONATO LEITE,7533.86
1564889,APARECIDA BARRETO DE OLIVEIRA,5821.92
1482764,APARECIDA DE GOUVEA,26387.84
1265913,APARECIDA EMIKO HIRATA,18171.94
1183300,APARECIDA MARIA DA ROCHA,6061.94
1404347,APARECIDA MARIA DE SOUZA NOVAES,5846.01
1278316,APARECIDA PAULA DE OLIVEIRA,3673.89
1392992,APARECIDA SADAE TANAKA,19452.12
2008137,APARECIDA THEODORA DA CONCEICAO,6897.49
1066918,APARECIDA YATIYO TAKAHASHI,7948.71
1182655,APARECIDA YOSHIE YOSHITOME,15094.26
1237914,APARECIDO ALVES DA COSTA,3842.39
1849580,APARECIDO DA CRUZ,4757.50
1089858,APARECIDO FERREIRA DE ARAUJO,7581.12
1027492,APARECIDO MARCELO PEREIRA,3878.73
2070268,APARECIDO MENDES DE OLIVEIRA,11326.79
1190281,ARACELI LINO DOS SANTOS,3981.15
1575428,ARCHIMEDES NARDOZZA JUNIOR,10968.06
1479546,ARGELIA PEIXOTO,7436.80
1343958,ARIADNE FERREIRA LEAO,3999.80
1001877,ARIANA DE PAULA E CORDEIRO,2930.33
2257854,ARIANA HIROMI DE FREITAS,0
1308367,ARIANE FERREIRA MACHADO AVELAR,13986.66
2085885,ARIANE HISAYE RAASCH TAKAMOTO,0
2019944,ARIANE MARIA DELGADO FRANSOZI,0
2253748,ARIANNA FREIRE FELIX,0
1897814,ARIELA DE ABREU LOPES,3434.01
2210102,ARILUCE DOUSSEAU DOS SANTOS,6034.40
1898066,ARISTIDES CARLOS DE OLIVEIRA,5074.82
1327298,ARLEIDE MACEDO COSTA DOS SANTOS,6041.28
1397950,ARLENICE ALMEIDA DA SILVA,12060.77
1857706,ARLETE ENI GRANERO,17449.09
1994660,ARLINDO EUZEBIO ALVES NETO,5519.40
1227601,ARLINDO FLAVIO DA CONCEICAO,15806.58
1643908,ARLLEY CLEVERSON BELO DA SILVA,0
1042640,ARMANDO MORALES JUNIOR,14735.53
2036647,ARMINDO PEREIRA CABRAL FILHO,6466.60
1115011,ARNALDO GUILHERME,11318.18
1575093,ARNALDO LOPES COLOMBO,26023.55
1840838,AROLDO WALTER LIBERATORI FILHO,29354.75
1062909,ARQUIMEDES LEONARDI,5992.56
1357044,ARSENIO BARREIRA BARRIO,14157.81
1289067,ARTEME ANTONIO DE OLIVEIRA,6483.73
1224961,ARTHUR BRAGANCA DE VASCONCELLOS WEINTRAUB,7126.61
2080597,ARTHUR CRISTIANO BASTON,0
2263081,ARTHUR FEIERABEND ENGRACIA GARCIA,0
2250026,ARTHUR MATHIAS PEREIRA DA SILVA,3058.70
1448941,ARTHUR PAREDES GATTI,0
2084456,ARTHUR RODRIGUES BALDAN,0
1524992,ARTHUR SEVALHO GONCALVES,0
1781352,ARTUR BERTI RICCA,15276.30
2081593,ARTUR BRITO SANTOS,0
1436958,ARTUR DA ROCHA CORREA FERNANDES,37048.85
1232788,ARTUR FILHOU JOSE,15897.44
1626909,ARY DE ANDRADE JUNIOR,3435.91
2259353,ARY GADELHA DE ALENCAR ARARIPE NETO,5742.14
2106434,ASKA MORIYAMA,0
2247918,ATAIDE IBIAPINA DE SA,0
1310148,AUAD MIRCHED DAYOUB,22239.51
1332876,AUGUSTO CESAR,7701.38
1995822,AUGUSTO PARANHOS JUNIOR,7043.17
1280123,AUREA BORTHOLUZZI,17697.26
1944345,AURINDA MARIA DOS REIZ,0
1508618,AURO DANNY LESCHER,15897.44
1964292,AURO EPISCOPO ROSA,3999.80
2082954,AYA HOSHIKAWA HIRAI,0
2080490,BARBARA ASSUNCAO GONCALVES,0
2222762,BARBARA BURZA BENINI,7190.73
2257188,BARBARA DANELON ANDRADE,0
2349035,BARBARA DANIELA OLIVEIRA DA EIRA,7316.15
1671050,BARBARA ELIZABETE VIEIRA DE MELO,0
1746807,BARBARA EVELYN VICENTE DE PAULA,3163.35
2251930,BARBARA FERNANDES NADALETO,0
1970114,BARBARA GIOVANNA PERUZZO,0
1871740,BARBARA GOMES BARBEIRO,0
2200186,BARBARA HATZLHOFFER LOURENCO,9585.67
1760484,BARBARA IMACULADA DOS REIS SILVA,3822.03
1824590,BARBARA LAGE IGNACIO,11872.55
1423329,BARBARA LUIZA DE BRITTO CANCADO,0
2260233,BARBARA MACEDO,0
1323210,BARBARA MORAES LIMA FERREIRA,4514.72
2253925,BARBARA NAEME DE LIMA CORDEIRO,0
2248095,BARBARA PERES LAPETINA GONCALVES SARAIVA,0
2118910,BARBARA PINTO BARBOSA,0
1300291,BARBARA RENATA DE SOUZA PINTO,8258.71
1297263,BARBARA REPULHO DA COSTA,4649.75
1358041,BARBARA RIBEIRO DE BELMONT FONSECA,0
2253597,BARBARA SOFFA THEODOROVICZ,0
1630964,BARTIRA DE AGUIAR ROZA,13695.03
1931715,BEATRIZ AMARAL DE CASTILHO,23690.85
1271435,BEATRIZ CANDIDA BARBOSA,7526.53
2119352,BEATRIZ CREPALDI AIRES,0
2251994,BEATRIZ CREPALDI GEIGER SMIDT,0
2254380,BEATRIZ CRISTOFARO MANTUAN,0
1903021,BEATRIZ DA COSTA THOME,5646.82
2092293,BEATRIZ DAMASCENO ARCELINO DO CEARA,0
2325538,BEATRIZ DE ALBUQUERQUE DOS SANTOS,1945.07
2262893,BEATRIZ DE CAMARGO PRETO PISCOPO,0
1479184,BEATRIZ DE OLIVEIRA MONTEIRO,16523.35
2087132,BEATRIZ DE PAIVA ABRAHAO DOS SANTOS,0
1416787,BEATRIZ ERNESTINA CABILIO GUTH,18867.35
1087127,BEATRIZ JURKIEWICZ FRANGIPANI,8896.59
1790687,BEATRIZ LARA SIQUEIRA SANTOS,0
1933147,BEATRIZ MESQUITA MELLO,0
1353124,BEATRIZ MOSCHIAR ALMEIDA,0
2084711,BEATRIZ NERY DE MATOS,0
1750338,BEATRIZ NEUHAUS BARBISAN,19858.47
2045025,BEATRIZ PAVIN DE TOLEDO,0
1561973,BEATRIZ PINHO ROCHA,17032.97
2149496,BEATRIZ RODRIGUES DE ANCHIETA,0
2252590,BEATRIZ ROLIM MENDES BAPTISTA,0
2084710,BEATRIZ SANTOS BOTELHO,0
1029278,BEATRIZ TAVARES COSTA CARVALHO,8909.57
1809837,BEATRIZ XAVIER NUNES,3817.10
1107688,BENEDITO BARBOSA JOAO,19858.47
1161336,BENEDITO HERBERT DE SOUZA,4833.87
1653989,BENEDITO NUNES BELFORT FILHO,6394.10
1450221,BENEDITO PAULINO DE SOUZA COSTA,5992.56
1579287,BENEDITO SEMIAO DOS REIS,4349.85
1587407,BENICIO DOS SANTOS,5767.62
1443448,BENICIO FREIRE PORTO,3432.24
1115705,BENNO EJNISMAN,7043.17
1843386,BENY SCHMIDT,8474.77
1214832,BERCHOLINA MAGDA DOS REIS,7928.40
1423859,BERNADETE DE FARIA,4661.23
2016676,BERNADETE MARTINS FRIDMAN,7948.71
1452691,BERNARDETE CASTOR DO NASCIMENTO DOS SANTOS,5439.38
2082731,BERNARDO AZOURY NASSUR,0
2084085,BERNARDO OLIVEIRA PACHECO,0
1616195,BERNARDO YASSUNOBU NAKAMATSU,25728.38
1762772,BETANIA LIBANIO DANTAS DE ARAUJO,12060.77
2037668,BETINA LAHTERMAN,20632.96
2081354,BIANCA APARECIDA GIACHETO SILVA,0
2257077,BIANCA ARAO VICENTE,0
2143460,BIANCA AVANSI CAMERINI,0
2109272,BIANCA CALIL,0
2080160,BIANCA CRISTINA ARAUJO RAMA,0
2042517,BIANCA DE ALMEIDA PITITTO,18729.43
2260056,BIANCA DE MELO GUEDES,0
2080914,BIANCA DERMENDJIAN,0
1086992,BIANCA FANELLI MORGANTI,12512.71
1431042,BIANCA FERNANDES DE OLIVEIRA,3058.70
2250723,BIANCA PRISCILA BUNIOTTI,0
1188322,BIANCA QUEIROZ PRADO,0
1306382,BIANCA RIBEIRO BARRETO,0
1257008,BIANCA SCARAMELLO CARRARA,4147.94
1691287,BIANCA SILVA SVICERO,11624.35
2090372,BIANCA VALERI,0
1042811,BOLIVAR GODINHO DE OLIVEIRA FILHO,11323.71
2036684,BRASILIA MARIA CHIARI,35036.88
1461036,BRAULIO LUNA FILHO,15859.11
1028755,BRENDA BATISTA LEMOS MEDEIROS,5560.63
2247647,BRENDA DE CASTRO DIAS,0
2258899,BRENISON SOUZA DE BARROS,0
1539418,BRENO KAZUO MASSUYAMA,0
1852589,BRIGITTE DIAS DOS SANTOS,3272.43
2257150,BRUNA ARAUJO FERREIRA,0
2334259,BRUNA BARBOSA,1945.07
2086202,BRUNA BRANDAO ARAUJO OLIVEIRA,0
2100345,BRUNA BREDA,9585.67
2250905,BRUNA CAVALCANTE TORRES,0
2084574,BRUNA CELANO DA SILVA,0
2253745,BRUNA CEZAR DINIZ,0
2257913,BRUNA CRISTINA PEIXOTO,0
2256126,BRUNA DE MELO ZANINOTTO SOUZA,0
2251592,BRUNA DE OLIVEIRA CRUZ,0
1180249,BRUNA DE SOUZA,0
1497867,BRUNA DELL ACQUA CASSAO,0
2210635,BRUNA DIAS DA SILVA,2446.96
1986664,BRUNA ELIAS PARREIRA,0
2248681,BRUNA FRAGA DE ASSIS ROBERTI,0
2089804,BRUNA GIUSTO BUNJES,0
1024304,BRUNA LARA GONZALEZ,3430.71
2254667,BRUNA LELIS DE ARAUJO,0
1712691,BRUNA MACEDO DE CARVALHO,0
2250594,BRUNA MARIA BERNARDI FORTE,0
1070097,BRUNA MARIA PEREIRA BORNEO,0
2080180,BRUNA MAZZUCATO CORONA,0
1663442,BRUNA MENEZES VITORIA,4278.46
2254077,BRUNA MOREIRA LIMA ROCHA,0
1629868,BRUNA MORETO TRINDADE,0
1380046,BRUNA RAPHAELI SILVA,0
2086943,BRUNA REZEK ANDERY ALTRAN,0
2079815,BRUNA SANCHES OZANE PIMENTA,0
2079238,BRUNA VALERIO SANTANA,0
2082382,BRUNELISE BRUNET DINIZ,0
1386283,BRUNO BARBOSA TEIXEIRA,0
2081327,BRUNO BRITO MATTAR,0
2082028,BRUNO CATTANI RENTES,0
2082065,BRUNO DE MATTOS LOMBARDI BADIA,0
2091471,BRUNO DE PIERRI TAMURA,0
1048898,BRUNO DEL BIANCO MADUREIRA,0
2209910,BRUNO EVERTON BEZERRA DA ROCHA,3058.70
2107925,BRUNO FACCINI SANTORO,9585.67
1560542,BRUNO FRANCO MAZZA,6813.19
2115932,BRUNO FREIRE MARTINS,0
1776369,BRUNO GARCIA CANIZARES,0
1094255,BRUNO GUILHERME FEITLER,12512.71
1798537,BRUNO GUILHERME ZAMPIRI DE PIERI,0
1419553,BRUNO GUIMARAES SILVADO,6081.19
2249099,BRUNO HENRIQUE PINTO GOMES,0
2211051,BRUNO HENRIQUE VIEIRA ESCUTE,5434.85
2254383,BRUNO HUMBERTO FONTANA,0
1784035,BRUNO KONDER COMPARATO,13410.88
1814528,BRUNO LEITE MOURATO,11872.55
2253984,BRUNO MACEDO OLIVEIRA,0
2001317,BRUNO MARANHAO AFFONSO,0
1070030,BRUNO MAURICIO RODRIGUES DE OLIVEIRA,0
1211266,BRUNO MENDONCA BACCARO,0
1540176,BRUNO MOREIRA SILVA,12189.39
2258261,BRUNO NOGUEIRA CESAR,0
2255048,BRUNO QUEIROZ LIMA CASTELO,0
1075850,BRUNO RAFAEL MULLER,0
2255595,BRUNO RODRIGUES LEBANI,0
2327781,BRUNO SANTOS COSTA,2814.00
1276033,BRUNO SIMOES MONTEIRO,7650.36
1673811,BRUNO YUJI LINO KIMURA,12060.77
2249622,BRUNO ZAMPAULO,0
1006323,CACILDA ROSA BARBOSA DIAS,10542.15
1765451,CADEN SOUCCAR,34251.23
1727186,CAETANO MONTOURO FILHO,2851.61
1663848,CAIO AUGUSTO DE SOUZA NERY,23134.85
2157411,CAIO BATISTA DA SILVA,4180.66
1014429,CAIO BOSQUE HIDALGO RIBEIRO,0
2212608,CAIO BRANDAO OLIVEIRA,2446.96
1998485,CAIO DE ABREU BEVILACQUA,2744.57
2350170,CAIO DE MELLO VILLATORE,3719.37
1803813,CAIO FERNANDO FONTANA,7126.61
2069728,CAIO GARBELOTI SOARES DE SOUZA,0
2256241,CAIO KZAN GEYER NOGUEIRA,0
1440389,CAIO SUSSUMU DE MACEDO MOTOYAMA,10542.15
1031146,CAIO VACISKI GALLASSI,0
1761410,CAIO VINICIUS BUENO FERREIRA,2641.55
1206985,CAIO VINICIUS DE OLIVEIRA,0
1639182,CALIXTO PACIFICO DE MOURA,9068.59
1930260,CAMILA APARECIDA DE OLIVEIRA SANTOS,4404.21
2068651,CAMILA APARECIDA MACHADO DE OLIVEIRA,13095.48
1770786,CAMILA APARECIDA SOARES FERREIRA,9193.73
2031752,CAMILA ARAI SEQUE OUKI,6318.36
1204731,CAMILA BERTINI MARTINS,9877.98
1090863,CAMILA BORGES BEZERRA TEIXEIRA,9008.55
1512724,CAMILA BRAMBILLA DE SOUZA,0
2086593,CAMILA CHAVES GUANABARA,0
1753856,CAMILA CICCONI PACCOLA,12417.99
2251847,CAMILA DA SILVA SANTOS,0
1579574,CAMILA DE TOLEDO CASTANHO,11323.71
2339035,CAMILA DIOGO DE SOUZA,8334.07
2079320,CAMILA EXNER,0
2025542,CAMILA FANELLI,3705.16
1570951,CAMILA FLAZAO GONCALVES,4157.95
1590387,CAMILA FORTUNATO DOS SANTOS REZENDE,3136.77
2250663,CAMILA GOMES DA SILVA,0
2080165,CAMILA GONCALVES DA SILVA,0
2337550,CAMILA HITOMI MURATA,6772.66
2091108,CAMILA LEOCADIO PEREIRA,0
2203563,CAMILA LIMA DOS ANJOS,3058.70
1626485,CAMILA MIYAGUI YONAMINE ASANUMA,7897.96
2251803,CAMILA NASCIMENTO NOGUEIRA,0
1162184,CAMILA RODRIGUES DE MORAES E SOUZA,0
2223905,CAMILA RORIZ DE OLIVEIRA,3058.70
2253739,CAMILA SILVA SANTOS,0
2079053,CAMILA STOLZ,0
2118759,CAMILA TAKAO LOPES,10031.19
1922104,CAMILA TAVARES JOAU DE FARIAS,0
1234372,CAMILA TEIXEIRA SILVA,3849.67
2256325,CAMILA TOME DA SILVA,0
1613895,CAMILA YOKOYAMA DA SILVA,0
1074433,CAMILLA ALVES DE CAMPOS MORAIS,6516.62
2259085,CAMILLA BENIGNO COSTA,0
2090551,CAMILLA DE ALMEIDA MARTINS,0
2257275,CAMILLA DOS SANTOS VELOSO,0
1523269,CAMILLA NAVES PASCOAL,7380.95
2326888,CAMILLA PONTES BEZERRA,9585.67
2253609,CAMILLA SONCINE BARATTO,0
2014096,CAMILLA VIANA ARRAIS GOIS SALES,4180.66
1193738,CAMILO DE LELLIS SANTOS,11872.55
2049967,CAMILO DIAS SEABRA PEREIRA,7701.38
2090460,CARINA CRISTINA SOARES TAVARES,0
2221016,CARINA GONCALVES PEDROSO UCHIDA,6772.66
2355321,CARINA LUMIE PEREIRA NAGATA,3205.17
1138410,CARINE SAVALLI REDIGOLO,12512.71
1554588,CARLA ALESSANDRA DOS SANTOS SOBRAL,3707.09
1617374,CARLA ALESSANDRA JORGE,4951.82
1986803,CARLA ALESSANDRA SCORZA BAHI,10333.92
2257491,CARLA ALMEIDA DE ANDRADE,0
1234121,CARLA BERTUOL,11629.58
1784483,CARLA BIANCA LOZANO CONZ,19225.30
1287143,CARLA CAMARGO ALVES,5954.03
1074909,CARLA CILENE BAPTISTA DA SILVA,16523.35
1158347,CARLA COSTA FAGUNDES,7308.00
2213591,CARLA CRISTIANE LOPES CORTE,8334.07
1461614,CARLA CRISTINA BEZERRA,0
2073964,CARLA CRISTINA DE MORAES PEREIRA,5989.50
1127795,CARLA CRISTINA LOPES DE AZEVEDO,16325.34
1698571,CARLA CRISTINA MARQUEZI,3922.72
1711532,CARLA CRISTINE ANDRADE BEZERRA,0
2201775,CARLA DOS REIS PIFFER,5852.91
1027534,CARLA EMILIA DA SILVEIRA CHAVES,0
2253733,CARLA FARIAS DOS SANTOS,0
2014440,CARLA GIANNA LUPPI,5742.14
1617648,CARLA LAINO CANDIDO,8205.97
1191112,CARLA MARIA SILVA BAETA,0
1106352,CARLA MAXIMO PRADO,16523.35
2250513,CARLA MIRANDA MEDEIROS BERNARDES,0
2172429,CARLA POLESELLI BRUNIERA,9585.67
1613094,CARLA RIZZO FERRARI,6769.67
2261279,CARLA RODRIGUES LACERDA,0
2055298,CARLA RUBIA FRATA,5435.58
2085883,CARLA SANTOS CRUZ,0
1601785,CARLO ANTONIO DA SILVA,4116.85
1215193,CARLOS ALBERTO BALDA,22677.89
1336495,CARLOS ALBERTO BELLO E SILVA,12512.71
1667430,CARLOS ALBERTO DA SILVA DE JESUS,27207.71
1875589,CARLOS ALBERTO DE ASSIS,7600.32
1343047,CARLOS ALBERTO DE CASTRO PEREIRA,13899.75
1636493,CARLOS ALBERTO DE MELO,7760.70
1951805,CARLOS ALBERTO DE OLIVEIRA COUTO,7311.25
1991439,CARLOS ALBERTO GARCIA OLIVA,6397.80
1965978,CARLOS ALBERTO MONNI,12765.27
1859338,CARLOS ALBERTO PIRES PEREIRA,32590.73
1087491,CARLOS ALBERTO TELES,5228.55
1677871,CARLOS ALBERTO VIEIRA DE ALENCAR,4799.34
2112231,CARLOS ALEXANDRE MOREIRA DA SILVA,9585.67
2006356,CARLOS ANDRE FREITAS DOS SANTOS,21966.97
1195638,CARLOS ANTONIO GOMES LUNA,4843.90
1850178,CARLOS AUGUSTO LISBOA SANTOS,0
2258648,CARLOS AUGUSTO MEINBERG PORTO,0
2071350,CARLOS CATOLINO DA SILVA,4317.87
2262367,CARLOS CESAR APARECIDO EGUTI,9585.67
1590745,CARLOS CESAR MEIRELES,6333.60
1035114,CARLOS DIAS DA SILVA,3694.04
2259322,CARLOS DIEGO HOLANDA LOPES,0
1768445,CARLOS EDUARDO AZARIAS,5783.06
1945181,CARLOS EDUARDO BENETTI RAMALHO,6634.65
1661311,CARLOS EDUARDO BRAGA FILHO,4843.02
1100729,CARLOS EDUARDO DA SILVA FONTOURA,9316.32
1837616,CARLOS EDUARDO DOS SANTOS FERREIRA,21629.99
1510291,CARLOS EDUARDO DOS SANTOS PORTELA,0
1338872,CARLOS EDUARDO GOMES FERNANDES,5404.63
1569219,CARLOS EDUARDO JUVENCIO,3301.93
2198264,CARLOS EDUARDO NEVES GIRARDI,5742.14
1449503,CARLOS EDUARDO PINFILDI,13095.48
2114172,CARLOS EDUARDO SAMPAIO BURGOS DIAS,6354.60
1070860,CARLOS EDUARDO SYDOW,3425.73
2249706,CARLOS EDUARDO WITOSLAWSKI BREDA,0
2333826,CARLOS FELICIANO CARDOSO,1945.07
1928683,CARLOS FERNANDO BARRETO DE OLIVEIRA,8852.56
1083991,CARLOS FISCHER DE TOLEDO,4728.10
1721336,CARLOS GUSTAVO YUJI VERRASTRO,8349.27
2079591,CARLOS GUSTAVO ZANOTTO COSTARDI,0
1929178,CARLOS HARUO ARASAKI,33368.44
1546108,CARLOS HENRIQUE FERNANDES,22732.65
2207125,CARLOS HENRIQUE FRANCISCO DE AMORIM SANTOS,4180.66
1299503,CARLOS HENRIQUE XAVIER,4309.71
1763658,CARLOS HENRIQUE ZOCARATO,4987.39
1490164,CARLOS JOAQUIM FERNANDES,6262.83
1698972,CARLOS JOGI IMAEDA,6813.19
1906022,CARLOS JOSE LIRIO,11323.71
1834048,CARLOS MARCELO GURJAO DE GODOY,13403.89
1210459,CARLOS RENATO LOPES,12512.71
1023234,CARLOS ROBERTO DE CASTRO E SILVA,13095.48
1764959,CARLOS ROBERTO DE CASTRO JUNIOR,0
1211551,CARLOS ROBERTO DE SOUZA,3998.03
1949404,CARLOS ROBERTO MIQUILINO,5235.21
1209152,CARLOS ROBERTO SENISE JUNIOR,11323.71
1563524,CARLOS ROBERTO SERACHI,25820.67
1694166,CARLOS ROBERTO VEIGA KIFFER,5742.14
1223371,CARLOS VICENTE ANDREOLI,6054.31
1608483,CARLOS VINICIUS CHALABI DE FREITAS,14075.40
2214254,CARMELITA MARIA DO ESPIRITO SANTO,3046.51
1667836,CARMEN LUCIA MONTENEGRO RODRIGUEZ,4320.12
1508007,CARMEN ROSA NIEVES PUJOL,12666.59
1853490,CARMOSINA RODRIGUES DE OLIVEIRA,5718.09
1329767,CAROLIN OVERHOFF FERREIRA,12512.71
1910008,CAROLINA ALVARES KOCHENBORGER,0
1362207,CAROLINA ANTUNES DE SIQUEIRA SANTANA,0
1736438,CAROLINA BAETA NEVES DUARTE FERREIRA,14073.61
1142179,CAROLINA BASSOLI DE AZEVEDO,0
2252090,CAROLINA BENEDETTI CASTELLARI,0
1688137,CAROLINA BUENO DE GOUVEA,0
2336904,CAROLINA CRISTINA LOUCAO PRETO,5742.14
1913947,CAROLINA CRISTINA PELLEGRINO FERES,0
1646016,CAROLINA DE FREITAS TAVARES DA SILVA,0
2089416,CAROLINA DE MELLO SERAFIM,0
2357086,CAROLINA DE OLIVEIRA GIGEK,0
1725942,CAROLINA DOS SANTOS SCARPA,0
2089410,CAROLINA FALCONI KRIEBEL,0
1288521,CAROLINA FERNANDES DOS SANTOS,4843.02
2243591,CAROLINA FRADE MAGALHAES GIRARDIN PIMENTEL MOTA,6054.31
1662770,CAROLINA GABRIELA RAMIREZ RODRIGUEZ ROQUE,4100.07
1477767,CAROLINA GUIMARAES VISCO,0
1134616,CAROLINA HOMSI,7948.71
1665221,CAROLINA JACOMINI DO CARMO,10776.79
1573832,CAROLINA MARTINS PULICI,12060.77
1571142,CAROLINA MELONI VICENTE,8526.00
1329845,CAROLINA NAKAHIRA,0
1295611,CAROLINA OLIVEIRA GABRIEL,3655.48
1951015,CAROLINA PRADO DE FRANCA CARVALHO,13095.48
1354794,CAROLINA REGUFE PEREIRA SANTOS,0
2248328,CAROLINA RIBEIRO LOPES FERRER,0
1548782,CAROLINA RODRIGUES BOARINI,0
2252375,CAROLINA SALES WOLF FORMES,0
2256805,CAROLINA SWINERD GUIMARAES DO COUTTO GIL,0
1528917,CAROLINA VAUTIER TEIXEIRA GIONGO,12189.39
2259899,CAROLINE ALVES DE SOUZA,0
1386935,CAROLINE AYA KOMORITA,5625.64
1608342,CAROLINE BUBLITZ BARBOSA,10495.70
1753224,CAROLINE CORREA DA SILVA,2962.82
2252179,CAROLINE FRANK DE ALMEIDA,0
1108127,CAROLINE MARCANTONIO FERREIRA,10031.19
1642700,CAROLINE MOREIRA BAZZANA,4513.12
1046240,CAROLINE NAGAOKA SANTOMAURO,8691.48
2252554,CAROLINE OLIVEIRA LIMA,0
2081522,CAROLINE PERES BAU,0
2080956,CAROLINE SILVA MARTINS,0
2088229,CAROLINE SOARES ROZA,0
1382519,CAROLINE ZITO ROMERA,8278.66
2120493,CAROLINI PISTORI,0
1627981,CASSIA CRISTINA SILVA,7381.03
1925676,CASSIA JONICE GONCALVES,4100.07
1238425,CASSIA MARTA DE TOLEDO BERGAMASCHI,13203.02
1937094,CASSIA REGINA VANCINI CAMPANHARO,11338.94
2359582,CASSIANE DEZOTI DA FONSECA,0
1397746,CASSIO ANDREONI RIBEIRO,0
1339458,CASSIO DA SILVA FERNANDES,12512.71
1736354,CASSIO GIOVANNI,9229.59
1971004,CASSIO JOSE DE OLIVEIRA RODRIGUES,11781.17
1732700,CASSIO MANOEL DO NASCIMENTO,2744.57
2267630,CASSIO MIRI OLIVEIRA,5742.14
1501263,CASSIO ROBERTO DE ARAUJO GIRARDI,9929.23
1563280,CASSIO SILVEIRA,15844.55
2083993,CATARINA BURKERT PELACHINI VALLE,0
1921989,CATARINA DE JESUS GALLO,7600.32
1001591,CATARINA DIAS DO NASCIMENTO DA SILVA,3460.43
1537000,CATARINA HELENA DOS SANTOS FARIAS,0
1197627,CATARINA SEGRETI PORTO,20414.76
1390248,CATHERINE FERREIRA SANTOS DE PIETRO,4147.94
1947734,CATIA MARIA ALVES VIEIRA DE SOUSA,5752.31
1601769,CATIA MIEKO FUKUMOTO,6011.00
2239049,CAUE PATRICIO PEQUENO MONTEIRO,2814.00
2332842,CAUE SALEM TAVORA,3058.70
1087115,CECILIA APARECIDA DOS SANTOS,7259.28
2045744,CECILIA CINTRA CAVALEIRO DE MACEDO,12060.77
1834047,CECILIA FERNANDES,4805.42
1724189,CECILIA HELENA VIEIRA FRANCO DE GODOY CARVALHAES,8650.14
1842144,CECILIA MARIA DRAQUE,34721.57
1464737,CECILIA MICHELETTI,24638.64
2256001,CECILIA PEREIRA DA SILVA SANTOS,0
1051926,CECILIA RODRIGUES BAZAGLIA,3851.66
1757686,CECILIA TEIXEIRA PEIXOTO,0
1992478,CECILIA TOMIE KOIKE,14437.51
1913394,CELESTE DE CASSIA MENDES,6950.19
1722584,CELIA CRISTINA DE MELLO,4147.94
1299414,CELIA CRISTINA FRANCO DE GODOY,4157.95
1606682,CELIA DAS NEVES,4644.02
1747239,CELIA HARUMI TENGAN,23562.34
1122958,CELIA MALLART LLARGES,31180.75
1889136,CELIA MARIA BENEDICTO,16406.13
1527619,CELIA MARIA CAMELO SILVA,23562.34
1798138,CELIA MARIA DA SILVA SANTOS ROCHA,5591.00
1975286,CELIA NUNES REZENDE,7704.48
1999146,CELIA REGINA APARECIDA DE MORAES,4765.94
2352430,CELIA REGINA BATISTA SERRAO,9585.67
1803358,CELIA REGINA DE SOUZA BEZERRA SAKANO,27529.39
1876554,CELIA REGINA DO NASCIMENTO,11285.23
1422093,CELIA REGINA TEIXEIRA DE SOUZA,4663.65
1119444,CELIA VIRGINIA GARCIA DE OLIVEIRA,7259.28
1728365,CELINA CEZAR BULHOES,0
1753832,CELINA MARIA BRUNIERI,8061.78
1410912,CELINA MARIA DOS ANJOS BAHIA,6625.92
1810180,CELINA MAYUMI MORITA SAITO,12581.58
2330032,CELINA YURIKA YAMADA,2334.08
1499259,CELSO ARRAIS RODRIGUES DA SILVA,7043.17
2202390,CELSO FERREIRA FILHO,5742.14
1870048,CELSO FRANCISCO HERNANDES GRANATO,10067.77
1604841,CELSO MOLINA,13095.48
2023030,CELSO REIS DE AVILA,0
2202310,CELSO TAKASHI YOKOMISO,9585.67
1721467,CESAR AUGUSTO JORGE,5218.27
1410670,CESAR CELESTINO DE SOUZA E SILVA,2905.70
2070221,CESAR EDUARDO ZECCHIM AGUIRRE,14526.33
1248430,CESAR LUIZ MAZZACORATTI,8306.11
1127083,CESAR RIBAS CEZAR,15806.58
1158024,CESAR UEHARA,8841.12
2067526,CEZAR AKIO SAKAMOTO,0
1309675,CEZAR DANIEL SNAK DE SOUZA,0
2035686,CHANDLER TAHAN,6354.60
2250046,CHARLES YEA ZEN CHOW,0
1325014,CHARLLES HELDAN DE MOURA CASTRO,14091.41
1888081,CHRISTIAN RIBAS,6277.98
1527231,CHRISTIANE DE ARRUDA RODRIGUES,16523.35
1218840,CHRISTIANE GIMENES BALL,3698.16
1111824,CHRISTIANO DE MORAES GARCIA,0
1546174,CHRISTINA HAJAJ GONZALEZ,10503.66
1402048,CHRISTINA MARCONDES MORGAN,12505.29
1916941,CHRISTINA WINDSOR ANDREWS,12512.71
1563785,CHRISTINE BARBOSA BETTY,8858.51
1666303,CHRISTINE DA SILVA PINHEIRO,7103.91
1356833,CHRISTOPHER MIN DI SHU,0
1678531,CHRYSTINE SATIE OMORI,6333.60
1787908,CIBELE BRAGAGNOLO,11872.55
1844330,CIBELE CASAGRANDE,3992.25
1180399,CIBELE CRISTINA MARINO,5022.39
1102656,CIBELE FRANCO,7103.91
2264060,CIBELE GONTIJO LOPES,0
1799227,CIBELLI RIZZO COHRS,12979.54
2069060,CICERA APARECIDA DA SILVA,5943.84
1429957,CICERO GALLI COIMBRA,9144.02
1922040,CICERO INACIO DA SILVA,12060.77
1484418,CICERO RODRIGO MEDEIROS ALVES,0
1995062,CICERO SEMIAO DOS REIS,3273.60
1792546,CICERO THIAGO MOREIRA ALVES,0
1518141,CICERO VIEIRA DOS SANTOS,6007.69
1627902,CILEIDE DA SILVA PEREIRA,6414.92
1566290,CINARA BARBOSA VIANNA PRADO,0
1832217,CINTHIA AGUIRRE BRASILEIRO,13993.65
2199962,CINTHIA BORGES REIMBERG,2936.35
2356750,CINTHIA CASTRO DO NASCIMENTO,0
1170788,CINTHIA FABIOLA DA SILVEIRA,4116.85
1634616,CINTHYA IBRAHIM GUIRAO GOMES,8516.48
1113590,CINTIA ANTONIO DO NASCIMENTO,3566.08
1003697,CINTIA APARECIDA CESARIO,5296.72
2031334,CINTIA APARECIDA PIMENTA DE ALVARENGA,8098.07
1517263,CINTIA BOARETTO DE LIMA CARLOTO,7436.80
1960325,CINTIA CRISTIANA AZARIAS DA SILVA LIMA,5988.98
1448789,CINTIA DE CAMARGO DIAS,18395.61
1005616,CINTIA FERNANDES REZENDE MOLEIRO,9263.17
1912095,CINTIA MARIA DOS SANTOS,4477.79
2255810,CINTIA NAIRA SOUZA DE LIMA,0
1135270,CINTIA NAOMI YAMASHIRO,4001.88
1533407,CINTIA REJANE MOLLER DE ARAUJO,12512.71
1561737,CINTIA RIBEIRO SILVA,0
1065741,CINTIA ROSANIA DE ASSIS,5963.95
1816674,CINTIA SZPAK LA SALVIA,3832.22
1386190,CINZIA JOSE DA COSTA,2936.35
1531525,CIRLENE ALVES PESSOA,4296.08
1032673,CIRO KIRCHENCHTEJN,28785.28
1807910,CIRO WINCKLER DE OLIVEIRA FILHO,8334.07
1392392,CLARA DA VEIGA,0
1177093,CLARA DE RESENDE LOPES FONSECA,8155.56
1269168,CLARA LUCIA BARBIERI MESTRINER,19540.84
1735849,CLARA REGINA BRANDAO DE AVILA,10804.99
1757712,CLARA VERSOLATO RAZVICKAS,7357.95
1686630,CLARICE CARVALHO VIEIRA LEARTH CUNHA,0
1255459,CLARICE CAVALERO NEBULONI,8622.25
1733192,CLARICE NAYA LOURES,0
1078432,CLARICE YUMI MATSUMOTO,11951.59
2071192,CLASSIUS FERREIRA DA SILVA,16523.35
1090502,CLAUDECI MEDEIROS DA COSTA,3999.80
2013419,CLAUDEMIR RODRIGHERO,5404.63
1427472,CLAUDEMIR ROQUE TOSSATO,12527.75
1437990,CLAUDENICE MOREIRA DOS SANTOS,11071.43
1445897,CLAUDETE SAYOMI TAMASHIRO,6837.25
1862764,CLAUDIA ALESSANDRA TESSARI,17359.46
1466516,CLAUDIA ALINE AZEVEDO DOS SANTOS MESQUITA,9877.98
1552031,CLAUDIA APARECIDA CAVALCANTE,10362.75
1495398,CLAUDIA BARBOSA LADEIRA DE CAMPOS,13993.65
1516208,CLAUDIA BARCELOS DE MOURA ABREU,17056.95
1116326,CLAUDIA BERLIM DE MELLO,10031.19
1609197,CLAUDIA BINCOLETTO TRINDADE,16523.35
1598889,CLAUDIA CRISTINA ALVES PEREIRA,13095.48
2359129,CLAUDIA CRISTINA DE ARAUJO COSTA,0
1532280,CLAUDIA CRISTINA TAKANO NOVOA,23562.34
1986630,CLAUDIA DE CARVALHO RAMOS BORTOLETTO,22732.65
1830167,CLAUDIA DE MOURA ANDRADE,3564.51
1395515,CLAUDIA DE SOUZA OLIVEIRA,6270.98
1475245,CLAUDIA DOS SANTOS ALMEIDA,8067.28
1631598,CLAUDIA FEGADOLLI,13695.03
1292040,CLAUDIA FERNANDA BESERRA,0
1979646,CLAUDIA FERREIRA,6580.61
1629841,CLAUDIA GALINDO NOVOA,12117.88
1312617,CLAUDIA HONORIO CARLOS,10332.34
1616668,CLAUDIA JOANETE DA SILVA,6037.74
1534482,CLAUDIA LEMOS VOVIO,16704.75
1532112,CLAUDIA LIMA DO NASCIMENTO,4484.38
1761999,CLAUDIA LUIZA DE OLIVEIRA,7363.19
1018497,CLAUDIA LUTKE,23823.04
2058161,CLAUDIA MARCOLINO DA SILVA,7501.75
1880230,CLAUDIA MARIA DA PENHA OLLER DO NASCIMENTO,21110.04
1850054,CLAUDIA MARIA DA SILVA MACHADO,2309.71
1586514,CLAUDIA MARIA DE OLIVEIRA,9883.74
2057965,CLAUDIA MARIA DO NASCIMENTO,2905.70
1097009,CLAUDIA MARIA FRANCA MAZZEI NOGUEIRA,17223.51
1277973,CLAUDIA MARIA GARRUBO BENTUBO,4259.97
1336108,CLAUDIA MARIA GUIMARAES,21826.62
1979795,CLAUDIA MARIA RODRIGUES ALVES,26999.43
1893967,CLAUDIA MICHELLE OLIVEIRA DOS SANTOS,5022.39
1584986,CLAUDIA MORAES DE SOUZA,11923.26
1676050,CLAUDIA NAOMI ABE,8520.27
1851276,CLAUDIA NIGRO,5911.34
1462562,CLAUDIA PANIZZOLO,12660.32
1182717,CLAUDIA PEREIRA DA SILVA FERNANDES,6002.43
1141408,CLAUDIA REGINA ARAUJO,3851.66
1355045,CLAUDIA REGINA BERNARDES DA APARECIDA,5933.39
1964214,CLAUDIA REGINA ESTEVES,2994.94
1326509,CLAUDIA REGINA FIGUEIREDO,23006.44
1882060,CLAUDIA REGINA GARCIA BARTOLI,8915.48
1358625,CLAUDIA REGINA PLENS,12512.71
2329827,CLAUDIA REGINA SCKLINK,2334.08
1948879,CLAUDIA RIDEL JUZWIAK,16523.35
2085471,CLAUDIA RODRIGUES DE OLIVEIRA SALES,0
1439773,CLAUDIA ROSSI,24198.58
1097611,CLAUDIA RUY REGO,3259.10
1136567,CLAUDIA TEIXEIRA CHAVES,7160.79
1487493,CLAUDIA TERESA CARVENTE,11633.87
1207414,CLAUDIA XAVIER GUEDES,3050.88
2084584,CLAUDIA YUMI TAMASHIRO,0
1506590,CLAUDINEA MIZAEL,8580.81
2028496,CLAUDINEI PEREIRA DE SOUZA,13626.38
1908739,CLAUDINO AMERICO DE SOUZA,6846.12
1243659,CLAUDIO ALVES DE OLIVEIRA,3876.43
1888224,CLAUDIO AMOR MARTINS LEONELLO,7180.16
1634787,CLAUDIO ARNALDO LEN,7701.38
2252423,CLAUDIO AUGUSTO BERNARDELLI DE GASPAR,0
1680291,CLAUDIO AUGUSTO ROJAS,5077.44
1282365,CLAUDIO BENEDITO BAPTISTA LEITE,13095.48
1054714,CLAUDIO BEVILAQUA,3998.03
1254794,CLAUDIO CIRENZA,30038.99
1757049,CLAUDIO DANILO VALENCIA SALDIVIA,6333.60
1355819,CLAUDIO DE FREITAS,4734.64
1577482,CLAUDIO DE OLIVEIRA,3847.96
1219694,CLAUDIO ELIAS KATER,10889.67
1970331,CLAUDIO EMILIO BONDUKI,16557.97
1266766,CLAUDIO GOMES SALLES,3655.48
1780273,CLAUDIO HENRIQUE FISCHER,12713.57
1135495,CLAUDIO HENRIQUES CARRATU,5421.78
1312208,CLAUDIO JERONIMO LEMOS,3901.48
1368862,CLAUDIO LIMA DE MEDEIROS,19936.34
1741532,CLAUDIO MIGUEL RUFINO,11752.28
1683546,CLAUDIO MOREIRA DA SILVA,4725.16
1108558,CLAUDIO NOGUEIRA FAGUNDES,4659.17
1153972,CLAUDIO RIBEIRO,7098.46
1497343,CLAUDIO RIBERTI,4661.23
1448218,CLAUDIO SABURO SHIDA,12221.88
1410529,CLAUDIO SANTIAGO MELARAGNO,28076.64
1422058,CLAUDIO TADEU FOGACA CAVALCANTI DE ALBUQUERQUE,5685.02
1973145,CLAUDIO YOSHIMITSU YOEM,10787.10
1313612,CLAYDER TOBIAS NAVEGA LOUZADA,0
1880896,CLAYTON DE CARVALHO COELHO,4343.71
1961992,CLAYTON RODRIGUES DOS SANTOS,4157.95
1550872,CLEA DOS SANTOS ALMEIDA,6846.11
1718289,CLEBER PINTO CAMACHO,8021.38
1905747,CLEBER SANTOS VIEIRA,12060.77
1649052,CLEDSON AKIO SAKURAI,11323.71
1654416,CLEIA DE OLIVEIRA,5413.15
1338343,CLEIA SANDRA NASCIMENTO DA HORA,5695.70
1125132,CLEIBSOM CARLOS ALVES CABRAL,3564.44
2055250,CLEIDE ALESSANDRA TERADA,0
2047271,CLEIDE QUIRINO DOS SANTOS,4242.20
1677668,CLEIDIANA OLIVEIRA CHAVES,3834.56
1102709,CLEITON FRANCA BATISTA,10528.68
2205645,CLEITON RODRIGUES DOS SANTOS,2446.96
1506472,CLELIA REJANE ANTONIO,17780.88
1289521,CLEOMAR SOUZA FERREIRA,7113.12
1557040,CLEOMARCIA MENEZES BARBOSA,2905.70
1914718,CLEONICE HITOMI WATASHI HIRATA,23689.70
2346854,CLEONICE MARQUES DA SILVA,1945.07
2256344,CLEOVANSOSTHENES LEAL FREITAS,0
2039514,CLERISTON JOSE DE OLIVEIRA,5867.05
2207454,CLEUTON WALTER DE CASTRO CHAVES,2446.96
1078348,CLEUZA DOS SANTOS,3967.34
1346321,CLEUZA REGINA DE SOUZA SILVA,5748.96
1230622,CLEVERSON LEAL SILVA,4245.44
1686264,CLEYDE SAYURI HORIE DOMINGUES,8580.81
1462644,CLICIA RIBEIRO SALES,5029.51
1784271,CLICIA SANTOS DE MOURA FE,0
1522598,CLIFFORD ANDREW WELCH,12512.71
1337614,CLINEU DE MELLO ALMADA FILHO,13117.38
1313234,CLISPIM VALLADARES DO NASCIMENTO,6351.90
1787674,CLIVANDIR SEVERINO DA SILVA,8516.48
1204051,CLOTILDE LEAL DA CRUZ,6431.04
1597214,CLOVES FRANCA DOS SANTOS,6528.48
1443608,CLOVIS EDUARDO TADEU GOMES,4972.91
1107278,CLOVIS MASSAYUKI KOBATA,6037.43
1924980,CLOVIS PEREIRA PRIMO,3963.73
1280355,CLOVIS RYUICHI NAKAIE,36798.05
1925115,CLYSTENES ODYR SOARES SILVA,14790.48
2019193,CONCEICAO APARECIDA BOAVENTURA,3614.22
1946635,CONCEICAO DE MARIA DE JESUS TAVARES,7866.12
1600036,CONCEICAO REIS DE SOUSA,7127.47
1308996,CONCEICAO VIEIRA DA SILVA OHARA,24259.19
1417719,CONRADO AUGUSTO GANDARA FEDERICI,12189.39
1044125,CONRADO FEISTHAUER SILVEIRA,0
2250102,CONRADO PEDROSO BALBO,0
1782559,CONRADO TAZIMA NITTA,0
1426707,COSME DAMIAO MANGELLI,5734.80
2250264,CREISE CRISTINA DE ABREU,0
1864399,CREUZA ROSA DE OLIVEIRA,5591.00
1326886,CRISTHIENE MONTONE NUNES RAMIRES,9929.23
1567349,CRISTIAN AUGUSTO DA SILVA BATISTA,7103.91
2023847,CRISTIANA ARAUJO GUILLER FERREIRA,11380.48
1912863,CRISTIANA DE OLIVEIRA SILVA,6303.64
1021475,CRISTIANA MARIA PEDROSO YOSHIDA,16523.35
1193401,CRISTIANE AKEMI IAMAMOTO SAITO,9500.40
1496338,CRISTIANE APARECIDA GUERRA FELIPE,5591.00
1735133,CRISTIANE APARECIDA INACIO DA SILVA,4492.96
2254340,CRISTIANE APARECIDA ROCHA DE OLIVEIRA,2936.35
1658679,CRISTIANE BERNARDO DA SILVA,4116.85
2125426,CRISTIANE CLAUDINO MARTINS DE MEDEIROS,0
1904458,CRISTIANE CURI ABUD,5251.83
1608998,CRISTIANE DAMAS GIL,13095.48
1472350,CRISTIANE DE MELO SHIRAYAMA,8593.88
1979363,CRISTIANE DE PAULA TEIXEIRA,10542.15
1190120,CRISTIANE GONCALVES DA SILVA,8520.27
1078521,CRISTIANE GONCALVES DA SILVA,12512.71
1498320,CRISTIANE GONCALVES FERREIRA,3707.09
1432801,CRISTIANE HARUMI IKEBE,0
1574380,CRISTIANE JUHAS DE ALBUQUERQUE,4147.94
1396252,CRISTIANE KAYSER VEIGA DA SILVA,23332.20
1215194,CRISTIANE MARIA REBELLO NASCIMENTO,12060.77
1132330,CRISTIANE MUNIZ BARBOSA,10882.62
1433993,CRISTIANE NORBERTO SALES DUARTE,4277.41
1418396,CRISTIANE PEREIRA DA SILVA,6001.70
1211122,CRISTIANE REGINA DA SILVA,6758.23
1596186,CRISTIANE REIS MARTINS,16523.35
1333881,CRISTIANE RODRIGUES,4652.43
1197624,CRISTIANE RODRIGUES DA SILVA,6837.25
2149091,CRISTIANE SCHWARZ GELAIN,0
1077163,CRISTIANE SILVA DE OLIVEIRA,4663.65
2002210,CRISTIANE SILVESTRE DE PAULA,10913.30
1953557,CRISTIANE SIVIERO SCORZA,7852.58
1258062,CRISTIANE TEIXEIRA SCERVENINAS MACIEL,2946.72
1288649,CRISTIANE VASCONCELOS GONCALVES,3851.66
2025657,CRISTIANE VIEIRA DA SILVA,3169.86
1325591,CRISTIANO FELDENS SCHWERTNER,12189.39
1285787,CRISTIANO ISSAMU AOKI FRANCA,6580.61
1726839,CRISTIANO JOVELINO DA SILVA,4444.22
1598543,CRISTIANO MENDES DA SILVA,16523.35
2254878,CRISTIANO MERLO SEIBEL,0
1024466,CRISTIANO RAMINELLI,12631.89
1863663,CRISTINA APARECIDA FALBO GUAZZELLI,9533.04
1662050,CRISTINA DE OLIVEIRA SILVA,5383.04
2351664,CRISTINA DIOGO DOMINGOS,4180.66
1722821,CRISTINA DOS SANTOS CARDOSO DE SA,17421.52
2334442,CRISTINA ELENICE SOUTO,2334.08
1427346,CRISTINA HELENA BIAVA CASAES,4627.77
1585362,CRISTINA LIKA UEZIMA,0
2074010,CRISTINA MALZONI FERREIRA MANGIA,28647.27
1047073,CRISTINA MARY ORIKAZA TOQUEIRO,9935.90
2078157,CRISTINA MUCCIOLI,7525.55
1328290,CRISTINA ROSSI NAKAYAMA,12631.89
1660640,CRISTINA SAYURI ARAI,3851.66
1634903,CRISTINA SOREANU PECEQUILO,12512.71
1574964,CRISTINA SOUZA FREIRE NORDI,17421.52
1973901,CRISTINA VIANA NIERO,13678.25
1328140,CRISTINE NAOMI KUSANO,0
1221283,CRYSTHIAN GRAYCE RAVIANI,8905.66
1317059,CRYSTIAN MAURO ETZEL RATS,3992.25
2168261,CRYSTOPHER CARDOSO DE BRITO,9585.67
1658893,CUSTODIO JUAREZ BRAGA LIMA,6625.92
1785970,CYARLEN CHRISTIE YANO,8580.81
2248124,CYLIA OLIVEIRA GUEDES PEREIRA SERIQUE,0
1188976,CYNTHEA CAROLINA SANCHES ZANETTI BAQUEIRO,10953.30
1553250,CYNTHIA ANDERSEN SARTI,19602.86
2090835,CYNTHIA LARISSA CORDEIRO DE SOUZA,0
2255666,CYNTHIA MAINA SILVEIRA,0
2087331,CYNTIA CAVALCANTE DE OLIVEIRA SAMPAIO CEDRO,0
2235643,DAIANA APARECIDA DA SILVA,6772.66
2353715,DAIANA APARECIDA SILVA,4180.66
1057229,DAIANA RODRIGUES DA SILVA,7405.44
1103096,DAIANE AMARINS DA ROCHA,4147.94
1038840,DAIANE LOPES GRISANTE,11007.23
2086026,DAIANE MIRANDA BUENO,0
2087404,DAIANE OLIVEIRA VALE SAN GOMES,0
1770318,DAIANNY SEONI DE OLIVEIRA,7994.33
2087539,DAIANNY SILVEIRA BARBOSA,0
1323435,DAICI VIEIRA DA SILVA,5662.57
2247792,DAINA GONCALVES SILVA,2446.96
1411039,DAISY MARIA MACHADO,20617.63
2254110,DAISY TERUMI KASE,0
1797714,DALTON DE SOUZA BARROS,4513.12
1511689,DALVA DE SANTANA REGIS DE SOUZA,7273.16
2336669,DALVA LUCIA ROLLEMBERG POYARES,6054.31
1435090,DALVA MARIA VIANA MORAES,5399.68
1318286,DALVA TISSATO SHIDO,23976.06
1865938,DAMASIO CONSTANTINO TAVARES,2962.82
1550177,DAN RODRIGUES LEVY,4241.05
1552730,DANIEL ALMEIDA GONCALVES,8205.97
1469406,DANIEL ARAKI RIBEIRO,17951.28
1686502,DANIEL ARIAS VAZQUEZ,12512.71
2000431,DANIEL ASSAD DINIZ DA GAMA,0
1681689,DANIEL AUGUSTO FELDMANN,11323.71
2078154,DANIEL AUGUSTO GHIRALDINI VIEIRA,0
1563619,DANIEL BALBACHEVSKY,19531.14
1664488,DANIEL BEKHOR,18395.61
1330342,DANIEL BORO DOS SANTOS,0
1742577,DANIEL CAMPOS DE CARVALHO,12214.89
2045205,DANIEL CARNEIRO DE CARVALHO,9924.83
2117259,DANIEL CHI JEN LOO,0
1346493,DANIEL CHIQUINELI PATINI,7436.80
1822627,DANIEL DA COSTA SILVA,6837.25
1031041,DANIEL DE ARAUJO PAZ,8741.63
1360120,DANIEL DE CASTRO VAZ,4303.07
1948919,DANIEL DOS SANTOS FRANCESCO,3847.96
1004014,DANIEL ESPADA LAHOZ,9197.80
1130217,DANIEL FELDMAN POLLAK,7742.08
1294919,DANIEL FELIPE HERCULANO RAMOS,0
2229179,DANIEL FERNANDO MIMAKI FERNANDEZ DO CARMO ARRAIS,2691.65
1641963,DANIEL GARONI PETERNELLI,4180.66
1106973,DANIEL GUIMARAES CACIONE,9013.20
1711900,DANIEL HACHUL MORENO,17830.96
1520099,DANIEL HENRIQUE BANDONI,12060.77
2049574,DANIEL JUSTINO PEREIRA JUNIOR,3559.36
2057606,DANIEL KITAYAMA SHIRAIWA,0
1416588,DANIEL LEME DE ALMEIDA,5144.95
1000096,DANIEL LOPEZ LEDO,22760.96
1614021,DANIEL MARCUS SAN DA SILVA,0
1530020,DANIEL MARQUES DOS SANTOS,6528.35
1474082,DANIEL MILLER BRITO COSTA,3078.37
1260333,DANIEL MONTEIRO HUERTAS,9877.98
1896674,DANIEL RETTORI,11872.55
1101693,DANIEL REVAH,16325.34
1449495,DANIEL RIBEIRO DA ROCHA,0
2217844,DANIEL RODRIGUES ALVES,4180.66
1038245,DANIEL ROSA FILHO,3555.38
2028032,DANIEL SHEN KUAN WU,0
1525704,DANIEL SILVA DE OLIVEIRA,10623.57
2259990,DANIEL SILVA SOLINO,0
1163332,DANIEL SOBRAL FRAGANO,0
2212501,DANIEL SUSLIK ZYLBERSZTEJN,7316.15
1969992,DANIEL TAKESHI VATANABE,3434.01
1096924,DANIELA APARECIDA DE OLIVEIRA,5591.00
2069335,DANIELA BAUMOHL WEINTRAUB,5909.09
1736086,DANIELA BETINASSI PARRO PIRES,10316.48
1602597,DANIELA BUENDIA PRADO SUMARES,0
2199722,DANIELA BUENO ROCHA,6270.98
2198617,DANIELA CAETANO GONCALVES,10031.19
2250810,DANIELA CALITO TEIXEIRA TELES DE AZEVEDO,0
1056894,DANIELA CORREA DA SILVA SOUSA,3981.15
2356357,DANIELA COSTA MARTINS DIETRICH,0
1714210,DANIELA CRISTINA DA SILVA,4803.54
1154193,DANIELA CRISTINA DOS SANTOS,6837.25
2350242,DANIELA CRISTINA FELICIANO FERREIRA NACARATTO,4180.66
1186299,DANIELA CRISTINA GONCALVES,9316.32
2330234,DANIELA CRISTINA IKEDA,4180.66
2208901,DANIELA FELIX DAMACENO,11186.78
1437046,DANIELA FERNANDA ALLI HEMERLY,6245.42
1556763,DANIELA FINCO,12060.77
1083179,DANIELA FOPPA FUZARI,7103.91
1944075,DANIELA GALDINO DE AGUIAR OLIVEIRA,4117.40
2012890,DANIELA GIL,12631.89
1347006,DANIELA GONCALES GALASSE RANDO,13095.48
2090201,DANIELA HAE CHUONG OH,0
1280579,DANIELA LEAL MUSA,12060.77
2079592,DANIELA MANSOLDO,0
2357712,DANIELA MARIA ORTIZ MAROTO,0
2084787,DANIELA MARTINS PEREIRA MORAES,0
1978936,DANIELA MENDES PUGLIA,4001.88
1191515,DANIELA MILSTEIN,9877.98
1208684,DANIELA OLIVEIRA DE MELO,10333.92
1838434,DANIELA ROCHA VIEIRA,7703.46
2206971,DANIELA RODRIGUES DAMACENO,2236.83
1046152,DANIELA SANTORO ROSA,13678.25
1297028,DANIELA SCHLIC MATOS,7103.91
1694759,DANIELA TEIXEIRA,9765.57
2210163,DANIELA TIEMI MYAMOTO,4526.87
2257700,DANIELA TIEMY CHIBA,0
1524307,DANIELA TOMOCHIGUE DOS ANJOS,6263.30
1019812,DANIELA VERZOLA VAZ,11323.71
1591919,DANIELA VIEIRA DA SILVA ESCUDERO,10133.54
2211515,DANIELE CRISTINA BOSCO APRILE,7190.73
1348851,DANIELE DA COSTA LARANJEIRA BRUINI,5411.26
2257643,DANIELE DE ALMEIDA LIMA,0
2340239,DANIELE GUIMARAES MONTECHI,4598.72
2259543,DANIELE HERNANDES COIMBRA MUNIZ,0
1222021,DANIELE RAMIRES DE ASSIS SHIRAISHI,3946.17
2263242,DANIELE ROBERTO DE OLIVEIRA,2446.96
2258350,DANIELE RODRIGUES JORDAO,0
1246355,DANIELE SALES ALVES CORREIA,0
1123236,DANIELE SANTIAGO PEREIRA,7380.95
1049573,DANIELE SCHERER,0
1932545,DANIELE SHIRATOMI DE SOUZA SILVA,5132.47
1321972,DANIELI APARECIDA PEREIRA REIS,12631.89
1026008,DANIELLA MENDES MARTINS,0
1005405,DANIELLE ARISA CARANTI,11872.55
2351928,DANIELLE CASTRO JANZEN,9585.67
1477823,DANIELLE CAVALCANTE DE JESUS,8295.23
2209586,DANIELLE CRUZ PAIVA,2814.00
2250596,DANIELLE DOS REIS ANNUNCIATO,0
1008039,DANIELLE DOS SANTOS VELOSO DA COSTA,3998.03
1196885,DANIELLE HERSZENHORN ADMONI,15337.63
1982575,DANIELLE MARIA PETERS DE OLIVEIRA,4658.24
2084567,DANIELLE MARTINS YAMADA,0
1521520,DANIELLE NUNES DE VITA,6458.84
2249072,DANIELLE RIBEIRO DA SILVA,0
2250032,DANIELLE SANTOS COSTA,0
1199011,DANIELLE SILVA DE ALMEIDA PHILIPP,5646.82
2345700,DANIERE YURIE VIEIRA TOMOTANI,5016.79
1762159,DANILA CRISTINA PAQUIER SALA,5646.82
1663054,DANILO ANGELO PINHEIRO DA SILVA,7668.81
1136583,DANILO BRAUN SANTOS,9877.98
2209908,DANILO DE OLIVEIRA UMEDA,4780.21
2346892,DANILO DE SOUZA BARROS LOPES,3058.70
2214464,DANILO DOMINGOS MANHANI,2236.83
1560898,DANILO DUARTE CAMARA,3655.48
1470702,DANILO LADEIA MUINOS DE ANDRADE,0
2128887,DANILO LEMOS MACHADO DE SOUZA,0
1820248,DANILO LUIZ MARQUES DE CARVALHO,0
1415596,DANILO PEREIRA NETTO,0
2086985,DANILO PIZZO KITAGAKI,0
1918091,DANILO ROBERTO LOPES DAZA,4320.12
1810182,DANILO ROMAN CAMPOS,11872.55
1737909,DANILO SILVA PEREIRO,6837.25
2358566,DANILO TAVARES DA SILVA,0
1221227,DANILO TURCATO IVANKOVICH,17697.26
2094890,DANILO VINICIUS DA SILVA DIAS,0
2127467,DANTE AKIRA KONDO KUROIWA,0
1806352,DANTE MARCELLO CLARAMONTE GALLIAN,17552.34
1224393,DANYELLE NERY RAMOS,6377.20
1625572,DARCI CLEMENCIA DA SILVA,6041.28
1718384,DARCIO ROBERTO NALLI,7410.54
1208504,DARIO KAZUYOSHI KOBO,5867.05
1988264,DARIO SANTOS JUNIOR,17421.52
1934400,DARLENE CRISTINA NERY ROCHA,5144.95
1796141,DARTIU XAVIER DA SILVEIRA FILHO,35903.66
1725453,DAVI ALBERTO ZAGONEL,0
1677509,DAVI CASADIO,0
1475515,DAVI GANGI BACHICHI,0
2203649,DAVI HIDEO OGATA TAKIO,2446.96
1234497,DAVI JING JUE LIU,0
2091944,DAVI MARCOS BRANDAO,0
1746166,DAVI MATHEUS,0
2251949,DAVI PERINI TEMERLOGLOU,0
2017803,DAVID BAPTISTA DA SILVA PARES,6984.23
2060697,DAVID CARLOS SHIGUEOKA,14679.41
1779691,DAVID FEDER,15333.46
2040020,DAVID FEREZ,8271.25
1456447,DAVID LOPES GOMES,1801.78
1362544,DAVILSON BOSSOLAN,9505.94
1882874,DAVILSON DE FIGUEIREDO,3998.03
1269111,DAVISSON CHARLES CANGUSSU DE SOUZA,12512.71
1303084,DAYANA SOUZA FRAM,12240.63
2088825,DAYANE ALCANTARA SAMPAIO SANTOS,0
2236111,DAYANE ALVES COSTA,8152.28
1367929,DAYANE BATISTA TADA,13095.48
1461290,DAYANE DA SILVA,4125.54
2059420,DAYANE DANIELI,0
1664683,DAYANE SCREPANTE MARQUES,0
2090027,DAYANE TONHATTI CASSILO,0
2257260,DAYANNE NOGUEIRA DE AMORIM,0
1770012,DAYRA ESTELA REINOSA ARDINES,15897.44
1065700,DAYSE DE ARAUJO MAIA,0
2004786,DAYSE MARIA LOURENCO,10170.41
1029013,DEANNY COUTINHO DE FIGUEIREDO,0
1915713,DEBORA ALVES MACIEL,12512.71
1001385,DEBORA AMADO SCERNI,19326.96
1903050,DEBORA APARECIDA CAGGEGI,5404.63
2359790,DEBORA CONTE KIMURA LICHTENECKER,0
1345854,DEBORA CRISTINA DE OLIVEIRA,11872.55
1909979,DEBORA CRISTINA GOULART,11323.71
1197099,DEBORA CRISTINA HIPOLIDE,17421.52
2230299,DEBORA DE MOURA,10169.66
2084972,DEBORA DE MOURA CORTE REAL,0
1399127,DEBORA DE OLIVEIRA,4317.87
2256801,DEBORA DE OLIVEIRA LIMA,0
1477991,DEBORA DUTRA DA SILVEIRA MAZZA,6245.42
1578495,DEBORA ESTADELLA,11872.55
1869323,DEBORA FERNANDA CORREA ROGGIERO,6933.15
1383784,DEBORA FERNANDA OLIVEIRA MIRANDA,3976.56
2047281,DEBORA FERNANDES DE SOUZA,6471.31
2213037,DEBORA GALVANI,10065.31
2237063,DEBORA MAGALHAES ALVES,3058.70
2330758,DEBORA MARIA DO ESPIRITO SANTO SILVA,2431.33
2256200,DEBORA MILANI DE JESUS,0
1006755,DEBORA NATAL MOREIRA,0
2081763,DEBORA NIVOLONI,0
1514436,DEBORA NUNES LISBOA,11825.77
2258587,DEBORA SANGIOGIO ZULIANE,0
2088197,DEBORA TAFFAREL FERRARI,0
1342473,DEBORA YUMI HAYASHIDA,0
2253088,DEBORAH ALVES COELHO,0
1817191,DEBORAH APARECIDA LIBERATO DOS SANTOS,5950.19
2333205,DEBORAH CASTRO DA SILVA,2334.08
2260560,DEBORAH CRISTINA LANDI MASQUIO DE JESUS,3377.45
1154076,DEBORAH GODOY MARTINS CORREA,6837.25
1765628,DEBORAH MENDONCA,4663.65
1955464,DEBORAH SUCHECKI,17053.11
2119182,DEBORAH TORTORETO CUCHI,5434.85
1898196,DECIO LUIS SEMENSATTO JUNIOR,13095.48
1419546,DECIRLEI MENEGHIN DE SOUZA,4147.94
1414170,DEISE DANIELA MENDES,21084.30
1533119,DEIVID MONTEIRO DA SILVA,5031.90
2144969,DEIVISON MENDES FAUSTINO,9585.67
1698773,DEJANIRA DE OLIVEIRA FRANCELINO ESTEVES,12314.29
1870274,DELYSON VINICIUS OLIVEIRA SOUZA,0
1458996,DELZA RODRIGUES DE SOUZA,10765.92
1444525,DEMETRIUS TIERNO MARTINS,0
1691985,DENIANE ANDRADE SILVA,5919.55
1606041,DENILSON BOTELHO DE DEUS,11323.71
1717846,DENILSON SOARES CORDEIRO,12631.89
2204863,DENIS AKIHISSA ICHIMURA,2814.00
1843726,DENIS BERNARDI BICHUETTI,7525.55
2213109,DENIS SZEJNFELD,7734.21
1653492,DENISE AUXILIADORA DE QUEIROZ,4360.98
2214669,DENISE CALUTA ABRANCHES,9167.47
1195965,DENISE CRISTINA OLSZEWSKI,3999.80
1194057,DENISE DE ANDRADE CIPRIANO,3992.25
1897933,DENISE DE FREITAS,23622.39
1729731,DENISE DE MICHELI AVALLONE,13095.48
1122249,DENISE DO AMARAL MARTINS,8915.48
1536699,DENISE FERREIRA DA SILVA,3902.08
2359688,DENISE ISOLDI SEABRA,0
1530906,DENISE MACHADO BARBOSA RIBEIRO,3842.39
1239831,DENISE MAIA VASCONCELOS,6235.08
1627811,DENISE MARTIN COVIELLO,7126.61
1124248,DENISE MIYUKI KUSAHARA,9585.67
2089302,DENISE OISHI,0
1851182,DENISE RADANOVIC VIEIRA,11323.71
2080419,DENISE SOUZA BORGES,0
1289710,DENISE SPINOLA PINHEIRO,23562.34
1051703,DENISE STRINGHINI,11323.71
1307535,DENIZE COELHO DE ANDRADE,4517.96
1929957,DENIZE VIEIRA BARBOSA,17589.27
1928863,DENNIS BARRETO DE VARGAS,2950.68
2250068,DENNISE DE OLIVEIRA NOGUEIRA FARIAS,0
1210105,DEOLINDA FRANZO,7121.61
2093247,DEREK RANGEL HENNEY,0
2091345,DESIREE MAYARA NERY FERRARO,0
1164019,DEYSE HELENA FERNANDES DA CUNHA GOMES,23903.72
1602581,DIANA WEI YU TUNG,0
1873153,DIEGO ADAO FANTI SILVA,9902.73
1463832,DIEGO ANDRADE ALVES DE FREITAS,7967.90
1014936,DIEGO CARDOSO DOS SANTOS,3301.93
2153336,DIEGO CARUBA DO CARMO,0
2252688,DIEGO CASSOLA PRONUNCIATO,0
1830087,DIEGO DA SILVA MAGATAO,0
1832755,DIEGO DE SOUZA NUNES,0
2253463,DIEGO ENNES GONZALEZ,0
1506962,DIEGO FELIPE GAIA DOS SANTOS,7701.38
2250637,DIEGO FERNANDO MATIAS OLIVA,0
1510262,DIEGO FERREIRA DA SILVA,8813.66
2220969,DIEGO GOMES CANDIDO REIS,7190.73
2251263,DIEGO LISBOA ARAUJO,0
1656922,DIEGO MARTIN CASADO,7103.91
1497192,DIEGO MIRANDA ALVES,3851.66
1269911,DIEGO RAFAEL AMBROSINI,11323.71
1253339,DIEGO ROCHA CRUZ,7103.91
2087711,DIEGO TARGINO RODRIGUES MAUL DE ANDRADE,0
1812815,DILERMANDO NAGLE TRAVESSA,13095.48
2138214,DILMA ANTUNES SILVA,6627.43
1744060,DILMA CARDOSO LOPES,5044.28
2065980,DIMARONI JOSE DA SILVA,5022.39
1166100,DINALDO ALVES DE LIMA,8577.68
1649761,DIOGO ABRANTES ANDRADE,0
2330542,DIOGO BOLDIM FERREIRA,4180.66
1686294,DIOGO DE OLIVEIRA SILVA,12189.39
1180105,DIOGO DE PRINCE MENDONCA,9585.67
1404755,DIOGO MISOGUTI,10332.34
1577606,DIOGO PIVA RIBEIRO,0
2202689,DIOGO SILVA MARTINS,5016.79
2325140,DIOGO SILVA PELLOSI,9585.67
1037742,DIONE CRISTINA CORREA,6825.62
1941710,DIONE DO VALE GUIDELE,6037.74
1458720,DIONE MACHADO MAGRO,7888.75
1273604,DIORGILYS MATOS DOS SANTOS,3301.93
2325971,DIRCE DA COSTA TAVARES GIL DE OLIVEIRA,3181.04
1229270,DIRCE MIRANDA,3678.57
2257783,DIRCEU RODRIGUES DE ALMEIDA,5742.14
1645916,DIRCEU SOLE,22530.79
2081044,DIVA FARIAS DO NASCIMENTO,0
1320364,DIVA GONCALVES GOMES,6194.63
1564229,DIVA TEIXEIRA SANTOS,4971.86
1209472,DIVANE VIEIRA BARBOSA PORTO,7906.06
1949629,DJALMA CARMO DE OLIVEIRA,3703.52
1642986,DJALMA JOSE FAGUNDES,26094.21
1675743,DOLORES MARIA MOURA MATOS,13698.54
1830611,DOMINGAS FREIRE,5450.62
1969222,DOMINGOS PALMA,7525.55
1496848,DONIZETI APARECIDO LUZ,4486.27
1854889,DORA NASCIMENTO DO AMARAL,7454.16
1045056,DORIVAL MOREIRA DA CRUZ,3564.51
1614102,DOUGLAS ANTONIO RODRIGUES,29388.26
1895589,DOUGLAS ARAUJO RIBEIRO,2624.67
1331602,DOUGLAS FELISBINO BARBOSA,2851.61
1018169,DOUGLAS MENDOSA,9833.08
1763391,DOUGLAS NUNES VIEIRA,7948.71
1811133,DOUGLAS RENATO PINHEIRO,6859.94
2123195,DOUGLAS STERZZA DIAS,0
1290519,DULCE APARECIDA BARBOSA,19250.35
1537227,DULCE ELENA CASARINI,16294.94
1021064,DULCE MARIA FONSECA SOARES MARTINS,10273.05
1481858,DULCELINA ANDRADE DOS SANTOS DE MACEDO,8268.36
1082305,DULCILENE LOPES CARNEIRO DONAIRE,6622.96
1193494,DULCIMAR BATISTA ALVES,12319.31
1342904,EDELCIO DA COSTA SANTOS,2309.71
1459903,EDER MANTOVANI,6095.86
2256851,EDER PEDRO DA SILVA,2334.08
1721540,EDERSON DA COSTA GONCALVES,4484.28
1263664,EDERSON LUIZ SILVA,7703.46
2326515,EDERSON VIEIRA CARDOSO,3058.70
1817999,EDESIO DE SOUZA AGUIAR SOBRINHO,3587.43
1417766,EDGARD TORRES DOS REIS NETO,8035.86
1550116,EDILAINE APARECIDA BOUDOUX,2519.68
1542501,EDILAINE MARINHEIRO,5006.51
1900834,EDILEIA BAGATIN,24801.74
1467851,EDILENE LORETTO,5736.72
1339568,EDILENE SANTANA SANTOS,7294.33
1410861,EDILENE TERESINHA TOLEDO,12512.71
2006183,EDILEUSA DIAS GERMANO,6544.01
1291210,EDILEUZA MARIA DA SILVA,3851.66
1225330,EDILMA LIMA TOMAZ,3707.09
1691989,EDILSON CARLOS BRUM DA SILVA,5190.08
2355447,EDILSON DE OLIVEIRA DANTAS,3065.82
1953180,EDILSON MARIO ALVES DE JESUS,6479.76
1031877,EDILSON MATTOS DE CARVALHO,4472.80
1212744,EDILSON PEREIRA DOS SANTOS,3678.57
1821581,EDIMAR CRISTIANO PEREIRA,14576.42
2325822,EDIMILSON COSTA LUCAS,9585.67
1267432,EDINALVO FIRMO LIMA,5596.26
2231881,EDINEIA MARIA DA CONCEICAO,2584.04
1683710,EDISON LOPES,5686.52
1249377,EDISON MANESCHI JUNIOR,6837.25
2020347,EDISON ROBERTO PARISE,9862.49
1884055,EDISON RYU ISHIKURA,5742.14
