1542114 44350.73 HORACIO HIDEKI YANASSE
1084676 44121.82 GASPAR DE JESUS LOPES FILHO
1777154 42916.36 LILY YIN WECKX
1604732 42013.18 ELIZABETH DEAK
1556605 39721.34 LUIS CESAR FERNANDES
1675350 37198.28 EDUARDO ABDALLA SAAD
1436958 37048.85 ARTUR DA ROCHA CORREA FERNANDES
1280355 36798.05 CLOVIS RYUICHI NAKAIE
1031616 36294.63 ORLANDO DE SANT ANA JUNIOR
1796141 35903.66 DARTIU XAVIER DA SILVEIRA FILHO
1459198 35758.42 JOSE LUIZ MARTINS
1961041 35490.33 MARIA APARECIDA GADIANI FERRARINI
1224797 35298.92 MILVIA MARIA SIMOES E SILVA ENOKIHARA
2036684 35036.88 BRASILIA MARIA CHIARI
2074928 34929.26 NILTON FERRARO OLIVEIRA
2021403 34929.26 SERGIO JAMNIK
1678602 34892.81 EDUARDO BAIOCHI
1989268 34789.80 NIVALDO DE SOUZA
1842144 34721.57 CECILIA MARIA DRAQUE
1953484 34431.64 ALBA LUCIA BOTTURA LEITE DE BARROS
1162381 34393.75 HENRIQUE BALLALAI FERRAZ
1583069 34384.33 MARILIA DE ARRUDA CARDOSO SMITH
1765451 34251.23 CADEN SOUCCAR
1630823 34015.28 AFONSO CARLOS NEVES
1487190 34009.00 SONIA MARIA FARESIN
1362667 33930.10 HUMBERTO BRACCO NETO
1634692 33809.70 ADRIANA MARTINS SANT EUFEMIA
1876216 33800.31 VERA DE FREITAS AYRES MELONI
1728820 33751.21 NICANOR RODRIGUES DA SILVA PINTO
1877599 33700.95 EDSON TAIPINA BRAGA
1715336 33631.31 MAURO MUSZKAT
1712494 33631.31 SANDRA MARIA SPEDO
1827102 33601.86 MAURO YOSHIAKI ENOKIHARA
1572502 33453.23 MARINA CARVALHO DE MORAES BARROS
1929178 33368.44 CARLOS HARUO ARASAKI
1621411 33290.18 JOAO ROBERTO DE SA
1525401 33268.32 WALDEMAR SILVA ALMEIDA
1304686 33225.39 SANDRA VALLIN ANTUNES
1256607 33182.38 MARIA LUIZA DE MATTOS FIORE
1865233 33182.38 RENATO NABAS VENTURA
2055573 32915.05 ORESTE PAULO LANZONI
1152621 32800.43 MARIA TERESA NOGUEIRA BOMBIG
1578430 32629.26 ACARY SOUZA BULLE OLIVEIRA
1411979 32627.38 JORGE MITSUO MIZUSAKI
1859338 32590.73 CARLOS ALBERTO PIRES PEREIRA
1854130 32427.37 JOAO BAPTISTA GOMES DOS SANTOS
1629126 32384.97 HEITOR PONS LEITE
1520082 32201.09 ANA MARIA SOARES MENEZES
2003350 32170.97 ELCIO HIDEO SATO
1339457 32170.97 HELIO TEDESCO SILVA JUNIOR
2064781 32046.25 RODOLPHO VILHENA DE MORAES
1239268 31854.23 ELIZABETH MARIA DE ALCANTARA ROTONDI
1473710 31658.49 ANTONIO CARLOS CAMPANINI ZECHINATTI
1424669 31449.31 MARCELO MOURA LINHARES
1757328 31429.74 JOSE AUGUSTO MARCONDES DE SOUZA
1452619 31392.49 GILBERTO TURCATO JUNIOR
1836010 31225.96 MIGUEL MONTES CANTERAS
1122958 31180.75 CELIA MALLART LLARGES
1570673 30907.91 LUCI CORREA
1566231 30819.59 MARCIA MAIUMI FUKUJIMA
1569694 30803.33 IRAN GONCALVES JUNIOR
1553445 30644.55 ROGERIO SIMONETTI ALVES
1736677 30520.15 MARIA SYLVIA DE SOUZA VITALLE
1090929 30365.46 MARIA RITA DE SOUZA MESQUITA
1251514 30312.06 ROSA MIRANDA RESEGUE
1664849 30076.14 ITALO CAPRARO SURIANO
1254794 30038.99 CLAUDIO CIRENZA
2016188 29913.27 ROSINHA YOKO MATSUBAYACI MORISHITA
1366286 29857.62 ANTONIO JOSE LOPES FERRARI
1225769 29857.62 NELSON GATTAS
1546047 29857.62 ORLANDO AMBROGINI JUNIOR
1540713 29857.62 SANDRO LUIZ DE ANDRADE MATAS
1237400 29789.89 REGINALDO FRACASSO
1296160 29755.99 SILVIA AIKO KOBATA
1566831 29755.99 SU BONG KIM
1390650 29698.61 JOAO JOSE DA SILVA BRIZZI
1648746 29635.52 MARCIA SERVA LOWEN
1505156 29476.88 ALZIRA ROSA ESTEVES
1614102 29388.26 DOUGLAS ANTONIO RODRIGUES
1840838 29354.75 AROLDO WALTER LIBERATORI FILHO
1944447 29354.75 NELCI ZANON COLLANGE
1168611 29239.84 MARIS SALETE DEMUNER
1545133 28936.59 PAULO SERGIO LUCONI
1032673 28785.28 CIRO KIRCHENCHTEJN
2074010 28647.27 CRISTINA MALZONI FERREIRA MANGIA
1589752 28647.27 FABIO AKIRA SUZUKI
1941882 28647.27 RENATO LOPES DE SOUZA
1202613 28647.27 RITA DE CASSIA XAVIER BALDA
1487999 28647.27 SERGIO KOBAYASHI
1357471 28644.44 FERNANDO CARMELO TORRES
1728915 28538.48 ESPER ABRAO CAVALHEIRO
2073852 28404.54 VIRGINIA FERNANDES MOCA TREVISANI
1642518 28395.81 MARIA APARECIDA DE PAULA CANCADO
1318954 28346.68 FLAVIA RIBEIRO MACHADO
1013100 28260.71 ENEDINA MARIA LOBATO DE OLIVEIRA
1789757 28260.71 MICHEL ELI FRUDIT
1159930 28231.67 MARIA ADELAIDE TAVARES DE OLIVA AVANCINE
1747422 28220.85 RICARDO BALADI RUFINO PEREIRA
1664737 28162.01 ANA MARIA PAES TEIXEIRA ALCANTARA
1410529 28076.64 CLAUDIO SANTIAGO MELARAGNO
1024089 28039.40 RACHEL RIERA
1490613 27979.09 GIANNA MASTROIANNI KIRSZTAJN
1464933 27950.64 AECIO FLAVIO TEIXEIRA DE GOIS
1052864 27904.00 SIMONE DE CAMPOS VIEIRA ABIB
1078243 27854.32 MONICA CRISTINA DI PIETRO
2054220 27773.02 MEYER IZBICKI
1081254 27755.58 SILVIA BRAGAGNOLO
1799524 27718.80 JOSE EDUARDO DE SA PEDROSO
1253899 27662.59 SILVIA KARITA TAKAHASHI
1358341 27641.56 ROSIANE MATTAR
1828814 27604.33 JOSE MARCONI ALMEIDA DE SOUSA
1803358 27529.39 CELIA REGINA DE SOUZA BEZERRA SAKANO
1350690 27478.21 REYNALDO JESUS GARCIA FILHO
1630345 27335.64 SILVIO FRANCISCO
1751274 27329.09 SOLANGE APARECIDA NAPPO
1667430 27207.71 CARLOS ALBERTO DA SILVA DE JESUS
1898007 27207.71 HEITOR FRANCISCO DE CARVALHO GOMES
1381041 27197.23 ELMAR DE SOUZA CARDIM
1844394 27197.23 MARY GANAN CAMPORINI
1178963 27197.23 MONICA RIBEIRO DE AZEVEDO VASCONCELLOS
1024212 27190.02 NILDO ALVES BATISTA
1029909 27181.61 ANA ISABEL MELO PEREIRA MONTEIRO
1688360 27104.53 JOSE MASSAFUMI NAGAMINE FILHO
2077680 27059.36 SARHAN SYDNEY SAAD
1979795 26999.43 CLAUDIA MARIA RODRIGUES ALVES
1433453 26999.43 SARA MOTA BORGES BOTTINO
1794321 26939.79 ROBERTO JOSE DE CARVALHO FILHO
1622961 26929.67 PAULO SERGIO MARTINO ZOGAIB
2010583 26894.56 SUELY DORNELLAS DO NASCIMENTO
1119391 26870.73 KYVIA BEZERRA MOTA
1835692 26856.58 ANA CRISTINA FONTENELE SOARES
1360536 26765.44 ERMELINDO DELLA LIBERA JUNIOR
1610550 26747.71 SUELY SUEKO VISKI ZANEI
1980155 26673.95 REGINA CELIA DE MENEZES SUCCI
1417391 26620.13 JAMIL NATOUR
1076039 26539.46 FRANCISCO DE ASSIS ALVES
1973409 26410.32 PAULO AUGUSTO DE ARRUDA MELLO
1482764 26387.84 APARECIDA DE GOUVEA
1576310 26358.81 JOSE ROBERTO FERRARO
1548024 26354.59 ANA CRISTINA CHAVES
1327073 26335.93 LUIZ EDUARDO COELHO ANDRADE
1489480 26333.90 PAULO ROBERTO ABRAO FERREIRA
1529272 26316.85 MARIA ELISABETH MATTA DE REZENDE FERRAZ
1125613 26194.26 ANNIBAL TAGLIAFERRI SABINO
1201535 26194.26 GUSTAVO TRIGUEIRO
1642986 26094.21 DJALMA JOSE FAGUNDES
2005900 26069.24 MARCELO LUIZ ABRAMCZYK
1852244 26026.23 SILVIO APARECIDO GONCALVES
1575093 26023.55 ARNALDO LOPES COLOMBO
1163952 25992.22 RUY RIBEIRO DE CAMPOS JUNIOR
1991170 25907.97 MARIA DE FATIMA DE FARIA SOARES
1426113 25899.89 RAUL GORAYEB
1563524 25820.67 CARLOS ROBERTO SERACHI
1648968 25804.58 HELIO JORGE ALVACHIAN FERNANDES
1669076 25804.58 ILKA LOPES SANTORO
1318989 25804.58 LUCIANA GAROFOLO
1299910 25804.58 SERGIO SATOSHI KUWAJIMA
1067955 25804.58 SIMONE BRASIL DE OLIVEIRA IGLESIAS
1135266 25803.99 ELIANA BORGES NOGUEIRA RODRIGUES
1153906 25795.36 FERNANDO LUIZ LUPINACCI
1616195 25728.38 BERNARDO YASSUNOBU NAKAMATSU
1032359 25640.06 SORAYA SOUBHI SMAILI
1745785 25533.60 LUCIANA MARIA SARIN
1353036 25307.27 ROSANA FIORINI PUCCINI
1339943 25089.46 ANGELA MARIA SPINOLA E CASTRO
1218168 25022.99 NACIME SALOMAO MANSUR
1619724 25017.94 JANINE SCHIRMER
1510403 25010.59 ANA LAURA ALBERTONI GIRALDES
1897350 24999.71 WLADIMIR GUIMARAES CORREA TABORDA
1932810 24943.14 HUGOLINO NUNES DE FIGUEIREDO NETO
1118135 24943.14 SOFIA MUTCHNIK
1711158 24874.38 MARCIO ABRAHAO
1188321 24853.94 JOSEFINA APARECIDA PELLEGRINI BRAGA
1090255 24841.65 MARIO SERGIO LEI MUNHOZ
1119952 24835.98 FABIANA STANZANI
1640780 24835.98 FREDERICO JOSE NEVES MANCUSO
1189080 24835.98 LUCIANA DA CRUZ NOIA
2032675 24835.98 MOACYR SILVA JUNIOR
1900834 24801.74 EDILEIA BAGATIN
1091773 24711.53 ALFREDO MALUF NETO
1464737 24638.64 CECILIA MICHELETTI
1965776 24525.90 SUN REI LIN
1304070 24392.53 MARIO ANDRE SANT ANA ISHIDA
1124042 24373.56 KENJU TATANI
1765662 24341.79 MARY HOKAZONO
1567175 24322.87 ALBERTO GOLDENBERG
1631815 24302.57 GERALDO CUTCHER GALENDER
1308996 24259.19 CONCEICAO VIEIRA DA SILVA OHARA
1439773 24198.58 CLAUDIA ROSSI
1124488 24157.08 NEWTON DE BARROS JUNIOR
1010916 24041.64 LARISSA BELTRAMIM
1534217 24036.45 EDSON KHODOR CURY
1318286 23976.06 DALVA TISSATO SHIDO
1955475 23976.06 FRANCISCO DE ASSIS TORRES DE MIRANDA FILHO
1875274 23944.43 RITA MARIA APARECIDA MONTEIRO MOURA FRANCO
1060467 23929.93 HELIO PENNA GUIMARAES
1164019 23903.72 DEYSE HELENA FERNANDES DA CUNHA GOMES
1855094 23903.72 FERNANDA LUISA CERAGIOLI OLIVEIRA
1239422 23903.72 OLIVER AUGUSTO NASCIMENTO
2025674 23903.72 WALACE DE SOUZA PIMENTEL
1319884 23901.73 NELSON LABBADIA
1269265 23850.33 PAULO EDUARDO TAVARES DE OLIVEIRA
1060084 23824.47 MAURO IERVOLINO
1018497 23823.04 CLAUDIA LUTKE
1769398 23817.06 MARCIA GASPAR NUNES
1050977 23762.16 MARCO ANTONIO PEREIRA
1237205 23713.78 NICOLAU GRANADO SEGRE
1931715 23690.85 BEATRIZ AMARAL DE CASTILHO
1914718 23689.70 CLEONICE HITOMI WATASHI HIRATA
1496309 23689.70 SILVIO KAZUO OGATA
1483144 23675.44 AFONSO CELSO PINTO NAZARIO
1607897 23647.93 VERA LUCIA SDEPANIAN
1897933 23622.39 DENISE DE FREITAS
1730753 23617.10 FERNANDO AUGUSTO MARDIROS HERBELLA FERNANDES
2026814 23617.10 MARIA CRISTINA DE OLIVEIRA IZAR
1500756 23595.50 LUIZ HIROTOSHI OTA
1473867 23562.34 ALVARO PULCHINELLI JUNIOR
1747239 23562.34 CELIA HARUMI TENGAN
1527619 23562.34 CELIA MARIA CAMELO SILVA
1532280 23562.34 CLAUDIA CRISTINA TAKANO NOVOA
1289710 23562.34 DENISE SPINOLA PINHEIRO
1917867 23562.34 EKTOR TSUNEO ONISHI
1412009 23562.34 ELISABETH MARIA RESAFFA NOGUEIRA MARTINS
1170371 23562.34 FABIO LOPES TEIXEIRA FILHO
1726316 23562.34 GILBERTO MASTROCOLA MANZANO
1104164 23562.34 HELGA CRISTINA ALMEIDA DA SILVA
1112335 23562.34 LUCILA BIZARI FERNANDES DO PRADO
1987283 23562.34 MARCOS CESAR FLORIANO
1581061 23562.34 MARIA RACHEL DA SILVEIRA ROHR
1555086 23562.34 MAX DOMINGUES PEREIRA
1322197 23562.34 NADIA IANDOLI DE OLIVEIRA BRAGA
1079681 23562.34 ROBERTO VLAINICH
1971116 23562.34 RODRIGO STREHL MACHADO
1793977 23562.34 SOMAIA MITNE TEIXEIRA
1077188 23335.71 ANA LUISA GODOY FERNANDES
1396252 23332.20 CRISTIANE KAYSER VEIGA DA SILVA
1945410 23290.28 MAGALI PACHECO SIMOES
1613845 23290.28 WESLEY MAX RAMOS
1052149 23227.76 FERNANDO NAKANDAKARE
1274138 23217.36 NORBERTO WAGNER GONCALVES
1152839 23157.96 GUILHERME HENRIQUE CAMPOS FURTADO
1914275 23157.96 JOAO ROBERTO MACIEL MARTINS
1561849 23154.46 ANTONIO MASSAMITSU KAMBARA
1663848 23134.85 CAIO AUGUSTO DE SOUZA NERY
1528316 23095.03 ANDREA ANGEL
1041873 23064.16 JOICE FABIOLA MENEGUEL OGATA
1845791 23058.19 SAMUEL TAU ZYMBERG
1599660 23014.55 MAYSA SEABRA CENDOROGLO
1096990 23006.44 ANA CLAUDIA YOSHIKUMI PRESTES
1326509 23006.44 CLAUDIA REGINA FIGUEIREDO
1683869 23006.44 LETICIA NEUMANN BARBOSA DE ALMEIDA
1031246 23006.44 LILIAN SERRASQUEIRO BALLINI CAETANO
1662545 23006.44 MELCA MARIA OLIVEIRA BARROS
1822912 23006.44 NANCY CRISTINA JUNQUEIRA BELLEI
1378080 23006.44 PAOLA CAPPELLANO
1071428 23002.55 MARILENA OTSUKA STASEVSKAS
1148035 22971.62 MARCELO CUNIO MACHADO FONSECA
1880504 22932.93 MARILENI KOGEMPA
1605638 22932.93 RENATA BORROZZINO
1334172 22927.95 RICARDO ROSENFELD
1531460 22851.44 MARCOS BOSI FERRAZ
1865930 22832.12 HEVERTON CESAR DE OLIVEIRA
1721457 22808.82 IGNEZ CRISTINA MEDICI VIDEIRA
1000096 22760.96 DANIEL LOPEZ LEDO
1317948 22760.96 FLAVIA VANESCA FELIX LEAO NETTO
1456026 22760.96 NILTON AMORIM DE SOUZA
1707035 22760.96 SANDRA OBIKAWA KYOSEN
1546108 22732.65 CARLOS HENRIQUE FERNANDES
1986630 22732.65 CLAUDIA DE CARVALHO RAMOS BORTOLETTO
1213534 22732.65 RITA NELY VILAR FURTADO
1857286 22705.55 PAULO CELSO BUDRI FREIRE
1926227 22677.89 ALEXANDRE WAGNER SILVA DE SOUZA
1725289 22677.89 ANA CRISTINA DE CASTRO AMARAL FELDNER
1215193 22677.89 CARLOS ALBERTO BALDA
2065999 22677.89 ELVIO BUENO GARCIA
2070231 22677.89 JOAO CHAKER SABA
1567519 22677.89 JOAO PAULO SARTORI
1823299 22677.89 KARIN ZATTAR CECYN
2030246 22677.89 MARCELO DE MEDEIROS PINHEIRO
1208752 22677.89 MARIA ARLETE MEIL SCHIMITH ESCRIVAO
1489143 22677.89 MARILIA MARUFUJI OGAWA
1598318 22677.89 VICENTE NICOLIELLO DE SIQUEIRA
1729660 22548.68 GISELE LIMONGELI GURGUEIRA
1011636 22548.68 MARIA LUIZA DAUTRO MOREIRA DO VAL
1645916 22530.79 DIRCEU SOLE
2018595 22428.09 PAULO FERNANDO MOREIRA PALAZZO
2011064 22387.01 IEDA MARIA LONGO MAUGERI
1610353 22346.67 VALDIR AMBROSIO MOISES
1645369 22340.50 PAOLA ZUCCHI
1002355 22298.54 IVONETE SANDRA DE SOUZA E SILVA
1310148 22239.51 AUAD MIRCHED DAYOUB
2062194 22206.83 JAQUELINE COSTA REIS
1675181 22200.59 PAULO SERGIO MASSABKI
1763876 22142.87 ANA PAULA DE OLIVEIRA RAMOS
2091651 22142.87 LUCIANE APARECIDA KOPKE DE AGUIAR
1388911 22142.87 ROSALI TEIXEIRA DA ROCHA
2040311 22008.18 EDUARDO ALEXANDRINO SERVOLO DE MEDEIROS
1182428 21977.26 PAULO CESAR KOCH NOGUEIRA
2006356 21966.97 CARLOS ANDRE FREITAS DOS SANTOS
1652080 21957.38 MANUEL DE JESUS SIMOES
1130593 21906.60 IRIA VISONA
1764643 21886.52 SOLANGE RIOS SALOMAO
1281903 21881.38 LUIS RENATO NAKACHIMA
2006803 21881.38 MARCELA FERNANDES
1178832 21881.38 PAULO ROBERTO CESARINI
1551221 21876.02 ELZA MARCIA TARGAS YACUBIAN
2062523 21826.62 ADRIANO RESENDE LIMA
1804013 21826.62 ALTAIR DA SILVA COSTA JUNIOR
1336108 21826.62 CLAUDIA MARIA GUIMARAES
1907149 21826.62 LINDALVA BATISTA NEVES
2022765 21826.62 MARCELINO DE SOUZA DURAO JUNIOR
1712958 21826.62 MARCIA CARVALHO MALLOZI
1474060 21826.62 MARIA IZABEL CHIAMOLERA
2069914 21826.62 MONICA MARIA CARTOCCI
1791465 21826.62 PATRICIA BELINTANI BLUM FONSECA
1216681 21826.62 PAULO CEZAR FELDNER MARTINS JUNIOR
2346212 21807.10 HELIO EGYDIO NOGUEIRA
1572081 21795.00 ELISA MIEKO SUEMITSU HIGA
1057403 21795.00 RUTH GUINSBURG
1578790 21793.09 MEIDE SILVA ANCAO
1380649 21767.73 GLAURA CESAR PEDROSO
1784766 21767.73 VINICIUS FONTANGSI BLUM
1045753 21711.89 ELIANE BERALDI RIBEIRO
1008775 21708.47 RAMIRO COLLEONI NETO
1837616 21629.99 CARLOS EDUARDO DOS SANTOS FERREIRA
1019296 21570.97 SUELY APARECIDA DE OLIVEIRA FERREIRA
1871723 21560.12 NOBUKO YOSHIDA
1421396 21549.79 HELENA BONCIANI NADER
1477230 21506.12 NORMA DE OLIVEIRA PENIDO
1775816 21470.24 LUIZ ROBERTO RAMOS
1074804 21410.68 MOISES COHEN
2034033 21409.06 MARCELO COSTA BATISTA
1111172 21399.03 OSVALDO SHIGUEOMI BEPPU
1337735 21394.13 RENATO ARRUDA MORTARA
1336546 21389.05 MARY UCHIYAMA NAKAMURA
2063102 21363.94 LYDIA MASAKO FERREIRA
1668779 21356.23 NITAMAR ABDALA
1991595 21318.18 ANTONIO CARLOS DE CAMARGO CARVALHO
1787317 21311.74 PATRICIA ALESSANDRA DASTOLI
1125038 21307.86 MARIA ISABEL DE SOUZA ARANHA MELARAGNO
1282330 21282.76 YARA MARIA CORREA DA SILVA MICHELACCI
1331801 21226.66 ANA LYDIA SAWAYA
1150976 21224.84 MARLY YAHARA
1409185 21173.76 ELAUDELINO CRUZ FILHO
1665883 21173.76 MARCO ANTONIO JUSTO NADALETTO
1382047 21173.76 MARIO HIDEO KONO
1894065 21172.09 MAGNUS REGIOS DIAS DA SILVA
1936148 21172.09 SYLVIA HELENA SOUZA DA SILVA BATISTA
1880230 21110.04 CLAUDIA MARIA DA PENHA OLLER DO NASCIMENTO
1189191 21106.52 SANDRA MARIA MIRAGLIA VALDEOLIVAS
1538551 21099.47 FERNANDO CESAR ALVES FERNANDEZ
1414170 21084.30 DEISE DANIELA MENDES
1664268 21084.30 FABIANA BONONI DO CARMO
1951842 21076.42 ANA CRISTINA MARTINS DE VASCONCELLOS OSHIRO
1508072 21064.29 SERGIO ANTONIO DRAIBE
1952286 21062.10 EDNA FRASSON DE SOUZA MONTERO
1213565 21007.34 EDUARDO SCHOR
1940304 21007.34 ELAINE CRISTINA SOARES MARTINS MOURA
1962301 21007.34 FANIA CRISTINA DOS SANTOS
1556081 21007.34 INES CRISTINA CAMELO NUNES
2010020 21007.34 MARIA INES SOARES QUINTANA
1552758 21007.34 MARIO DINIS MARTINS LAMEIRAO MATEUS
1694270 21007.34 MAURICIO HACHUL
1822955 21007.34 MILA TORII CORREA LEITE
1817599 21007.34 PATRICIA FERREIRA ABREU
2060874 21007.34 PAULO CESAR GOBERT DAMASCENO CAMPOS
1951521 21007.34 RODRIGO DE PAULA SANTOS
1036850 21007.34 SONIA DE AGUIAR VILELA MITRAUD
1729744 21007.34 VANESSA DE ALBUQUERQUE CITERO
1786762 21001.70 MARIO LUIZ VIEIRA CASTIGLIONI
1166212 20901.91 ADRIANA KARAOGLANOVIC CARMONA
1729094 20901.91 MARIA LUIZA VILELA OLIVA
1658738 20820.72 HELIO KIYOSHI TAKAHASHI
1631148 20739.53 MARIA APARECIDA JULIANO
1552620 20704.10 JOSE FRANCO DA SILVEIRA FILHO
1044762 20653.33 MARIA ANGELICA PEDRA MINHOTO
2018288 20653.33 MIRIAM GALVONAS JASIULIONIS
1324996 20646.81 EVANDRO PENTEADO VILLAR FELIX
2037668 20632.96 BETINA LAHTERMAN
1870719 20632.96 FLAVIA CALANCA DA SILVA
1020545 20632.96 LARA SILVIA OLIVEIRA CONEGUNDES
1554517 20632.96 LUCIA DE FATIMA DELGADO
1094905 20632.96 MARIA ANGELICA DE CAMARGO SOARES
1709177 20632.96 SHEILA REJANE NISKIER
1386983 20632.96 SUELY MIDORI ISHIMOTO TERAO
1411039 20617.63 DAISY MARIA MACHADO
1208297 20580.47 JAQUELINA SONOE OTA ARAKAKI
1405903 20577.15 ANTONIO DE MIRANDA
1376121 20515.61 JOSE RICARDO GURGEL TESTA
1925490 20478.81 EDUARDO COTECCHIA RIBEIRO
1886275 20460.52 SERGIO SCHENKMAN
1197627 20414.76 CATARINA SEGRETI PORTO
1258247 20378.99 MARCELO CAMARGO BRAGA
1263513 20322.79 MARIA FERNANDA BRANCO DE ALMEIDA
1255631 20322.79 SIMA GODOSEVICIUS
1564158 20292.86 KATHIA MARGARIDA COSTA TEIXEIRA
1082095 20292.86 MARCELO RODRIGO DE SOUZA MORAES
1238677 20292.86 MAURICIO PICHLER RICCI
1111875 20252.38 REGINA CELIA SPADARI
1828759 20245.18 MARIA CECILIA MARTINELLI
1660500 20238.57 HAMILTON ROBERTO FRANCO CAVALCANTE
1279530 20218.83 ADRIANO HENRIQUE PEREIRA BARBOSA
1279723 20171.19 MARIA DA GRACA NAFFAH MAZZACORATTI
1824495 20148.52 MARIA STELLA FIGUEIREDO
1768918 20107.90 MARISA FRASSON DE AZEVEDO
1292133 20043.01 ODAIR AGUIAR JUNIOR
1854405 20040.03 OLGARIA CHAIN FERES MATOS
1120399 20018.40 TSUTOMU OGURO
1823020 20016.38 JACQUELINE LUZ
1911209 20016.38 LILIANE DESGUALDO PEREIRA
1229585 20012.81 LUIZ EDUARDO VILLACA LEAO
1486474 19995.32 MAVILDE DA LUZ GONCALVES PEDREIRA
1368862 19936.34 CLAUDIO LIMA DE MEDEIROS
1750578 19858.47 ANETE COLUCCI GASCON HERNANDEZ
1750338 19858.47 BEATRIZ NEUHAUS BARBISAN
1107688 19858.47 BENEDITO BARBOSA JOAO
1760409 19858.47 PATRICIA HELENA VAZ TANESI
2057400 19849.67 LIGIA SILVANA DE LAS MERCEDES GALLEGOS VEGA
1834719 19849.67 MARCO ANTONIO GROPPO BARONI
1774071 19849.67 SERGIO ROBERTO CONSOLI
1996823 19839.98 EIFFEL TSUYOSHI DOBASHI
2012804 19832.34 ORLANDO GRAZIANI POVOAS BARSOTTINI
1093256 19798.84 HELIO TSUNEO TANAKA
1410783 19798.84 IVETE HIROKO KAWASAKI
1301474 19798.84 ROMILDA APARECIDA NAKAYAMA
1697928 19709.97 ROBERTO RUDGE RAMOS
2077578 19628.35 ALEXANDRE AUGUSTO PINTO CARDOSO
1553250 19602.86 CYNTHIA ANDERSEN SARTI
1906136 19602.86 SANG WON HAN
1714209 19602.86 SYLVIA LUISA PINCHERLE CARDOSO LEAO
1269168 19540.84 CLARA LUCIA BARBIERI MESTRINER
1503057 19537.28 GIL FACINA
1563619 19531.14 DANIEL BALBACHEVSKY
1291428 19531.14 GISELE CRISTINA GOSUEN
1116636 19531.14 LETICIA HELENA CALDAS LOPES
1050687 19531.14 SANDRA GOMES DE BARROS HOULY
1495717 19531.14 SIMONE DE BARROS TENORE
1109926 19521.67 VIRGINIA BERLANGA CAMPOS JUNQUEIRA
1683250 19508.71 LUIS CARLOS UTA NAKANO
1351537 19482.55 MARIA TERESA DE SANDE E LEMOS RAMOS ASCENSAO TERRERI
1392992 19452.12 APARECIDA SADAE TANAKA
1365032 19440.48 HUGO PEQUENO MONTEIRO
1151558 19437.56 RICARDO ARTIGIANI NETO
1528958 19375.51 ISABEL CRISTINA AFFONSO SCALETSKY
1391902 19359.32 KELLY SIMONE ALMEIDA CUNEGUNDES
1734597 19359.32 PAULO GOIS MANSO
1451077 19359.32 RENATO DE OLIVEIRA
1001385 19326.96 DEBORA AMADO SCERNI
1717812 19296.12 VIVIANE LOUISE ANDREE NOUAILHETAS
1200076 19250.36 MARCO ANTONIO CAMPANA VENDITTI
1064128 19250.36 MARIA TERESA RIGGIO DE LIMA LANDMAN
1290519 19250.35 DULCE APARECIDA BARBOSA
1784483 19225.30 CARLA BIANCA LOZANO CONZ
1461026 19157.43 JORGE FIGUEIREDO SENISE
1250301 19113.04 ABRAO JOSE CURY JUNIOR
1938262 19113.04 FRANK SHIGUEO NAKAO
1401547 19104.60 JOAO PAULO NOGUEIRA RIBEIRO
1277927 19104.60 MARCELA DUARTE DE SILLOS
2064066 19097.15 GUITA NICOLAEWSKY JUBILUT
1759574 19097.15 MARIA KOUYOUMDJIAN
1196973 19082.39 MYRIAM APARECIDA MANDETTA
1165555 19072.60 MANOEL ANTONIO DE PAIVA NETO
1874489 19020.55 ROSA MARIA SILVA
1997616 19020.55 SILVIA SAIULI MIKI IHARA
1865592 18995.92 MARIA ISABEL DE MORAES PINTO
1365439 18913.10 SERGIO LUIZ DOMINGUES CRAVO
1416787 18867.35 BEATRIZ ERNESTINA CABILIO GUTH
1154104 18867.34 NORBERTO SANCHES GONCALVES
1971939 18864.49 ADRIANO MIZIARA GONZALEZ
1991117 18847.67 ERIKA TOMIYAMA SUZUKI
1715009 18829.50 RICARDO DE CASTRO CINTRA SESSO
1044150 18790.74 ANITA HILDA STRAUS TAKAHASHI
1004389 18790.74 REGINA CELIA MELLO SANTIAGO MOISES
1146656 18790.74 TANIA APARECIDA TARDELLI GOMES DO AMARAL
1897683 18790.47 ADRIANA MARIA PORRO
1224057 18744.70 MARIA ANGELICA SORGINI PETERLINI
1853594 18743.69 REGINA ELENA GENOVESE
1931904 18735.13 HENRIQUE CARRETE JUNIOR
2042517 18729.43 BIANCA DE ALMEIDA PITITTO
1158431 18716.17 RODRIGO DE AQUINO CASTRO
1485202 18714.14 ITA PFEFERMAN HEILBERG
1860408 18708.13 MARIA CRISTINA DE ANDRADE
1040549 18701.97 PAULO SCHOR
1774438 18686.55 ISABEL MARIAN HARTMANN DE QUADROS
1313432 18686.55 MURCHED OMAR TAHA
1309158 18672.95 ANA MARIA SCHIEFER
1468158 18658.69 MARIA CECILIA PIGNATARI
1449034 18632.91 JOAO CARLOS PEREIRA ANGELI
1486133 18614.52 SAMUEL GOIHMAN
1905738 18606.70 MARIA LUCIA OLIVEIRA DE SOUZA FORMIGONI
1840850 18602.97 KELLEN ADRIANA CURCI DAROS
1950204 18560.94 JOAO BOSCO PESQUERO
1231067 18560.94 ROSANA PUCCIA
2062013 18560.93 MARIA GABRIELA MENEZES DE OLIVEIRA
1572576 18529.02 MARIA CECILIA SANTOS DA SILVA
1039453 18526.36 EUCLIDES GABILHERI JUNIOR
1598063 18508.96 SORAIA TAHAN
1725346 18484.33 GISELE WALLY BRAGA COLLEONI
1429445 18438.01 OTAVIO CESAR CARVALHO GUIMARAES BAIOCCHI
1495397 18432.51 NILVA SIMEREN BUENO DE MORAES AMBROGINI
1448789 18395.61 CINTIA DE CAMARGO DIAS
1664488 18395.61 DANIEL BEKHOR
1386467 18395.61 EMILY IZUMI HINOUE
1914734 18395.61 FERNANDA BERNARDINI CANTARELLI
1134546 18395.61 JURANDIR PIASSI PASSOS
1277245 18395.61 RAQUEL JALES LEITAO DE CARVALHO
1675461 18387.47 FRANCISCO JOSE SILVA MAIA
1126230 18331.13 ROSELY OLIVEIRA GODINHO
1910070 18271.35 MIRIAN APARECIDA GHIRALDINI
1526773 18259.80 FERNANDO BALDY DOS REIS
1539330 18254.53 AFONSO CARICATI NETO
1518361 18234.61 PEDRO FIORI ARANTES
1532502 18234.61 RAIANE PATRICIA SEVERINO ASSUMPCAO
1135502 18231.14 ELIZABETH PINTO MAGALHAES DE ALMEIDA
1646380 18193.37 NAIRA DE FATIMA DUTRA LEMOS
1062494 18180.38 EDSON JOSE LOBO
2015737 18177.92 GUACYARA DA MOTTA
1265913 18171.94 APARECIDA EMIKO HIRATA
2044844 18147.39 KARIN ZAZO ORTIZ
1155184 18101.32 MARIA CHRISTINA WERNECK DE AVELLAR WINSTON
2032022 18067.87 MARCELO FEIJO DE MELLO
1815297 18014.52 FABIO VEIGA DE CASTRO SPARAPANI
1847393 17998.07 ADRIANA BEREZOVSKY
1398876 17958.32 MARCO ANTONIO DE PAULA RAMOS
1318468 17951.28 ANA CLAUDIA MUNIZ RENNO
1469406 17951.28 DANIEL ARAKI RIBEIRO
1392697 17951.28 ELIANA RODRIGUES
1679568 17948.12 JOSE CARLOS GOMES DA SILVA
1201016 17944.29 LUCIANA CHAGAS CAPERUTO
1403728 17925.62 MARIMELIA APARECIDA PORCIONATTO
1669480 17844.59 SUZETE MARIA FUSTINONI
1613550 17835.48 NELSON AMERICO HOSSNE JUNIOR
1811148 17830.96 ADRIALDO JOSE SANTOS
2021030 17830.96 ANA LUCIA CARDOSO SANTOS ABREU
1711900 17830.96 DANIEL HACHUL MORENO
1163238 17830.96 RUBENS DOLCE FILHO
1484414 17830.96 VANESSA HELENA GABILHERI
2005691 17830.96 WELLINGTON DE JESUS FURLANI
1898963 17818.00 GISELE SAMPAIO SILVA
1522425 17818.00 REGINALDO RAIMUNDO FUJITA
1400398 17818.00 RICARDO SILVA CENTENO
1506472 17780.88 CLELIA REJANE ANTONIO
1630318 17780.88 GUIOMAR NASCIMENTO GOMES
1269426 17768.00 TANIA ARENA MOREIRA DOMINGUES
1258623 17718.31 JANE ZVEITER DE MORAES
1019766 17718.31 MARIA JOSE DA SILVA FERNANDES
1032088 17718.31 SASCHA HABU
1123567 17699.42 LENY TOMA
2022071 17697.26 ANDRE LOUIS LOBO NAGY
1280123 17697.26 AUREA BORTHOLUZZI
1221227 17697.26 DANILO TURCATO IVANKOVICH
1878180 17697.26 EDSON FERNANDES DE FARIA
1249300 17697.26 FERNANDA MACIEL PASCHOIN
1960427 17697.26 LEANDRO GUIMARAES PEYNEAU
1271892 17697.26 PATRICIA HELENA DA ROCHA LEAL
1551161 17697.26 RAQUEL HELENA GARCIA MUNOZ
1970490 17681.08 LUCIA LAMEIRAO GARCEZ DO CARMO
1662059 17652.66 JOEL MACHADO JUNIOR
1680439 17652.66 VANIA D ALMEIDA
1566270 17641.71 JANETE MARIA CERUTTI
1365461 17636.55 ROSANA APARECIDA SALVADOR ROSSIT
1527298 17635.33 ELIANE CARDOSO DE ARAUJO
1720900 17629.57 ROSEMARIE ANDREAZZA
1482768 17601.16 KAREN MACIEL DE OLIVEIRA
1929957 17589.27 DENIZE VIEIRA BARBOSA
1806352 17552.34 DANTE MARCELLO CLARAMONTE GALLIAN
1054073 17546.83 JOAO CARLOS BELLOTI
1119463 17526.83 MARIA MAGDA FERREIRA GOMES BALIEIRO
1871453 17500.92 ROSALI ISABEL BARDUCHI OHL
1267119 17497.55 ANDERSON DA SILVA ROSA
1688464 17480.81 MAURICIO DE ROSA TROTTA
1857706 17449.09 ARLETE ENI GRANERO
1722821 17421.52 CRISTINA DOS SANTOS CARDOSO DE SA
1574964 17421.52 CRISTINA SOUZA FREIRE NORDI
1988264 17421.52 DARIO SANTOS JUNIOR
1197099 17421.52 DEBORA CRISTINA HIPOLIDE
1094511 17421.52 MANUEL HENRIQUE LENTE
1579510 17421.52 TAIZA STUMPP TEIXEIRA
1691916 17421.52 VERIDIANA VERA DE ROSSO
1388753 17414.53 KARINA RAMALHO BORTOLUCI
1483490 17413.31 FELIPE FAVORETTE CAMPANHARO
1549092 17409.61 ROSELY ERLACH GOLDMAN
1395328 17400.76 MARIA DO SOCORRO FERNANDES DE CARVALHO
1706343 17393.25 ADRIANA APARECIDA SIVIERO MIACHON
1964243 17383.48 MONICA ANTAR GAMBA
1622276 17359.46 ANDREA RABINOVICI
1862764 17359.46 CLAUDIA ALESSANDRA TESSARI
1240634 17359.46 MAGALI APARECIDA SILVESTRE
1373138 17344.21 ELIANA MOREIRA PINHEIRO
1603747 17303.99 LUIZ FERNANDO TEIXEIRA
1247378 17271.44 ANA LUCIA DE MORAES HORTA
1337991 17260.08 ULYSSES FAGUNDES
1097009 17223.51 CLAUDIA MARIA FRANCA MAZZEI NOGUEIRA
1636250 17223.51 PEDRO PAULO GOMES PEREIRA
1391319 17216.52 JAIME RODRIGUES
1956547 17216.52 MARCOS CEZAR DE FREITAS
2074948 17216.52 RONALDO DE CARVALHO ARAUJO
1427719 17214.74 ALVARO NAGIB ATALLAH
1800355 17180.40 JOSE ERNESTO SUCCI
1702181 17176.59 GILBERTO HIROSHI OHARA
1879733 17161.64 FABIOLA ESGRIGNOLI GARCIA
1531325 17161.64 PATRICIA RODRIGUES ALVES LISBOA GUANDALINI
1947782 17161.64 PAULO JUNDO OYAMA
1194002 17161.64 PIERRE FRANCOIS GEORGES SCHIPPERS
1902319 17161.64 ROSANA BORGES DE CARVALHO
1134423 17161.64 SIMONE STEFANUTO DE OLIVEIRA
1567921 17152.56 IRACEMA SENNA DE ANDRADE
1704284 17152.56 VALDECIRA MARIA PIVETA
1914824 17125.89 VERA LUCIA FLOR SILVEIRA
2074647 17082.58 MARIA CRISTINA GABRIELLONI
1516208 17056.95 CLAUDIA BARCELOS DE MOURA ABREU
1842865 17053.11 ADRIANA KARLA CARDOSO AMORIM REIS
1955464 17053.11 DEBORAH SUCHECKI
1372949 17053.11 FERNANDA FERRAZ CAMILO
1911509 17053.11 IVARNE LUIS DOS SANTOS TERSARIOL
1653520 17053.11 JOAO FERNANDO MARCOLAN
1288504 17053.11 LAURA OLIVEIRA PERES PHILADELPHI
1514564 17053.11 LILIA CORONATO COURROL
1073548 17053.11 MARCELO AFONSO VALLIM
1789272 17053.11 MARCOS AUGUSTO BIZETO
1675538 17053.11 MARLETE PEREIRA MEIRA DE ASSUNCAO
1149260 17053.11 MILENA DE BARROS VIANA
1153875 17053.11 PATRICIA SARTORELLI
1805673 17053.11 REGINA HELENA DA SILVA
1176901 17053.11 RICARDO LUIS FERNANDES GUERRA
1379685 17053.11 RICARDO MARIO ARIDA
2017902 17053.11 SUZETE MARIA CERUTTI
1598953 17036.14 FERNANDO SFAIR KINKER
1364181 17034.12 ANA LUCIA MEDEIROS DE SOUZA
1908869 17034.12 IEDA APARECIDA CARNEIRO
1901327 17034.12 MARTA JOSE AVENA
1561973 17032.97 BEATRIZ PINHO ROCHA
1154257 17032.97 LETICIA SANDRE VENDRAME SAES
1121349 17032.97 SIMONE DE ARAUJO NEGREIROS FIGUEIRA
1808665 16993.86 ALINE MARIA LUIZ PEREIRA
1251468 16953.42 SONIA REGINA PEREIRA
1941027 16939.41 SERGIO ALVES LIMA
1559855 16907.52 LUCIANA MASSARO ONUSIC
1841865 16906.51 JOAO PADUA MANZANO
1898774 16844.82 MARIA FERNANDA BATISTA COELHO DA FONSECA
1265640 16810.06 ANGELA APARECIDA CAPOZZOLO
1534482 16704.75 CLAUDIA LEMOS VOVIO
1566036 16704.75 LUIZ CARLOS NOVAES
1538794 16697.76 IVO DA SILVA JUNIOR
1970331 16557.97 CLAUDIO EMILIO BONDUKI
1110932 16557.32 MARYANE CLETO MAMUD
1829400 16523.35 ALESSANDRA MEDEIROS
1036604 16523.35 ANA LUISA VIETTI BITENCOURT
1479184 16523.35 BEATRIZ DE OLIVEIRA MONTEIRO
1074909 16523.35 CARLA CILENE BAPTISTA DA SILVA
1106352 16523.35 CARLA MAXIMO PRADO
1527231 16523.35 CHRISTIANE DE ARRUDA RODRIGUES
2071192 16523.35 CLASSIUS FERREIRA DA SILVA
1609197 16523.35 CLAUDIA BINCOLETTO TRINDADE
1948879 16523.35 CLAUDIA RIDEL JUZWIAK
1021475 16523.35 CRISTIANA MARIA PEDROSO YOSHIDA
1596186 16523.35 CRISTIANE REIS MARTINS
1598543 16523.35 CRISTIANO MENDES DA SILVA
2052605 16523.35 EDSON APARECIDO ADRIANO
1736949 16523.35 EDVANE BIRELO LOPES DE DOMENICO
2074593 16523.35 EMILSON COLANTONIO
1438795 16523.35 FABIO KUMMROW
1859403 16523.35 IMPERIO LOMBARDI JUNIOR
1257574 16523.35 IZILDA APARECIDA BAGATIN
1252170 16523.35 JOSE ERMIRIO FERREIRA DE MORAES
1248719 16523.35 JULIO CEZAR FRANCO DE OLIVEIRA
1540201 16523.35 KARIN DO AMARAL RISKE
1643499 16523.35 LILA MISSAE OYAMA
1465329 16523.35 LILIAM FERNANDES
1694131 16523.35 LIU CHIAO YI INOUE
1359766 16523.35 LUCIANA PELLEGRINI PISANI
1286115 16523.35 LUCIANO CASELI
1142424 16523.35 LUIZ SIDNEY LONGO JUNIOR
1129190 16523.35 MARCIA MARIA PIRES CAMARGO NOVELLI
2073706 16523.35 MARCIA REGINA NAGAOKA
2041958 16523.35 MARIA DE FATIMA FERREIRA QUEIROZ
1809900 16523.35 MARIA DE LOURDES LEITE DE MORAES
1679881 16523.35 MAURO AQUILES LA SCALEA
1350867 16523.35 MIRIAN CHIEKO SHINZATO
1299354 16523.35 NILSON ANTONIO DE ASSUNCAO
1650195 16523.35 PATRICIA DA GRACA LEITE SPERIDIAO
1392245 16523.35 RAQUEL DE PAULA CARVALHO
1002501 16523.35 REGINA CLAUDIA BARBOSA DA SILVA
1609899 16523.35 ROMILDA FERNANDEZ FELISBINO
1652024 16523.35 ROSILDA MENDES
1585673 16523.35 SARAH ISABEL PINTO MONTEIRO DO NASCIMENTO ALVES
1178535 16523.35 TEREZA DA SILVA MARTINS
1590575 16517.44 GRAZIELLA PRIANTI CUNHA
1898342 16517.44 JULIANA SURJAN SCHROEDER
1764390 16517.44 JULIO OSCAR SIVILA LAREDO
2020907 16517.44 MADELON MORAIS
1744438 16517.44 ROBERTO VESTRI FILHO
2064502 16517.44 SONIA MAYUMI CHIBA
1003668 16476.33 JOAO MIGUEL DE BARROS ALEXANDRINO
1705252 16470.89 MARCELO RIBEIRO DA SILVA BRIONES
1215998 16463.54 SONIA MARIA CESAR DE AZEVEDO SILVA MOURA MAGALHAES GOMES
1889136 16406.13 CELIA MARIA BENEDICTO
1127795 16325.34 CARLA CRISTINA LOPES DE AZEVEDO
1101693 16325.34 DANIEL REVAH
1641590 16325.34 EUDES ETERNO FILETI
1376477 16325.34 FERNANDO DIAS ANDRADE
1552281 16325.34 LUCIENE COVOLAN
1923312 16325.34 LUIS PRESLEY SEREJO DOS SANTOS
1786369 16325.34 MAURO LUIZ ROVAI
1675294 16325.34 RAFAEL RUIZ GONZALEZ
1926321 16316.40 ROBERTO CARLOS TEDESCO
1548257 16304.82 HANAKO HIRATA
1143038 16304.76 HELOISA ALLEGRO BAPTISTA
1537227 16294.94 DULCE ELENA CASARINI
1230053 16294.94 EDUARDO FERREIRA DE CASTRO NETO
1414010 16245.80 FABIO RODRIGUES KERBAUY
1489074 16245.80 FERNANDA GONCALVES MOREIRA
1630604 16236.64 FERNANDO DE ALMEIDA SILVEIRA
1553412 16234.38 ELIZABETH DE ALMEIDA DOMINGUES
1351431 16177.69 MARTA CYBELE CARNEIRO
1023604 16148.30 IVETE KOTOMI UEDA
1327646 16121.31 PAULO ROBERTO FERNANDES
1448162 16111.00 GUI MI KO
1244685 16096.75 JORGE YAMANE
1442943 16093.29 VALQUIRIA BUENO
1719373 16085.80 LUCIANA DE AREA LEAO BORGES
1519788 16071.72 KLEBER SIMOES DO ESPIRITO SANTO
1133849 16066.63 VERA LUCIA ALMEIDA DA CUNHA
1103424 16032.37 JANES JORGE
1279474 15961.19 MARILDA YASSUKO UMEDA GUERRA
1745738 15910.05 MARISTELA LOURENCAO DUARTE ARAUJO BARROS
1010801 15897.44 ANDRE D URSO SAAVEDRA
1232788 15897.44 ARTUR FILHOU JOSE
1508618 15897.44 AURO DANNY LESCHER
1770012 15897.44 DAYRA ESTELA REINOSA ARDINES
1252003 15897.44 RICARDO BRAGA FERNANDES
1633482 15897.44 RICARDO SILVEIRA DE CAMPOS ALMEIDA PRADO
2048563 15879.74 ANDRE CASTANHO DE ALMEIDA PERNAMBUCO
1461036 15859.11 BRAULIO LUNA FILHO
1563280 15844.55 CASSIO SILVEIRA
1893104 15806.58 ADRIANA MARCASSA TUCCI
2057175 15806.58 ALEXANDRE DE OLIVEIRA TORRES CARRASCO
1577101 15806.58 ALEXANDRE FILORDI DE CARVALHO
1129313 15806.58 ALEXANDRE PIANELLI GODOY
1083655 15806.58 ANA CAROLINA LORENA
1190653 15806.58 ANA LUCIA LANA NEMI
1569067 15806.58 ANDREA CLAUDIA MIGUEL MARQUES BARBOSA
1227601 15806.58 ARLINDO FLAVIO DA CONCEICAO
1127083 15806.58 CESAR RIBAS CEZAR
1113815 15806.58 EUNICE NAKAMURA
1221466 15806.58 FABIO FAGUNDES SILVEIRA
1192319 15806.58 FULVIO ALEXANDRE SCORZA
1099252 15806.58 GABRIELA NUNES FERREIRA
1185405 15806.58 GUILHERME IGNACIO DA SILVA
1954400 15806.58 HENRY MARTIN BURNETT JUNIOR
1773953 15806.58 JOSE LINDOMAR COELHO ALBUQUERQUE
1711471 15806.58 JUAREZ PEREIRA FURTADO
1600514 15806.58 LUIS FILIPE SILVERIO LIMA
1738085 15806.58 LUIZ LEDUINO DE SALLES NETO
1653679 15806.58 MARCELO DOMINGUES ROMAN
1742880 15806.58 MARIA DO CARMO BARACHO DE ALENCAR
1851000 15806.58 MARIA FERNANDA LOMBARDI FERNANDES
1087392 15806.58 MARIA STELLA PECCIN DA SILVA
1696787 15806.58 MELVINA AFRA MENDES DE ARAUJO
1073824 15806.58 MIRIAN AKEMI FURUIE HAYASHI
1538690 15806.58 NADJA SIMAO MAGALHAES
1672449 15806.58 NANCY RAMACCIOTTI DE OLIVEIRA MONTEIRO
1425458 15806.58 ORLANDO VIAN JUNIOR
1692930 15806.58 PAULO BANDIERA PAIVA
1613777 15806.58 REGINA CELIA COELHO
1933004 15806.58 ROSANGELA SOARES CHRIGUER
1024196 15806.58 TATIANA SAVOIA LANDINI
1562030 15806.58 VICTOR ZUNIGA DOURADO
1506280 15795.92 JOSE LUIZ PEDROSO
1405267 15773.78 ORION SANT ANNA MOTTER BORBA
1351539 15726.36 PAULO ROBERTO CORREIA
1208193 15702.72 MIRIAN APARECIDA BOIM
1019474 15682.33 AKEMI KURODA CHIBA
1296354 15680.41 LIGIA AJAIME AZZALIS
1702104 15674.08 OSVLADIR CUSTODIO
1203537 15580.43 JULIO CESAR ZORZENON COSTA
1154246 15572.83 ROSE MARY DO VALLE BOZ LACAVA
1943404 15565.63 MONICA APARECIDA MIDOLLI VIEIRA
2066833 15533.65 ERICA RIBEIRO PEREIRA
1132009 15525.12 MARCIO PINOTTI GUIRAO
2048020 15519.39 SERGIO BAXTER ANDREOLI
1573440 15454.21 EMILIA INOUE SATO
1388692 15392.82 ANDREIA REIS PEREIRA MELETI
1196885 15337.63 DANIELLE HERSZENHORN ADMONI
1779691 15333.46 DAVID FEDER
1019866 15333.46 HAKARU TADOKORO
1484022 15311.92 RICARDO BOTTICINI PERES
1002393 15301.80 ANTONIO ALTENOR BESSA DE QUEIROZ
1125314 15300.74 LENNY ANA MARY ROJAS FERNANDEZ
1847321 15278.46 MARILIA LUIZ PEREIRA
1781352 15276.30 ARTUR BERTI RICCA
2001970 15256.02 MARCELO HIDE MATSUMOTO
1127480 15214.52 RITA DE CASSIA RODRIGUES
1476513 15195.64 LEONOR DO ESPIRITO SANTO DE ALMEIDA PINTO
1700572 15191.07 JULIA HIROMI HORI OKUYAMA
1185819 15181.42 MARISTELA REIS DOS SANTOS
2056824 15180.02 MARY KAZUMI IKEZAWA MONOMI
1478598 15135.81 FERNANDA CROSERA PARREIRA
1723916 15134.32 NELSON SASS
1066967 15131.84 WANDA CRISTINA SAWICKI
2008857 15114.67 MARCIA GRIJOL DE OLIVEIRA
1812822 15108.85 SHEILA PARREIRA MILENA
1326037 15100.81 WAGNER CORREIA SANTOS
1182655 15094.26 APARECIDA YOSHIE YOSHITOME
1264136 15094.26 ROSANA RODRIGUES FIGUEIRA FOGLIANO
1864409 15076.59 GIANY GONZE TELLINI
1419561 15076.59 GISELE LANDIM LAHOZ
1097874 15076.59 SILENE PERES KEUSSEYAN
1028179 15076.38 LUIZ CLAUDIO DE SILVA BUSSAMRA
2007264 15045.37 ADILSON ALVES SENNE
1634833 14996.17 MAGALI ANGELICA DA COSTA
1331094 14946.14 ERIKA BEVILAQUA RANGEL
1207458 14939.07 EVA CLEUZA DE JESUS TEIXEIRA
1494922 14894.74 JOSE GILBERTO MELETI
1453517 14862.41 NELMA LOURENCO DE MATOS CRUZ
2076203 14845.28 MARIA APARECIDA DA SILVA PINHAL
1134306 14843.37 GABRIELA DE BRELAZ
1055349 14819.76 MAGALY CECILIA FRANCHINI REICHERT
1925115 14790.48 CLYSTENES ODYR SOARES SILVA
1491949 14775.39 FLAVIA SIMPHRONIO BALBINO
1024253 14775.39 SOLANGE APARECIDA TEDESCO
1231691 14761.91 ELMA MARIA CHAVES
1969595 14761.91 TATIANA PINOTTI GUIRAO
1042640 14735.53 ARMANDO MORALES JUNIOR
1478621 14710.27 GUILHERME FLORA VARGAS
1853072 14696.72 REGINA SUXO SANTOS
2060697 14679.41 DAVID CARLOS SHIGUEOKA
1821581 14576.42 EDIMAR CRISTIANO PEREIRA
1921203 14576.42 MONICA MARQUES TELLES
1148973 14566.76 MARIA CECILIA DOS SANTOS
1053901 14542.72 FLAVIO GERALDO REZENDE DE FREITAS
2070221 14526.33 CESAR EDUARDO ZECCHIM AGUIRRE
1341546 14519.49 ELIANA CRISTINA GONCALVES
1042925 14461.70 ANTONIO MASSEO DE CASTRO
1342744 14452.87 RUDOLF WECHSLER
1992478 14437.51 CECILIA TOMIE KOIKE
1625486 14412.38 FRANCISCA ALVES DA SILVA
1177687 14408.03 NEIDE TOMOKO NISHIDOMI TORIGOE
1487010 14360.72 ROSELY DE FATIMA PELLIZZON
1852886 14357.71 MARIA CRISTINA GUIMARAES SEIDEL
1993082 14344.96 ANDREA CRISTINA FERNANDES
1400949 14320.99 PATRICIA STANICH NUNES
1123526 14272.77 MARIA APARECIDA CALIXTO DE MENEZES
1682054 14232.45 ANA CLAUDIA COSTA MERCADANTE
1671105 14222.61 MIRTES MIDORI TANAE TIBA
1402444 14209.07 ANGELA MARIA GABRIEL VIEIRA
1449970 14205.11 MARIA ELIZABETH PEREIRA PASSOS
1096738 14205.11 SONIA KIYOMI NISHIDA
1604831 14205.11 SONIA MARIA DE OLIVEIRA MONTANARO
1736288 14189.23 ILDA SIZUE KUNII
1913926 14159.08 JOSE LUIZ CASSONI RIZZO
1224960 14159.08 MARINA MITANI GARCIA
1926213 14158.40 YARA FERREIRA GRANJA
1357044 14157.81 ARSENIO BARREIRA BARRIO
1076410 14117.97 YARA QUEIROGA CONFESSOR
1967899 14113.11 THOMAS CARDOSO DAS CHAGAS NETO
2042127 14094.72 SALVADOR MARIO BIANCO
1509539 14094.22 OSVALDO PIMENTEL PORTUGAL NETO
1325014 14091.41 CHARLLES HELDAN DE MOURA CASTRO
1803260 14079.56 MARISA TERESINHA PATRIARCA
1608483 14075.40 CARLOS VINICIUS CHALABI DE FREITAS
1736438 14073.61 CAROLINA BAETA NEVES DUARTE FERREIRA
1452261 14030.82 ALEXANDRE ARTHUR HAMPARIAN
1860724 14030.82 ALZIMAR MOREIRA DA SILVA
1009622 14030.82 ELBA SILVA GOUVEIA
1352844 14030.82 MIRELA CARLA DA COSTA BARETTA
1891705 14030.82 ODINIR MORILHAS RUIZ
1470735 14027.91 ELLEN OSBORN
2074823 14015.83 LEDA MAGALHAES DE OLIVEIRA
1832217 13993.65 CINTHIA AGUIRRE BRASILEIRO
1495398 13993.65 CLAUDIA BARBOSA LADEIRA DE CAMPOS
1197053 13993.65 HANNA KAREN MOREIRA ANTUNES
2004213 13993.65 LEONARDO JOSE AMARAL DE SIQUEIRA
1564557 13993.65 MARCIO ADRIANO ANDREO
1018638 13993.65 MARTIN RODRIGO ALEJANDRO WURTELE ALFONSO
1066062 13993.65 PAULO HENRIQUE SILVA MARQUES DE AZEVEDO
1067526 13993.65 SIDNEI JOSE CASETTO
1308367 13986.66 ARIANE FERREIRA MACHADO AVELAR
1426765 13986.66 ELENA BOHOMOL
1454467 13986.66 FLAVIA DE OLIVEIRA
1281236 13986.66 JOAO PAULO BOTERO
1394963 13986.66 MARIA FERNANDA PETROLI FRUTUOSO
1591292 13969.63 ANA MARIA MARTINS
1780602 13954.25 ELAINE APARECIDA CRUZ DE OLIVEIRA DE JESUS
1484089 13951.48 MARIA APARECIDA LEITE SOARES
1343047 13899.75 CARLOS ALBERTO DE CASTRO PEREIRA
1665085 13899.75 HERMINIO VEGA GARCIA JUNIOR
1681526 13899.75 LUCIANA DIAS CHIAVEGATO
1246282 13842.65 TANIA MARA FRANCISCO
1510575 13830.26 VERA LUCIA BERSUINI DE LAET
1055795 13829.43 NORMA KIMIYO SATO
1162963 13780.52 ADELMO JOSE GIORDANI
1725448 13753.55 MARIA LIDUINA DE OLIVEIRA E SILVA
1091268 13751.34 GLAUCIA ASSUMPCAO
2020065 13744.35 ELIANA SUELOTTO MACHADO FONSECA
1813355 13736.53 REGINA HELENA PETRONI MENNIN
1675743 13698.54 DOLORES MARIA MOURA MATOS
2061861 13695.87 ISABEL ANUNCIACAO NEVES DOS SANTOS VIAL
1630964 13695.03 BARTIRA DE AGUIAR ROZA
1631598 13695.03 CLAUDIA FEGADOLLI
1172413 13695.03 LUCIANA APARECIDA FARIAS
1973901 13678.25 CRISTINA VIANA NIERO
1046152 13678.25 DANIELA SANTORO ROSA
1891904 13678.25 FABIO FERREIRA PERAZZO
2063213 13678.25 MARCELO CAVENAGHI PEREIRA DA SILVA
1480351 13678.25 ODETE DE OLIVEIRA MONTEIRO
1453561 13678.25 RENATA CASTIGLIONI PASCON
2028496 13626.38 CLAUDINEI PEREIRA DE SOUZA
1866768 13626.38 FABIANA SINNOTT GHANAME
1499829 13626.38 JAIRO ROBERTO NEUBAUER FERREIRA
1729008 13626.38 PAULO CESAR BASTOS VIEIRA
1623216 13624.11 LUCIANA BERTACHINI
1554619 13623.62 NEILE GERTRUDES RIBEIRO FERLANTE
1583372 13620.80 SIMONE RIGO
1020493 13581.55 KAREN SPADARI FERREIRA
1865673 13567.90 MARILDA ISOLA
1381663 13561.69 LUCIA CHRISTINA IOCHIDA
1468168 13558.28 ILDA AYAKO KIKUCHI
2051514 13548.78 SUELY MIYUKI YASHIRO
1850903 13530.06 PATRICIA LEME DE OLIVEIRA BORBA
1221626 13530.06 SINTIA IOLE NOGUEIRA BELANGERO
1093865 13527.77 FERNANDO MONTANARI BONI
1077222 13515.11 NEIDE BARREIRA ALONSO
1158125 13514.15 SILVANA FREDA DEMEROV
1422967 13509.23 OLGA VALERIA DA PENHA BONETTO
1899356 13484.15 FLAVIO EDUARDO HIRAI
1714987 13482.62 FRANCISCO ROBERTO GONCALVES SANTOS
2011608 13465.66 MARCIA REGINA DA SILVA
1408111 13428.29 FLAVIA ALENCAR DE BARROS SUZUKI
1566021 13410.88 ALVARO LUIZ FAZENDA
1661988 13410.88 ANDREA PAROLIN JACKOWSKI
1784035 13410.88 BRUNO KONDER COMPARATO
1420752 13410.88 FABIO AUGUSTO MENOCCI CAPPABIANCO
1527282 13410.88 JOSE GERALDO COSTA GRILLO
1429289 13410.88 MARIA CRISTINA VASCONCELOS NASCIMENTO ROSSET
1092373 13410.88 MARINA SOLER JORGE
1006157 13410.88 RENATA PHILIPPOV
1616095 13410.88 SEMIRAMIS MARTINS ALVARES DOMENE
1163336 13410.88 SUELI SALLES FIDALGO
1834048 13403.89 CARLOS MARCELO GURJAO DE GODOY
1797877 13403.89 ISABEL MELERO BELLO
1898090 13403.89 IVAN RODRIGUES MARTIN
1770296 13403.89 VALERIA SPERDUTI LIMA
1182783 13401.42 VERA LUCIA SILVA RIGONI JACOMINO
1076372 13397.64 POLLYANA DE CARVALHO VARRICHIO
1668304 13397.64 REGIANE ALBERTINI DE CARVALHO
1446551 13386.86 JEANNE LILIANE MARLENE MICHEL
1298168 13386.86 ROQUE MONTELEONE NETO
1500745 13376.80 FABIO LUIS PETERLINI
2341014 13370.46 IVAN MAYNART TAVARES
1200809 13359.85 ROSANGELA RAPACCI
1734148 13350.12 EDNA SILVA OLIVEIRA DE CASTRO
1131351 13342.89 MARIA INES BADARO MOREIRA
1163257 13293.23 MARIA LUCIA DAMMENHAIN TAKANO
1232393 13293.23 NIVIA APARECIDA PISSAIA SANCHES
1545781 13293.23 PATRICIA CAJADO DE OLIVEIRA CUNHA
1602541 13290.32 ALBERTO CEBUKIN
1836171 13270.31 ALEXANDRE DE OLIVEIRA HENZ
1936429 13255.74 VANESSA MARQUES FERREIRA
1728304 13234.94 KATIA MARCONDES
2021669 13231.25 PATRICIA FONTOURA ARANOVICH
1238425 13203.02 CASSIA MARTA DE TOLEDO BERGAMASCHI
1062783 13203.02 SERGIO RICARDO MARQUES
1877384 13201.27 ANGELA MARIA BORRI WOLOSKER
1462406 13201.27 JOSE ATILIO BOMBANA
1285757 13201.27 MARIA LUCIA BORRI
1607019 13201.27 MARTA MAITE SEVILLANO
1501886 13197.54 ANA CLAUDIA ACERBI RODRIGUES
1037517 13177.29 LEONOR CRISTINA MANOJA ROMAN
1968723 13166.06 SONIA REGINA OBA
1809641 13159.34 ELIANE MARLY LATINI
2028199 13159.34 ROSANA VARELA BAHLIS
1523773 13153.75 GIANNA MARIA GRIZ CARVALHEIRA
1404641 13143.08 MARIA APARECIDA DE CARVALHO CAMPOS
1337614 13117.38 CLINEU DE MELLO ALMADA FILHO
1161616 13117.38 EDUARDO CANTONI ROSA
1434905 13114.92 ALBERTO BRUNER
1530382 13114.92 FERNANDO ROMARIZ FERREIRA
1312450 13112.26 MARKUS VOLKER LASCH
1349632 13105.33 IZABEL PATRICIA MEISTER
1378808 13095.48 ALESSANDRA PEREIRA DA SILVA
1756605 13095.48 ALEXANDRE ALVES
1342254 13095.48 ALEXANDRE ARGONDIZO
1172137 13095.48 ALEXANDRE KEIJI TASHIMA
1026890 13095.48 ALEXANDRE SALGADO BASSO
1788858 13095.48 ANA CLAUDIA TROCOLI TORRECILHAS
1089872 13095.48 ANA PAULA DE AZEVEDO MARQUES
2014246 13095.48 ANA PAULA LEMES
2073747 13095.48 ANA ROJAS ACOSTA
1210584 13095.48 ANDREA MARIA AGUILAR
1827047 13095.48 ANNA CECILIA VENTURINI
1913362 13095.48 ANTONIO MIHARA
2068651 13095.48 CAMILA APARECIDA MACHADO DE OLIVEIRA
1449503 13095.48 CARLOS EDUARDO PINFILDI
1023234 13095.48 CARLOS ROBERTO DE CASTRO E SILVA
1951015 13095.48 CAROLINA PRADO DE FRANCA CARVALHO
1604841 13095.48 CELSO MOLINA
1598889 13095.48 CLAUDIA CRISTINA ALVES PEREIRA
1282365 13095.48 CLAUDIO BENEDITO BAPTISTA LEITE
1608998 13095.48 CRISTIANE DAMAS GIL
